; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--cpp --list --debug -c --asm --interleave -o..\obj\main.o --asm_dir=.\ --list_dir=.\ --depend=..\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime -I..\CORE -I..\STM32F10x_FWLIB\inc -I..\USER -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\C++LIB\OnChip\GPIO -I..\C++LIB\ToolBox\Buffer -I..\C++LIB\System -I..\C++LIB\OnChip\IIC -I..\C++LIB\OffChip -I..\C++LIB\System\TaskManager -I..\C++LIB\System\Interrupt -I..\C++LIB\OnChip\SerialPort -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0 -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -W --omf_browse=..\obj\main.crf main.cpp]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  main PROC
;;;7      
;;;8      int main(void)
000000  f7fffffe          BL       delay_init
;;;9      {
;;;10     	delay_init();
;;;11     	com1<<"WELCOME_TO_STM32F103C8T6\r\n";
000004  a124              ADR      r1,|L1.152|
000006  482b              LDR      r0,|L1.180|
000008  f7fffffe          BL       _ZN5USARTlsEPKc ; USART::operator <<(const char*)
                  |L1.12|
;;;12       while(1)
;;;13     	{
;;;14     		if(KEY1.GetLevel())
00000c  482a              LDR      r0,|L1.184|
00000e  f7fffffe          BL       _ZN4GPIO8GetLevelEv ; GPIO::GetLevel()
000012  b138              CBZ      r0,|L1.36|
;;;15     		{
;;;16     			LED<<1;
000014  2101              MOVS     r1,#1
000016  4829              LDR      r0,|L1.188|
000018  f7fffffe          BL       _ZN4GPIOlsEh ; GPIO::operator <<(unsigned char)
;;;17     			com1<<"You have pressed key1\r\n";
00001c  a128              ADR      r1,|L1.192|
00001e  4825              LDR      r0,|L1.180|
000020  f7fffffe          BL       _ZN5USARTlsEPKc ; USART::operator <<(const char*)
                  |L1.36|
;;;18     		}
;;;19     		if(!KEY2.GetLevel())
000024  482c              LDR      r0,|L1.216|
000026  f7fffffe          BL       _ZN4GPIO8GetLevelEv ; GPIO::GetLevel()
00002a  2800              CMP      r0,#0
00002c  d1ee              BNE      |L1.12|
;;;20     		{
;;;21     			LED<<0;
00002e  2100              MOVS     r1,#0
000030  4822              LDR      r0,|L1.188|
000032  f7fffffe          BL       _ZN4GPIOlsEh ; GPIO::operator <<(unsigned char)
;;;22     			com1<<"You have pressed key2\r\n";
000036  a129              ADR      r1,|L1.220|
000038  481e              LDR      r0,|L1.180|
00003a  f7fffffe          BL       _ZN5USARTlsEPKc ; USART::operator <<(const char*)
00003e  e7e5              B        |L1.12|
;;;23     		}
;;;24     	}
;;;25     }
                          ENDP

                  __sti___8_main_cpp_LED PROC
000040  b530              PUSH     {r4,r5,lr}            ;0
000042  b087              SUB      sp,sp,#0x1c           ;0
000044  2403              MOVS     r4,#3                 ;0
000046  2310              MOVS     r3,#0x10              ;0
000048  220d              MOVS     r2,#0xd               ;0
00004a  492a              LDR      r1,|L1.244|
00004c  481b              LDR      r0,|L1.188|
00004e  9400              STR      r4,[sp,#0]            ;0
000050  f7fffffe          BL       _ZN4GPIOC1EP12GPIO_TypeDeft16GPIOMode_TypeDef17GPIOSpeed_TypeDef ; GPIO::GPIO(GPIO_TypeDef*, unsigned short, GPIOMode_TypeDef, GPIOSpeed_TypeDef)
000054  4d28              LDR      r5,|L1.248|
000056  2328              MOVS     r3,#0x28              ;0
000058  2200              MOVS     r2,#0                 ;0
00005a  4629              MOV      r1,r5                 ;0
00005c  4816              LDR      r0,|L1.184|
00005e  9400              STR      r4,[sp,#0]            ;0
000060  f7fffffe          BL       _ZN4GPIOC1EP12GPIO_TypeDeft16GPIOMode_TypeDef17GPIOSpeed_TypeDef ; GPIO::GPIO(GPIO_TypeDef*, unsigned short, GPIOMode_TypeDef, GPIOSpeed_TypeDef)
000064  2348              MOVS     r3,#0x48              ;0
000066  2201              MOVS     r2,#1                 ;0
000068  4629              MOV      r1,r5                 ;0
00006a  481b              LDR      r0,|L1.216|
00006c  9400              STR      r4,[sp,#0]            ;0
00006e  f7fffffe          BL       _ZN4GPIOC1EP12GPIO_TypeDeft16GPIOMode_TypeDef17GPIOSpeed_TypeDef ; GPIO::GPIO(GPIO_TypeDef*, unsigned short, GPIOMode_TypeDef, GPIOSpeed_TypeDef)
000072  2000              MOVS     r0,#0                 ;0
000074  9002              STR      r0,[sp,#8]            ;0
000076  9003              STR      r0,[sp,#0xc]          ;0
000078  9004              STR      r0,[sp,#0x10]         ;0
00007a  9005              STR      r0,[sp,#0x14]         ;0
00007c  2101              MOVS     r1,#1                 ;0
00007e  2007              MOVS     r0,#7                 ;0
000080  e9cd0100          STRD     r0,r1,[sp,#0]         ;0
000084  2303              MOVS     r3,#3                 ;0
000086  f44f5216          MOV      r2,#0x2580            ;0
00008a  491c              LDR      r1,|L1.252|
00008c  4809              LDR      r0,|L1.180|
00008e  f7fffffe          BL       _ZN5USARTC1EP13USART_TypeDefjhhhbttt ; USART::USART(USART_TypeDef*, unsigned, unsigned char, unsigned char, unsigned char, bool, unsigned short, unsigned short, unsigned short)
000092  b007              ADD      sp,sp,#0x1c           ;0
000094  bd30              POP      {r4,r5,pc}            ;0
                          ENDP

000096  0000              DCW      0x0000
                  |L1.152|
000098  57454c43          DCB      "WELCOME_TO_STM32F103C8T6\r\n",0
00009c  4f4d455f
0000a0  544f5f53
0000a4  544d3332
0000a8  46313033
0000ac  43385436
0000b0  0d0a00  
0000b3  00                DCB      0
                  |L1.180|
                          DCD      ||.bss||+0x24
                  |L1.184|
                          DCD      ||.bss||+0xc
                  |L1.188|
                          DCD      ||.bss||
                  |L1.192|
0000c0  596f7520          DCB      "You have pressed key1\r\n",0
0000c4  68617665
0000c8  20707265
0000cc  73736564
0000d0  206b6579
0000d4  310d0a00
                  |L1.216|
                          DCD      ||.bss||+0x18
                  |L1.220|
0000dc  596f7520          DCB      "You have pressed key2\r\n",0
0000e0  68617665
0000e4  20707265
0000e8  73736564
0000ec  206b6579
0000f0  320d0a00
                  |L1.244|
                          DCD      0x40011000
                  |L1.248|
                          DCD      0x40010800
                  |L1.252|
                          DCD      0x40013800

                          AREA ||.ARM.exidx||, LINKORDER=||.text||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||.text||
                          DCD      0x00000001

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  LED
                          %        12
                  KEY1
                          %        12
                  KEY2
                          %        12
                  com1
                          %        680

                          AREA ||.init_array||, DATA, READONLY, INIT_ARRAY, ALIGN=2

                          DCD      0x00000000
                          RELOC 38, __sti___8_main_cpp_LED

                  __ARM_use_no_argv EQU 0
