; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--cpp --list --debug -c --asm --interleave -o..\obj\pwm.o --asm_dir=.\ --list_dir=.\ --depend=..\obj\pwm.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime -I..\CORE -I..\STM32F10x_FWLIB\inc -I..\USER -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\C++LIB\OnChip\GPIO -I..\C++LIB\ToolBox\Buffer -I..\C++LIB\System -I..\C++LIB\OnChip\IIC -I..\C++LIB\OffChip -I..\C++LIB\System\TaskManager -I..\C++LIB\System\Interrupt -I..\C++LIB\OnChip\SerialPort -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0 -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -W --omf_browse=..\obj\pwm.crf ..\C++LIB\OnChip\PWM\PWM.cpp]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _ZN3PWM10InitializeEP11TIM_TypeDefbbbbt PROC ; PWM::Initialize(TIM_TypeDef*, bool, bool, bool, bool, unsigned short)
;;;7      
;;;8      void PWM::Initialize(TIM_TypeDef *timx,bool enCh1,bool enCh2,bool enCh3, bool enCh4, u16 frq)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;9      {
000004  b088              SUB      sp,sp,#0x20
000006  4604              MOV      r4,r0
000008  e9dd0510          LDRD     r0,r5,[sp,#0x40]
;;;10     	_timx = timx;
00000c  f8ddc048          LDR      r12,[sp,#0x48]
;;;11     	_enCh1 = enCh1;
000010  60a1              STR      r1,[r4,#8]
000012  7622              STRB     r2,[r4,#0x18]
;;;12     	_enCh2 = enCh2;
000014  7663              STRB     r3,[r4,#0x19]
;;;13     	_enCh3 = enCh3;
000016  76a0              STRB     r0,[r4,#0x1a]
;;;14     	_enCh4 = enCh4;
000018  76e5              STRB     r5,[r4,#0x1b]
;;;15     	_frqence = frq;
00001a  f8a4c01c          STRH     r12,[r4,#0x1c]
;;;16     	
;;;17     	
;;;18     	if(_timx==TIM1)
00001e  f8dfc32c          LDR      r12,|L1.844|
;;;19     	{
;;;20     		_timx_rcc = RCC_APB2Periph_TIM1;
;;;21     	}
;;;22     	else if(_timx==TIM2)
;;;23     	{
;;;24     		_timx_rcc = RCC_APB1Periph_TIM2;
;;;25     		_gpio_rcc = RCC_APB2Periph_GPIOA;
;;;26     		_port = GPIOA;
;;;27     		_pin1 = GPIO_Pin_0;
;;;28     		_pin2 = GPIO_Pin_1;
;;;29     		_pin3 = GPIO_Pin_2;
;;;30     		_pin4 = GPIO_Pin_3;
;;;31     	}
;;;32     	else if(_timx==TIM3)
000022  4fcb              LDR      r7,|L1.848|
;;;33     	{
;;;34     		_timx_rcc = RCC_APB1Periph_TIM3;
;;;35     		_gpio_rcc = RCC_APB2Periph_GPIOA;
;;;36     		_port = GPIOA;
;;;37     		_pin1 = GPIO_Pin_6;
;;;38     		_pin2 = GPIO_Pin_7;
;;;39     		_pin3 = GPIO_Pin_0;
;;;40     		_pin4 = GPIO_Pin_1;
;;;41     	}
;;;42     	else if(_timx==TIM4)
;;;43     	{
;;;44     		_timx_rcc = RCC_APB1Periph_TIM4;
;;;45     		_gpio_rcc = RCC_APB2Periph_GPIOB;
;;;46     		_port = GPIOB;
000024  f8df832c          LDR      r8,|L1.852|
000028  2501              MOVS     r5,#1                 ;24
00002a  4561              CMP      r1,r12                ;18
00002c  bf04              ITT      EQ                    ;20
00002e  f44f6000          MOVEQ    r0,#0x800             ;20
000032  6020              STREQ    r0,[r4,#0]            ;20
000034  d030              BEQ      |L1.152|
000036  2004              MOVS     r0,#4                 ;25
000038  4bc7              LDR      r3,|L1.856|
00003a  2202              MOVS     r2,#2                 ;28
00003c  2608              MOVS     r6,#8                 ;30
00003e  f1b14f80          CMP      r1,#0x40000000        ;22
000042  d00f              BEQ      |L1.100|
000044  f04f0940          MOV      r9,#0x40              ;37
000048  f04f0a80          MOV      r10,#0x80             ;38
00004c  42b9              CMP      r1,r7                 ;32
00004e  d111              BNE      |L1.116|
000050  60e3              STR      r3,[r4,#0xc]          ;36
000052  e9c42000          STRD     r2,r0,[r4,#0]         ;36
000056  f8a49010          STRH     r9,[r4,#0x10]         ;37
00005a  f8a4a012          STRH     r10,[r4,#0x12]        ;38
00005e  82a5              STRH     r5,[r4,#0x14]         ;39
000060  82e2              STRH     r2,[r4,#0x16]         ;40
000062  e019              B        |L1.152|
                  |L1.100|
000064  60e3              STR      r3,[r4,#0xc]          ;26
000066  e9c45000          STRD     r5,r0,[r4,#0]         ;26
00006a  8225              STRH     r5,[r4,#0x10]         ;27
00006c  8262              STRH     r2,[r4,#0x12]         ;28
00006e  82a0              STRH     r0,[r4,#0x14]         ;29
000070  82e6              STRH     r6,[r4,#0x16]         ;30
000072  e018              B        |L1.166|
                  |L1.116|
000074  f1a14280          SUB      r2,r1,#0x40000000     ;42
000078  f5b26200          SUBS     r2,r2,#0x800          ;42
00007c  d10c              BNE      |L1.152|
00007e  f8c4800c          STR      r8,[r4,#0xc]
000082  e9c40600          STRD     r0,r6,[r4,#0]
;;;47     		_pin1 = GPIO_Pin_6;
000086  f8a49010          STRH     r9,[r4,#0x10]
;;;48     		_pin2 = GPIO_Pin_7;
00008a  f8a4a012          STRH     r10,[r4,#0x12]
;;;49     		_pin3 = GPIO_Pin_8;
00008e  f44f7080          MOV      r0,#0x100
000092  82a0              STRH     r0,[r4,#0x14]
;;;50     		_pin4 = GPIO_Pin_9;
000094  0040              LSLS     r0,r0,#1
000096  82e0              STRH     r0,[r4,#0x16]
                  |L1.152|
;;;51     	}
;;;52     	
;;;53     	//RCC
;;;54     	if(_timx==TIM1) RCC_APB2PeriphClockCmd(_timx_rcc,ENABLE);
000098  4561              CMP      r1,r12
00009a  d104              BNE      |L1.166|
00009c  2101              MOVS     r1,#1
00009e  6820              LDR      r0,[r4,#0]
0000a0  f7fffffe          BL       RCC_APB2PeriphClockCmd
0000a4  e003              B        |L1.174|
                  |L1.166|
;;;55     	else            RCC_APB1PeriphClockCmd(_timx_rcc,ENABLE);
0000a6  2101              MOVS     r1,#1
0000a8  6820              LDR      r0,[r4,#0]
0000aa  f7fffffe          BL       RCC_APB1PeriphClockCmd
                  |L1.174|
;;;56     	RCC_APB2PeriphClockCmd(_gpio_rcc,ENABLE);
0000ae  2101              MOVS     r1,#1
0000b0  6860              LDR      r0,[r4,#4]
0000b2  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;57     	
;;;58     	//GPIO
;;;59     	if(!_enCh1) _pin1 = 0;
0000b6  7e20              LDRB     r0,[r4,#0x18]
0000b8  2600              MOVS     r6,#0
0000ba  2800              CMP      r0,#0
0000bc  bf08              IT       EQ
0000be  8226              STRHEQ   r6,[r4,#0x10]
;;;60     	if(!_enCh2) _pin2 = 0;
0000c0  7e60              LDRB     r0,[r4,#0x19]
0000c2  2800              CMP      r0,#0
0000c4  bf08              IT       EQ
0000c6  8266              STRHEQ   r6,[r4,#0x12]
;;;61     	if(!_enCh3) _pin3 = 0;
0000c8  7ea0              LDRB     r0,[r4,#0x1a]
0000ca  2800              CMP      r0,#0
0000cc  bf08              IT       EQ
0000ce  82a6              STRHEQ   r6,[r4,#0x14]
;;;62     	if(!_enCh4) _pin4 = 0;
0000d0  7ee0              LDRB     r0,[r4,#0x1b]
0000d2  2800              CMP      r0,#0
0000d4  bf08              IT       EQ
0000d6  82e6              STRHEQ   r6,[r4,#0x16]
;;;63     	GPIO_InitTypeDef GPIO_InitStructure;
;;;64     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
0000d8  2003              MOVS     r0,#3
0000da  f88d0012          STRB     r0,[sp,#0x12]
;;;65     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
0000de  2018              MOVS     r0,#0x18
0000e0  f88d0013          STRB     r0,[sp,#0x13]
;;;66     	if(_timx==TIM3)
0000e4  68a0              LDR      r0,[r4,#8]
0000e6  42b8              CMP      r0,r7
0000e8  d10a              BNE      |L1.256|
;;;67     	{
;;;68     			GPIO_InitStructure.GPIO_Pin = _pin3 | _pin4;
0000ea  8aa0              LDRH     r0,[r4,#0x14]
0000ec  8ae1              LDRH     r1,[r4,#0x16]
0000ee  4308              ORRS     r0,r0,r1
0000f0  f8ad0010          STRH     r0,[sp,#0x10]
;;;69     			GPIO_Init(GPIOB,&GPIO_InitStructure);
0000f4  a904              ADD      r1,sp,#0x10
0000f6  4640              MOV      r0,r8
0000f8  f7fffffe          BL       GPIO_Init
;;;70     			_pin3 = 0;
0000fc  82a6              STRH     r6,[r4,#0x14]
;;;71     			_pin4 = 0;
0000fe  82e6              STRH     r6,[r4,#0x16]
                  |L1.256|
;;;72     	}
;;;73     	GPIO_InitStructure.GPIO_Pin = _pin1 | _pin2 | _pin3 | _pin4;
000100  8a20              LDRH     r0,[r4,#0x10]
000102  8a61              LDRH     r1,[r4,#0x12]
000104  8ae2              LDRH     r2,[r4,#0x16]
000106  4308              ORRS     r0,r0,r1
000108  8aa1              LDRH     r1,[r4,#0x14]
00010a  4311              ORRS     r1,r1,r2
00010c  4308              ORRS     r0,r0,r1
00010e  f8ad0010          STRH     r0,[sp,#0x10]
;;;74     	GPIO_Init(_port,&GPIO_InitStructure);
000112  a904              ADD      r1,sp,#0x10
000114  68e0              LDR      r0,[r4,#0xc]
000116  f7fffffe          BL       GPIO_Init
;;;75     	
;;;76     	
;;;77     	//TIMx
;;;78     	
;;;79     	u32 res = 72000000%_frqence;	
00011a  8ba1              LDRH     r1,[r4,#0x1c]
00011c  4a8f              LDR      r2,|L1.860|
00011e  fbb2f0f1          UDIV     r0,r2,r1
000122  fb012210          MLS      r2,r1,r0,r2
;;;80     	u32 multi = 72000000/_frqence;
;;;81     	if(res>_frqence/2) multi++;
000126  ebb20f51          CMP      r2,r1,LSR #1
00012a  bf88              IT       HI
00012c  1c40              ADDHI    r0,r0,#1
;;;82     	_prescaler = 1;
00012e  84a5              STRH     r5,[r4,#0x24]
;;;83     	_period = multi;
;;;84     	while(_period>=65535)
000130  f64f71ff          MOV      r1,#0xffff
000134  6220              STR      r0,[r4,#0x20]
000136  4288              CMP      r0,r1
000138  d308              BCC      |L1.332|
                  |L1.314|
;;;85     	{
;;;86     		_period = multi/(++_prescaler);
00013a  8ca2              LDRH     r2,[r4,#0x24]
00013c  1c52              ADDS     r2,r2,#1
00013e  b292              UXTH     r2,r2
000140  84a2              STRH     r2,[r4,#0x24]
000142  fbb0f2f2          UDIV     r2,r0,r2
000146  6222              STR      r2,[r4,#0x20]
000148  428a              CMP      r2,r1
00014a  d2f6              BCS      |L1.314|
                  |L1.332|
;;;87     	}
;;;88     	//TIM_InternalClockConfig(_timx);
;;;89     	
;;;90     	TIM_TimeBaseInitTypeDef TIM_TimeBaseStruct;//定义定时器的结构体变量
;;;91     	TIM_TimeBaseStruct.TIM_Period = _period-1;//初值
00014c  8c20              LDRH     r0,[r4,#0x20]
;;;92     	TIM_TimeBaseStruct.TIM_Prescaler = _prescaler-1;//预分频
;;;93     	TIM_TimeBaseStruct.TIM_ClockDivision = TIM_CKD_DIV1;//0;
;;;94     	TIM_TimeBaseStruct.TIM_CounterMode = TIM_CounterMode_Up;//向上
;;;95     	TIM_TimeBaseInit(_timx,&TIM_TimeBaseStruct);//初始化TIM4
00014e  a905              ADD      r1,sp,#0x14
000150  1e40              SUBS     r0,r0,#1              ;91
000152  f8ad0018          STRH     r0,[sp,#0x18]         ;91
000156  8ca0              LDRH     r0,[r4,#0x24]         ;92
000158  f8ad601a          STRH     r6,[sp,#0x1a]         ;93
00015c  1e40              SUBS     r0,r0,#1              ;92
00015e  f8ad0014          STRH     r0,[sp,#0x14]         ;92
000162  f8ad6016          STRH     r6,[sp,#0x16]         ;94
000166  68a0              LDR      r0,[r4,#8]
000168  f7fffffe          BL       TIM_TimeBaseInit
;;;96     	
;;;97     	//PWM
;;;98     	TIM_OCInitTypeDef TIM_OCInitStructure;	//？定义pwm的结构体变量	
;;;99     	TIM_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM1;							//定时器模式
00016c  2060              MOVS     r0,#0x60
00016e  f8ad0000          STRH     r0,[sp,#0]
;;;100    	TIM_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable;	//输出使能
000172  f8ad5002          STRH     r5,[sp,#2]
;;;101    	TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_High;			//输出极性:占空比是高电平OR低电平
000176  f8ad6008          STRH     r6,[sp,#8]
;;;102    	
;;;103    	TIM_OCInitStructure.TIM_Pulse = 0;													//占空比
00017a  f8ad6006          STRH     r6,[sp,#6]
;;;104    	if(_enCh1) TIM_OC1Init(_timx,&TIM_OCInitStructure);//初始化TIM4-通道1~4
00017e  7e20              LDRB     r0,[r4,#0x18]
000180  b118              CBZ      r0,|L1.394|
000182  4669              MOV      r1,sp
000184  68a0              LDR      r0,[r4,#8]
000186  f7fffffe          BL       TIM_OC1Init
                  |L1.394|
;;;105    	if(_enCh2) TIM_OC2Init(_timx,&TIM_OCInitStructure);
00018a  7e60              LDRB     r0,[r4,#0x19]
00018c  b118              CBZ      r0,|L1.406|
00018e  4669              MOV      r1,sp
000190  68a0              LDR      r0,[r4,#8]
000192  f7fffffe          BL       TIM_OC2Init
                  |L1.406|
;;;106    	if(_enCh3) TIM_OC3Init(_timx,&TIM_OCInitStructure);
000196  7ea0              LDRB     r0,[r4,#0x1a]
000198  b118              CBZ      r0,|L1.418|
00019a  4669              MOV      r1,sp
00019c  68a0              LDR      r0,[r4,#8]
00019e  f7fffffe          BL       TIM_OC3Init
                  |L1.418|
;;;107    	if(_enCh4) TIM_OC4Init(_timx,&TIM_OCInitStructure);	
0001a2  7ee0              LDRB     r0,[r4,#0x1b]
0001a4  b118              CBZ      r0,|L1.430|
0001a6  4669              MOV      r1,sp
0001a8  68a0              LDR      r0,[r4,#8]
0001aa  f7fffffe          BL       TIM_OC4Init
                  |L1.430|
;;;108    	if(_enCh1) TIM_OC1PreloadConfig(_timx,TIM_OCPreload_Enable);//使能预装载器 通道1~4
0001ae  7e20              LDRB     r0,[r4,#0x18]
0001b0  b118              CBZ      r0,|L1.442|
0001b2  2108              MOVS     r1,#8
0001b4  68a0              LDR      r0,[r4,#8]
0001b6  f7fffffe          BL       TIM_OC1PreloadConfig
                  |L1.442|
;;;109    	if(_enCh2) TIM_OC2PreloadConfig(_timx,TIM_OCPreload_Enable);
0001ba  7e60              LDRB     r0,[r4,#0x19]
0001bc  b118              CBZ      r0,|L1.454|
0001be  2108              MOVS     r1,#8
0001c0  68a0              LDR      r0,[r4,#8]
0001c2  f7fffffe          BL       TIM_OC2PreloadConfig
                  |L1.454|
;;;110    	if(_enCh3) TIM_OC3PreloadConfig(_timx,TIM_OCPreload_Enable);	
0001c6  7ea0              LDRB     r0,[r4,#0x1a]
0001c8  b118              CBZ      r0,|L1.466|
0001ca  2108              MOVS     r1,#8
0001cc  68a0              LDR      r0,[r4,#8]
0001ce  f7fffffe          BL       TIM_OC3PreloadConfig
                  |L1.466|
;;;111    	if(_enCh4) TIM_OC4PreloadConfig(_timx,TIM_OCPreload_Enable);
0001d2  7ee0              LDRB     r0,[r4,#0x1b]
0001d4  b118              CBZ      r0,|L1.478|
0001d6  2108              MOVS     r1,#8
0001d8  68a0              LDR      r0,[r4,#8]
0001da  f7fffffe          BL       TIM_OC4PreloadConfig
                  |L1.478|
;;;112    	TIM_Cmd(_timx,ENABLE);	
0001de  2101              MOVS     r1,#1
0001e0  68a0              LDR      r0,[r4,#8]
0001e2  f7fffffe          BL       TIM_Cmd
;;;113    }
0001e6  b008              ADD      sp,sp,#0x20
0001e8  e8bd87f0          POP      {r4-r10,pc}
;;;114    void PWM::SetDuty(u8 chNum,float duty)
                          ENDP

                  _ZN3PWMC2EP11TIM_TypeDefbbbbt                  ; Alternate entry point ; PWM::PWM__sub_object(TIM_TypeDef*, bool, bool, bool, bool, unsigned short)
                  _ZN3PWMC1EP11TIM_TypeDefbbbbt PROC ; PWM::PWM(TIM_TypeDef*, bool, bool, bool, bool, unsigned short)
;;;2      
;;;3      PWM::PWM(TIM_TypeDef *timx,bool enCh1,bool enCh2,bool enCh3, bool enCh4, u16 frq)
;;;4      {
;;;5      	Initialize(timx,enCh1,enCh2,enCh3, enCh4, frq);
;;;6      }
;;;7      
0001ec  b570              PUSH     {r4-r6,lr}
0001ee  b084              SUB      sp,sp,#0x10
0001f0  4606              MOV      r6,r0
0001f2  e9dd4508          LDRD     r4,r5,[sp,#0x20]
0001f6  f8ddc028          LDR      r12,[sp,#0x28]
0001fa  9400              STR      r4,[sp,#0]
0001fc  e9cd5c01          STRD     r5,r12,[sp,#4]
000200  f7fffffe          BL       _ZN3PWM10InitializeEP11TIM_TypeDefbbbbt ; PWM::Initialize(TIM_TypeDef*, bool, bool, bool, bool, unsigned short)
000204  b004              ADD      sp,sp,#0x10
000206  4630              MOV      r0,r6
000208  bd70              POP      {r4-r6,pc}
                          ENDP

                  _ZN3PWM7SetDutyEffff PROC ; PWM::SetDuty(float, float, float, float)
;;;131    }
;;;132    void PWM::SetDuty(float ch1,float ch2, float ch3, float ch4)
00020a  e92d47f0          PUSH     {r4-r10,lr}
;;;133    {
00020e  4604              MOV      r4,r0
;;;134    	if(_enCh1) _timx->CCR1 = _period*ch1/100.0f;
000210  7e00              LDRB     r0,[r0,#0x18]
000212  4d53              LDR      r5,|L1.864|
000214  f8dd8020          LDR      r8,[sp,#0x20]         ;133
000218  461e              MOV      r6,r3                 ;133
00021a  4617              MOV      r7,r2                 ;133
00021c  4689              MOV      r9,r1                 ;133
00021e  b160              CBZ      r0,|L1.570|
000220  6a20              LDR      r0,[r4,#0x20]
000222  f7fffffe          BL       __aeabi_ui2f
000226  4649              MOV      r1,r9
000228  f7fffffe          BL       __aeabi_fmul
00022c  4629              MOV      r1,r5
00022e  f7fffffe          BL       __aeabi_fdiv
000232  f7fffffe          BL       __aeabi_f2uiz
000236  68a1              LDR      r1,[r4,#8]
000238  8688              STRH     r0,[r1,#0x34]
                  |L1.570|
;;;135    	if(_enCh2) _timx->CCR2 = _period*ch2/100.0f;
00023a  7e60              LDRB     r0,[r4,#0x19]
00023c  b160              CBZ      r0,|L1.600|
00023e  6a20              LDR      r0,[r4,#0x20]
000240  f7fffffe          BL       __aeabi_ui2f
000244  4639              MOV      r1,r7
000246  f7fffffe          BL       __aeabi_fmul
00024a  4629              MOV      r1,r5
00024c  f7fffffe          BL       __aeabi_fdiv
000250  f7fffffe          BL       __aeabi_f2uiz
000254  68a1              LDR      r1,[r4,#8]
000256  8708              STRH     r0,[r1,#0x38]
                  |L1.600|
;;;136    	if(_enCh3) _timx->CCR3 = _period*ch3/100.0f;
000258  7ea0              LDRB     r0,[r4,#0x1a]
00025a  b160              CBZ      r0,|L1.630|
00025c  6a20              LDR      r0,[r4,#0x20]
00025e  f7fffffe          BL       __aeabi_ui2f
000262  4631              MOV      r1,r6
000264  f7fffffe          BL       __aeabi_fmul
000268  4629              MOV      r1,r5
00026a  f7fffffe          BL       __aeabi_fdiv
00026e  f7fffffe          BL       __aeabi_f2uiz
000272  68a1              LDR      r1,[r4,#8]
000274  8788              STRH     r0,[r1,#0x3c]
                  |L1.630|
;;;137    	if(_enCh4) _timx->CCR4 = _period*ch4/100.0f;
000276  7ee0              LDRB     r0,[r4,#0x1b]
000278  2800              CMP      r0,#0
;;;138    }
00027a  bf08              IT       EQ
00027c  e8bd87f0          POPEQ    {r4-r10,pc}
000280  6a20              LDR      r0,[r4,#0x20]         ;137
000282  f7fffffe          BL       __aeabi_ui2f
000286  4641              MOV      r1,r8                 ;137
000288  f7fffffe          BL       __aeabi_fmul
00028c  4629              MOV      r1,r5                 ;137
00028e  f7fffffe          BL       __aeabi_fdiv
000292  f7fffffe          BL       __aeabi_f2uiz
000296  68a1              LDR      r1,[r4,#8]            ;137
000298  f8a10040          STRH     r0,[r1,#0x40]         ;137
00029c  e8bd87f0          POP      {r4-r10,pc}
                          ENDP

                  _ZN3PWM7SetDutyEhf PROC ; PWM::SetDuty(unsigned char, float)
;;;113    }
;;;114    void PWM::SetDuty(u8 chNum,float duty)
0002a0  b570              PUSH     {r4-r6,lr}
;;;115    {
;;;116    	switch(chNum)
;;;117    	{
;;;118    		case 1:
;;;119    			if(_enCh1) _timx->CCR1 = _period*duty/100.0f;
0002a2  4d2f              LDR      r5,|L1.864|
0002a4  4616              MOV      r6,r2                 ;115
0002a6  4604              MOV      r4,r0                 ;115
0002a8  2901              CMP      r1,#1                 ;116
0002aa  d019              BEQ      |L1.736|
0002ac  2902              CMP      r1,#2                 ;116
0002ae  d029              BEQ      |L1.772|
0002b0  2903              CMP      r1,#3                 ;116
0002b2  d039              BEQ      |L1.808|
0002b4  2904              CMP      r1,#4                 ;116
;;;120    			break;
;;;121    		case 2:
;;;122    			if(_enCh2) _timx->CCR2 = _period*duty/100.0f;
;;;123    			break;
;;;124    		case 3:
;;;125    			if(_enCh3) _timx->CCR3 = _period*duty/100.0f;
;;;126    			break;
;;;127    		case 4:
;;;128    			if(_enCh4) _timx->CCR4 = _period*duty/100.0f;
;;;129    			break;
;;;130    	}
;;;131    }
0002b6  bf18              IT       NE
0002b8  bd70              POPNE    {r4-r6,pc}
0002ba  7ee0              LDRB     r0,[r4,#0x1b]         ;128
0002bc  2800              CMP      r0,#0                 ;128
0002be  bf08              IT       EQ
0002c0  bd70              POPEQ    {r4-r6,pc}
0002c2  6a20              LDR      r0,[r4,#0x20]         ;128
0002c4  f7fffffe          BL       __aeabi_ui2f
0002c8  4631              MOV      r1,r6                 ;128
0002ca  f7fffffe          BL       __aeabi_fmul
0002ce  4629              MOV      r1,r5                 ;128
0002d0  f7fffffe          BL       __aeabi_fdiv
0002d4  f7fffffe          BL       __aeabi_f2uiz
0002d8  68a1              LDR      r1,[r4,#8]            ;128
0002da  f8a10040          STRH     r0,[r1,#0x40]         ;128
0002de  bd70              POP      {r4-r6,pc}
                  |L1.736|
0002e0  7e20              LDRB     r0,[r4,#0x18]         ;119
0002e2  2800              CMP      r0,#0                 ;119
0002e4  bf08              IT       EQ
0002e6  bd70              POPEQ    {r4-r6,pc}
0002e8  6a20              LDR      r0,[r4,#0x20]         ;119
0002ea  f7fffffe          BL       __aeabi_ui2f
0002ee  4631              MOV      r1,r6                 ;119
0002f0  f7fffffe          BL       __aeabi_fmul
0002f4  4629              MOV      r1,r5                 ;119
0002f6  f7fffffe          BL       __aeabi_fdiv
0002fa  f7fffffe          BL       __aeabi_f2uiz
0002fe  68a1              LDR      r1,[r4,#8]            ;119
000300  8688              STRH     r0,[r1,#0x34]         ;119
000302  bd70              POP      {r4-r6,pc}
                  |L1.772|
000304  7e60              LDRB     r0,[r4,#0x19]         ;122
000306  2800              CMP      r0,#0                 ;122
000308  bf08              IT       EQ
00030a  bd70              POPEQ    {r4-r6,pc}
00030c  6a20              LDR      r0,[r4,#0x20]         ;122
00030e  f7fffffe          BL       __aeabi_ui2f
000312  4631              MOV      r1,r6                 ;122
000314  f7fffffe          BL       __aeabi_fmul
000318  4629              MOV      r1,r5                 ;122
00031a  f7fffffe          BL       __aeabi_fdiv
00031e  f7fffffe          BL       __aeabi_f2uiz
000322  68a1              LDR      r1,[r4,#8]            ;122
000324  8708              STRH     r0,[r1,#0x38]         ;122
000326  bd70              POP      {r4-r6,pc}
                  |L1.808|
000328  7ea0              LDRB     r0,[r4,#0x1a]         ;125
00032a  2800              CMP      r0,#0                 ;125
00032c  bf08              IT       EQ
00032e  bd70              POPEQ    {r4-r6,pc}
000330  6a20              LDR      r0,[r4,#0x20]         ;125
000332  f7fffffe          BL       __aeabi_ui2f
000336  4631              MOV      r1,r6                 ;125
000338  f7fffffe          BL       __aeabi_fmul
00033c  4629              MOV      r1,r5                 ;125
00033e  f7fffffe          BL       __aeabi_fdiv
000342  f7fffffe          BL       __aeabi_f2uiz
000346  68a1              LDR      r1,[r4,#8]            ;125
000348  8788              STRH     r0,[r1,#0x3c]         ;125
00034a  bd70              POP      {r4-r6,pc}
;;;132    void PWM::SetDuty(float ch1,float ch2, float ch3, float ch4)
                          ENDP

                  |L1.844|
                          DCD      0x40012c00
                  |L1.848|
                          DCD      0x40000400
                  |L1.852|
                          DCD      0x40010c00
                  |L1.856|
                          DCD      0x40010800
                  |L1.860|
                          DCD      0x044aa200
                  |L1.864|
                          DCD      0x42c80000

                          AREA ||.ARM.exidx||, LINKORDER=||.text||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||.text||
                          DCD      0x00000001
