; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\obj\stm32f10x_iwdg.o --asm_dir=.\ --list_dir=.\ --depend=..\obj\stm32f10x_iwdg.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime -I..\CORE -I..\STM32F10x_FWLIB\inc -I..\USER -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\C++LIB\OnChip\GPIO -I..\C++LIB\ToolBox\Buffer -I..\C++LIB\System -I..\C++LIB\OnChip\IIC -I..\C++LIB\OffChip -I..\C++LIB\System\TaskManager -I..\C++LIB\System\Interrupt -I..\C++LIB\OnChip\SerialPort -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0 -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -W --omf_browse=..\obj\stm32f10x_iwdg.crf ..\STM32F10x_FWLIB\src\stm32f10x_iwdg.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  IWDG_WriteAccessCmd PROC
;;;91       */
;;;92     void IWDG_WriteAccessCmd(uint16_t IWDG_WriteAccess)
000000  490d              LDR      r1,|L1.56|
;;;93     {
;;;94       /* Check the parameters */
;;;95       assert_param(IS_IWDG_WRITE_ACCESS(IWDG_WriteAccess));
;;;96       IWDG->KR = IWDG_WriteAccess;
000002  6008              STR      r0,[r1,#0]
;;;97     }
000004  4770              BX       lr
;;;98     
                          ENDP

                  IWDG_SetPrescaler PROC
;;;111      */
;;;112    void IWDG_SetPrescaler(uint8_t IWDG_Prescaler)
000006  490c              LDR      r1,|L1.56|
;;;113    {
;;;114      /* Check the parameters */
;;;115      assert_param(IS_IWDG_PRESCALER(IWDG_Prescaler));
;;;116      IWDG->PR = IWDG_Prescaler;
000008  6048              STR      r0,[r1,#4]
;;;117    }
00000a  4770              BX       lr
;;;118    
                          ENDP

                  IWDG_SetReload PROC
;;;124      */
;;;125    void IWDG_SetReload(uint16_t Reload)
00000c  490a              LDR      r1,|L1.56|
;;;126    {
;;;127      /* Check the parameters */
;;;128      assert_param(IS_IWDG_RELOAD(Reload));
;;;129      IWDG->RLR = Reload;
00000e  6088              STR      r0,[r1,#8]
;;;130    }
000010  4770              BX       lr
;;;131    
                          ENDP

                  IWDG_ReloadCounter PROC
;;;137      */
;;;138    void IWDG_ReloadCounter(void)
000012  4909              LDR      r1,|L1.56|
;;;139    {
;;;140      IWDG->KR = KR_KEY_Reload;
000014  f64a20aa          MOV      r0,#0xaaaa
000018  6008              STR      r0,[r1,#0]
;;;141    }
00001a  4770              BX       lr
;;;142    
                          ENDP

                  IWDG_Enable PROC
;;;147      */
;;;148    void IWDG_Enable(void)
00001c  4906              LDR      r1,|L1.56|
;;;149    {
;;;150      IWDG->KR = KR_KEY_Enable;
00001e  f64c40cc          MOV      r0,#0xcccc
000022  6008              STR      r0,[r1,#0]
;;;151    }
000024  4770              BX       lr
;;;152    
                          ENDP

                  IWDG_GetFlagStatus PROC
;;;160      */
;;;161    FlagStatus IWDG_GetFlagStatus(uint16_t IWDG_FLAG)
000026  4a04              LDR      r2,|L1.56|
;;;162    {
000028  4601              MOV      r1,r0
;;;163      FlagStatus bitstatus = RESET;
00002a  2000              MOVS     r0,#0
;;;164      /* Check the parameters */
;;;165      assert_param(IS_IWDG_FLAG(IWDG_FLAG));
;;;166      if ((IWDG->SR & IWDG_FLAG) != (uint32_t)RESET)
00002c  68d2              LDR      r2,[r2,#0xc]
00002e  420a              TST      r2,r1
;;;167      {
;;;168        bitstatus = SET;
000030  bf18              IT       NE
000032  2001              MOVNE    r0,#1
;;;169      }
;;;170      else
;;;171      {
;;;172        bitstatus = RESET;
;;;173      }
;;;174      /* Return the flag status */
;;;175      return bitstatus;
;;;176    }
000034  4770              BX       lr
;;;177    
                          ENDP

000036  0000              DCW      0x0000
                  |L1.56|
                          DCD      0x40003000
