; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\obj\stm32f10x_pwr.o --asm_dir=.\ --list_dir=.\ --depend=..\obj\stm32f10x_pwr.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime -I..\CORE -I..\STM32F10x_FWLIB\inc -I..\USER -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\C++LIB\OnChip\GPIO -I..\C++LIB\ToolBox\Buffer -I..\C++LIB\System -I..\C++LIB\OnChip\IIC -I..\C++LIB\OffChip -I..\C++LIB\System\TaskManager -I..\C++LIB\System\Interrupt -I..\C++LIB\OnChip\SerialPort -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0 -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -W --omf_browse=..\obj\stm32f10x_pwr.crf ..\STM32F10x_FWLIB\src\stm32f10x_pwr.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  PWR_DeInit PROC
;;;111      */
;;;112    void PWR_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;113    {
;;;114      RCC_APB1PeriphResetCmd(RCC_APB1Periph_PWR, ENABLE);
000002  2101              MOVS     r1,#1
000004  0708              LSLS     r0,r1,#28
000006  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;115      RCC_APB1PeriphResetCmd(RCC_APB1Periph_PWR, DISABLE);
00000a  e8bd4010          POP      {r4,lr}
00000e  2100              MOVS     r1,#0
000010  f04f5080          MOV      r0,#0x10000000
000014  f7ffbffe          B.W      RCC_APB1PeriphResetCmd
;;;116    }
;;;117    
                          ENDP

                  PWR_BackupAccessCmd PROC
;;;123      */
;;;124    void PWR_BackupAccessCmd(FunctionalState NewState)
000018  4921              LDR      r1,|L1.160|
;;;125    {
;;;126      /* Check the parameters */
;;;127      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;128      *(__IO uint32_t *) CR_DBP_BB = (uint32_t)NewState;
00001a  6208              STR      r0,[r1,#0x20]
;;;129    }
00001c  4770              BX       lr
;;;130    
                          ENDP

                  PWR_PVDCmd PROC
;;;136      */
;;;137    void PWR_PVDCmd(FunctionalState NewState)
00001e  4920              LDR      r1,|L1.160|
;;;138    {
;;;139      /* Check the parameters */
;;;140      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;141      *(__IO uint32_t *) CR_PVDE_BB = (uint32_t)NewState;
000020  6108              STR      r0,[r1,#0x10]
;;;142    }
000022  4770              BX       lr
;;;143    
                          ENDP

                  PWR_PVDLevelConfig PROC
;;;157      */
;;;158    void PWR_PVDLevelConfig(uint32_t PWR_PVDLevel)
000024  491f              LDR      r1,|L1.164|
;;;159    {
;;;160      uint32_t tmpreg = 0;
;;;161      /* Check the parameters */
;;;162      assert_param(IS_PWR_PVD_LEVEL(PWR_PVDLevel));
;;;163      tmpreg = PWR->CR;
000026  680a              LDR      r2,[r1,#0]
;;;164      /* Clear PLS[7:5] bits */
;;;165      tmpreg &= CR_PLS_MASK;
000028  f02202e0          BIC      r2,r2,#0xe0
;;;166      /* Set PLS[7:5] bits according to PWR_PVDLevel value */
;;;167      tmpreg |= PWR_PVDLevel;
00002c  4310              ORRS     r0,r0,r2
;;;168      /* Store the new value */
;;;169      PWR->CR = tmpreg;
00002e  6008              STR      r0,[r1,#0]
;;;170    }
000030  4770              BX       lr
;;;171    
                          ENDP

                  PWR_WakeUpPinCmd PROC
;;;177      */
;;;178    void PWR_WakeUpPinCmd(FunctionalState NewState)
000032  491b              LDR      r1,|L1.160|
;;;179    {
;;;180      /* Check the parameters */
;;;181      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;182      *(__IO uint32_t *) CSR_EWUP_BB = (uint32_t)NewState;
000034  f8c100a0          STR      r0,[r1,#0xa0]
;;;183    }
000038  4770              BX       lr
;;;184    
                          ENDP

                  PWR_EnterSTOPMode PROC
;;;196      */
;;;197    void PWR_EnterSTOPMode(uint32_t PWR_Regulator, uint8_t PWR_STOPEntry)
00003a  4a1a              LDR      r2,|L1.164|
;;;198    {
;;;199      uint32_t tmpreg = 0;
;;;200      /* Check the parameters */
;;;201      assert_param(IS_PWR_REGULATOR(PWR_Regulator));
;;;202      assert_param(IS_PWR_STOP_ENTRY(PWR_STOPEntry));
;;;203      
;;;204      /* Select the regulator state in STOP mode ---------------------------------*/
;;;205      tmpreg = PWR->CR;
00003c  6813              LDR      r3,[r2,#0]
;;;206      /* Clear PDDS and LPDS bits */
;;;207      tmpreg &= CR_DS_MASK;
00003e  f0230303          BIC      r3,r3,#3
;;;208      /* Set LPDS bit according to PWR_Regulator value */
;;;209      tmpreg |= PWR_Regulator;
000042  4318              ORRS     r0,r0,r3
;;;210      /* Store the new value */
;;;211      PWR->CR = tmpreg;
000044  6010              STR      r0,[r2,#0]
;;;212      /* Set SLEEPDEEP bit of Cortex System Control Register */
;;;213      SCB->SCR |= SCB_SCR_SLEEPDEEP;
000046  4818              LDR      r0,|L1.168|
000048  6802              LDR      r2,[r0,#0]
00004a  f0420204          ORR      r2,r2,#4
00004e  6002              STR      r2,[r0,#0]
;;;214      
;;;215      /* Select STOP mode entry --------------------------------------------------*/
;;;216      if(PWR_STOPEntry == PWR_STOPEntry_WFI)
000050  2901              CMP      r1,#1
;;;217      {   
;;;218        /* Request Wait For Interrupt */
;;;219        __WFI();
000052  bf0c              ITE      EQ
000054  bf30              WFIEQ    
;;;220      }
;;;221      else
;;;222      {
;;;223        /* Request Wait For Event */
;;;224        __WFE();
000056  bf20              WFENE    
;;;225      }
;;;226      
;;;227      /* Reset SLEEPDEEP bit of Cortex System Control Register */
;;;228      SCB->SCR &= (uint32_t)~((uint32_t)SCB_SCR_SLEEPDEEP);  
000058  6801              LDR      r1,[r0,#0]
00005a  f0210104          BIC      r1,r1,#4
00005e  6001              STR      r1,[r0,#0]
;;;229    }
000060  4770              BX       lr
;;;230    
                          ENDP

                  PWR_EnterSTANDBYMode PROC
;;;235      */
;;;236    void PWR_EnterSTANDBYMode(void)
000062  4810              LDR      r0,|L1.164|
;;;237    {
;;;238      /* Clear Wake-up flag */
;;;239      PWR->CR |= PWR_CR_CWUF;
000064  6801              LDR      r1,[r0,#0]
000066  f0410104          ORR      r1,r1,#4
00006a  6001              STR      r1,[r0,#0]
;;;240      /* Select STANDBY mode */
;;;241      PWR->CR |= PWR_CR_PDDS;
00006c  6801              LDR      r1,[r0,#0]
00006e  f0410102          ORR      r1,r1,#2
000072  6001              STR      r1,[r0,#0]
;;;242      /* Set SLEEPDEEP bit of Cortex System Control Register */
;;;243      SCB->SCR |= SCB_SCR_SLEEPDEEP;
000074  480c              LDR      r0,|L1.168|
000076  6801              LDR      r1,[r0,#0]
000078  f0410104          ORR      r1,r1,#4
00007c  6001              STR      r1,[r0,#0]
;;;244    /* This option is used to ensure that store operations are completed */
;;;245    #if defined ( __CC_ARM   )
;;;246      __force_stores();
;;;247    #endif
;;;248      /* Request Wait For Interrupt */
;;;249      __WFI();
00007e  bf30              WFI      
;;;250    }
000080  4770              BX       lr
;;;251    
                          ENDP

                  PWR_GetFlagStatus PROC
;;;260      */
;;;261    FlagStatus PWR_GetFlagStatus(uint32_t PWR_FLAG)
000082  4a08              LDR      r2,|L1.164|
;;;262    {
000084  4601              MOV      r1,r0
;;;263      FlagStatus bitstatus = RESET;
000086  2000              MOVS     r0,#0
;;;264      /* Check the parameters */
;;;265      assert_param(IS_PWR_GET_FLAG(PWR_FLAG));
;;;266      
;;;267      if ((PWR->CSR & PWR_FLAG) != (uint32_t)RESET)
000088  6852              LDR      r2,[r2,#4]
00008a  420a              TST      r2,r1
;;;268      {
;;;269        bitstatus = SET;
00008c  bf18              IT       NE
00008e  2001              MOVNE    r0,#1
;;;270      }
;;;271      else
;;;272      {
;;;273        bitstatus = RESET;
;;;274      }
;;;275      /* Return the flag status */
;;;276      return bitstatus;
;;;277    }
000090  4770              BX       lr
;;;278    
                          ENDP

                  PWR_ClearFlag PROC
;;;286      */
;;;287    void PWR_ClearFlag(uint32_t PWR_FLAG)
000092  4904              LDR      r1,|L1.164|
;;;288    {
;;;289      /* Check the parameters */
;;;290      assert_param(IS_PWR_CLEAR_FLAG(PWR_FLAG));
;;;291             
;;;292      PWR->CR |=  PWR_FLAG << 2;
000094  680a              LDR      r2,[r1,#0]
000096  ea420080          ORR      r0,r2,r0,LSL #2
00009a  6008              STR      r0,[r1,#0]
;;;293    }
00009c  4770              BX       lr
;;;294    
                          ENDP

00009e  0000              DCW      0x0000
                  |L1.160|
                          DCD      0x420e0000
                  |L1.164|
                          DCD      0x40007000
                  |L1.168|
                          DCD      0xe000ed10
