; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\obj\stm32f10x_dbgmcu.o --asm_dir=.\ --list_dir=.\ --depend=..\obj\stm32f10x_dbgmcu.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime -I..\CORE -I..\STM32F10x_FWLIB\inc -I..\USER -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\C++LIB\OnChip\GPIO -I..\C++LIB\ToolBox\Buffer -I..\C++LIB\System -I..\C++LIB\OnChip\IIC -I..\C++LIB\OffChip -I..\C++LIB\System\TaskManager -I..\C++LIB\System\Interrupt -I..\C++LIB\OnChip\SerialPort -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0 -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -W --omf_browse=..\obj\stm32f10x_dbgmcu.crf ..\STM32F10x_FWLIB\src\stm32f10x_dbgmcu.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DBGMCU_GetREVID PROC
;;;83       */
;;;84     uint32_t DBGMCU_GetREVID(void)
000000  4808              LDR      r0,|L1.36|
;;;85     {
;;;86        return(DBGMCU->IDCODE >> 16);
000002  6800              LDR      r0,[r0,#0]
000004  0c00              LSRS     r0,r0,#16
;;;87     }
000006  4770              BX       lr
;;;88     
                          ENDP

                  DBGMCU_GetDEVID PROC
;;;93       */
;;;94     uint32_t DBGMCU_GetDEVID(void)
000008  4806              LDR      r0,|L1.36|
;;;95     {
;;;96        return(DBGMCU->IDCODE & IDCODE_DEVID_MASK);
00000a  6800              LDR      r0,[r0,#0]
00000c  f3c0000b          UBFX     r0,r0,#0,#12
;;;97     }
000010  4770              BX       lr
;;;98     
                          ENDP

                  DBGMCU_Config PROC
;;;133      */
;;;134    void DBGMCU_Config(uint32_t DBGMCU_Periph, FunctionalState NewState)
000012  4a04              LDR      r2,|L1.36|
;;;135    {
;;;136      /* Check the parameters */
;;;137      assert_param(IS_DBGMCU_PERIPH(DBGMCU_Periph));
;;;138      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;139    
;;;140      if (NewState != DISABLE)
000014  2900              CMP      r1,#0
;;;141      {
;;;142        DBGMCU->CR |= DBGMCU_Periph;
;;;143      }
;;;144      else
;;;145      {
;;;146        DBGMCU->CR &= ~DBGMCU_Periph;
000016  6851              LDR      r1,[r2,#4]
000018  bf14              ITE      NE                    ;142
00001a  4308              ORRNE    r0,r0,r1              ;142
00001c  ea210000          BICEQ    r0,r1,r0
000020  6050              STR      r0,[r2,#4]            ;142
;;;147      }
;;;148    }
000022  4770              BX       lr
;;;149    
                          ENDP

                  |L1.36|
                          DCD      0xe0042000
