; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\obj\stm32f10x_rcc.o --asm_dir=.\ --list_dir=.\ --depend=..\obj\stm32f10x_rcc.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime -I..\CORE -I..\STM32F10x_FWLIB\inc -I..\USER -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\C++LIB\OnChip\GPIO -I..\C++LIB\ToolBox\Buffer -I..\C++LIB\System -I..\C++LIB\OnChip\IIC -I..\C++LIB\OffChip -I..\C++LIB\System\TaskManager -I..\C++LIB\System\Interrupt -I..\C++LIB\OnChip\SerialPort -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0 -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -W --omf_browse=..\obj\stm32f10x_rcc.crf ..\STM32F10x_FWLIB\src\stm32f10x_rcc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  RCC_DeInit PROC
;;;216      */
;;;217    void RCC_DeInit(void)
000000  48ad              LDR      r0,|L1.696|
;;;218    {
;;;219      /* Set HSION bit */
;;;220      RCC->CR |= (uint32_t)0x00000001;
000002  6801              LDR      r1,[r0,#0]
000004  f0410101          ORR      r1,r1,#1
000008  6001              STR      r1,[r0,#0]
;;;221    
;;;222      /* Reset SW, HPRE, PPRE1, PPRE2, ADCPRE and MCO bits */
;;;223    #ifndef STM32F10X_CL
;;;224      RCC->CFGR &= (uint32_t)0xF8FF0000;
00000a  6841              LDR      r1,[r0,#4]
00000c  4aab              LDR      r2,|L1.700|
00000e  4011              ANDS     r1,r1,r2
000010  6041              STR      r1,[r0,#4]
;;;225    #else
;;;226      RCC->CFGR &= (uint32_t)0xF0FF0000;
;;;227    #endif /* STM32F10X_CL */   
;;;228      
;;;229      /* Reset HSEON, CSSON and PLLON bits */
;;;230      RCC->CR &= (uint32_t)0xFEF6FFFF;
000012  6801              LDR      r1,[r0,#0]
000014  f4212110          BIC      r1,r1,#0x90000
000018  f0217180          BIC      r1,r1,#0x1000000
00001c  6001              STR      r1,[r0,#0]
;;;231    
;;;232      /* Reset HSEBYP bit */
;;;233      RCC->CR &= (uint32_t)0xFFFBFFFF;
00001e  6801              LDR      r1,[r0,#0]
000020  f4212180          BIC      r1,r1,#0x40000
000024  6001              STR      r1,[r0,#0]
;;;234    
;;;235      /* Reset PLLSRC, PLLXTPRE, PLLMUL and USBPRE/OTGFSPRE bits */
;;;236      RCC->CFGR &= (uint32_t)0xFF80FFFF;
000026  6841              LDR      r1,[r0,#4]
000028  f42101fe          BIC      r1,r1,#0x7f0000
00002c  6041              STR      r1,[r0,#4]
;;;237    
;;;238    #ifdef STM32F10X_CL
;;;239      /* Reset PLL2ON and PLL3ON bits */
;;;240      RCC->CR &= (uint32_t)0xEBFFFFFF;
;;;241    
;;;242      /* Disable all interrupts and clear pending bits  */
;;;243      RCC->CIR = 0x00FF0000;
;;;244    
;;;245      /* Reset CFGR2 register */
;;;246      RCC->CFGR2 = 0x00000000;
;;;247    #elif defined (STM32F10X_LD_VL) || defined (STM32F10X_MD_VL) || defined (STM32F10X_HD_VL)
;;;248      /* Disable all interrupts and clear pending bits  */
;;;249      RCC->CIR = 0x009F0000;
;;;250    
;;;251      /* Reset CFGR2 register */
;;;252      RCC->CFGR2 = 0x00000000;      
;;;253    #else
;;;254      /* Disable all interrupts and clear pending bits  */
;;;255      RCC->CIR = 0x009F0000;
00002e  f44f011f          MOV      r1,#0x9f0000
000032  6081              STR      r1,[r0,#8]
;;;256    #endif /* STM32F10X_CL */
;;;257    
;;;258    }
000034  4770              BX       lr
;;;259    
                          ENDP

                  RCC_HSEConfig PROC
;;;269      */
;;;270    void RCC_HSEConfig(uint32_t RCC_HSE)
000036  49a0              LDR      r1,|L1.696|
;;;271    {
;;;272      /* Check the parameters */
;;;273      assert_param(IS_RCC_HSE(RCC_HSE));
;;;274      /* Reset HSEON and HSEBYP bits before configuring the HSE ------------------*/
;;;275      /* Reset HSEON bit */
;;;276      RCC->CR &= CR_HSEON_Reset;
000038  680a              LDR      r2,[r1,#0]
00003a  f4223280          BIC      r2,r2,#0x10000
00003e  600a              STR      r2,[r1,#0]
;;;277      /* Reset HSEBYP bit */
;;;278      RCC->CR &= CR_HSEBYP_Reset;
000040  680a              LDR      r2,[r1,#0]
000042  f4222280          BIC      r2,r2,#0x40000
000046  600a              STR      r2,[r1,#0]
;;;279      /* Configure HSE (RCC_HSE_OFF is already covered by the code section above) */
;;;280      switch(RCC_HSE)
000048  f5b03f80          CMP      r0,#0x10000
;;;281      {
;;;282        case RCC_HSE_ON:
;;;283          /* Set HSEON bit */
;;;284          RCC->CR |= CR_HSEON_Set;
00004c  bf04              ITT      EQ
00004e  6808              LDREQ    r0,[r1,#0]
000050  f4403080          ORREQ    r0,r0,#0x10000
000054  d006              BEQ      |L1.100|
000056  f5b02f80          CMP      r0,#0x40000           ;280
;;;285          break;
;;;286          
;;;287        case RCC_HSE_Bypass:
;;;288          /* Set HSEBYP and HSEON bits */
;;;289          RCC->CR |= CR_HSEBYP_Set | CR_HSEON_Set;
00005a  bf06              ITTE     EQ
00005c  6808              LDREQ    r0,[r1,#0]
00005e  f44020a0          ORREQ    r0,r0,#0x50000
;;;290          break;
;;;291          
;;;292        default:
;;;293          break;
;;;294      }
;;;295    }
000062  4770              BXNE     lr
                  |L1.100|
000064  6008              STR      r0,[r1,#0]            ;289
000066  4770              BX       lr
;;;296    
                          ENDP

                  RCC_GetFlagStatus PROC
;;;1325     */
;;;1326   FlagStatus RCC_GetFlagStatus(uint8_t RCC_FLAG)
000068  2200              MOVS     r2,#0
;;;1327   {
;;;1328     uint32_t tmp = 0;
;;;1329     uint32_t statusreg = 0;
;;;1330     FlagStatus bitstatus = RESET;
;;;1331     /* Check the parameters */
;;;1332     assert_param(IS_RCC_FLAG(RCC_FLAG));
;;;1333   
;;;1334     /* Get the RCC register index */
;;;1335     tmp = RCC_FLAG >> 5;
00006a  0943              LSRS     r3,r0,#5
;;;1336     if (tmp == 1)               /* The flag to check is in CR register */
;;;1337     {
;;;1338       statusreg = RCC->CR;
00006c  4992              LDR      r1,|L1.696|
00006e  2b01              CMP      r3,#1                 ;1336
000070  bf08              IT       EQ
000072  6809              LDREQ    r1,[r1,#0]
000074  d003              BEQ      |L1.126|
;;;1339     }
;;;1340     else if (tmp == 2)          /* The flag to check is in BDCR register */
000076  2b02              CMP      r3,#2
;;;1341     {
;;;1342       statusreg = RCC->BDCR;
000078  bf0c              ITE      EQ
00007a  6a09              LDREQ    r1,[r1,#0x20]
;;;1343     }
;;;1344     else                       /* The flag to check is in CSR register */
;;;1345     {
;;;1346       statusreg = RCC->CSR;
00007c  6a49              LDRNE    r1,[r1,#0x24]
                  |L1.126|
;;;1347     }
;;;1348   
;;;1349     /* Get the flag position */
;;;1350     tmp = RCC_FLAG & FLAG_Mask;
00007e  f000001f          AND      r0,r0,#0x1f
;;;1351     if ((statusreg & ((uint32_t)1 << tmp)) != (uint32_t)RESET)
000082  2301              MOVS     r3,#1
000084  fa03f000          LSL      r0,r3,r0
000088  4208              TST      r0,r1
;;;1352     {
;;;1353       bitstatus = SET;
00008a  bf18              IT       NE
00008c  2201              MOVNE    r2,#1
;;;1354     }
;;;1355     else
;;;1356     {
;;;1357       bitstatus = RESET;
;;;1358     }
;;;1359   
;;;1360     /* Return the flag status */
;;;1361     return bitstatus;
00008e  4610              MOV      r0,r2
;;;1362   }
000090  4770              BX       lr
;;;1363   
                          ENDP

                  RCC_WaitForHSEStartUp PROC
;;;303      */
;;;304    ErrorStatus RCC_WaitForHSEStartUp(void)
000092  b081              SUB      sp,sp,#4
;;;305    {
;;;306      __IO uint32_t StartUpCounter = 0;
000094  2000              MOVS     r0,#0
000096  4988              LDR      r1,|L1.696|
000098  9000              STR      r0,[sp,#0]
                  |L1.154|
00009a  2000              MOVS     r0,#0
00009c  680a              LDR      r2,[r1,#0]
00009e  f4123f00          TST      r2,#0x20000
0000a2  bf18              IT       NE
0000a4  2001              MOVNE    r0,#1
;;;307      ErrorStatus status = ERROR;
;;;308      FlagStatus HSEStatus = RESET;
;;;309      
;;;310      /* Wait till HSE is ready and if Time out is reached exit */
;;;311      do
;;;312      {
;;;313        HSEStatus = RCC_GetFlagStatus(RCC_FLAG_HSERDY);
;;;314        StartUpCounter++;  
0000a6  9a00              LDR      r2,[sp,#0]
0000a8  1c52              ADDS     r2,r2,#1
0000aa  9200              STR      r2,[sp,#0]
0000ac  f5b26fa0          CMP      r2,#0x500
0000b0  d001              BEQ      |L1.182|
0000b2  2800              CMP      r0,#0
0000b4  d0f1              BEQ      |L1.154|
                  |L1.182|
0000b6  6808              LDR      r0,[r1,#0]
0000b8  f4103000          ANDS     r0,r0,#0x20000
;;;315      } while((StartUpCounter != HSE_STARTUP_TIMEOUT) && (HSEStatus == RESET));
;;;316      
;;;317      if (RCC_GetFlagStatus(RCC_FLAG_HSERDY) != RESET)
;;;318      {
;;;319        status = SUCCESS;
0000bc  bf18              IT       NE
0000be  2001              MOVNE    r0,#1
;;;320      }
;;;321      else
;;;322      {
;;;323        status = ERROR;
;;;324      }  
;;;325      return (status);
;;;326    }
0000c0  b001              ADD      sp,sp,#4
0000c2  4770              BX       lr
;;;327    
                          ENDP

                  RCC_AdjustHSICalibrationValue PROC
;;;333      */
;;;334    void RCC_AdjustHSICalibrationValue(uint8_t HSICalibrationValue)
0000c4  497c              LDR      r1,|L1.696|
;;;335    {
;;;336      uint32_t tmpreg = 0;
;;;337      /* Check the parameters */
;;;338      assert_param(IS_RCC_CALIBRATION_VALUE(HSICalibrationValue));
;;;339      tmpreg = RCC->CR;
0000c6  680a              LDR      r2,[r1,#0]
;;;340      /* Clear HSITRIM[4:0] bits */
;;;341      tmpreg &= CR_HSITRIM_Mask;
0000c8  f02202f8          BIC      r2,r2,#0xf8
;;;342      /* Set the HSITRIM[4:0] bits according to HSICalibrationValue value */
;;;343      tmpreg |= (uint32_t)HSICalibrationValue << 3;
0000cc  ea4200c0          ORR      r0,r2,r0,LSL #3
;;;344      /* Store the new value */
;;;345      RCC->CR = tmpreg;
0000d0  6008              STR      r0,[r1,#0]
;;;346    }
0000d2  4770              BX       lr
;;;347    
                          ENDP

                  RCC_HSICmd PROC
;;;353      */
;;;354    void RCC_HSICmd(FunctionalState NewState)
0000d4  497a              LDR      r1,|L1.704|
;;;355    {
;;;356      /* Check the parameters */
;;;357      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;358      *(__IO uint32_t *) CR_HSION_BB = (uint32_t)NewState;
0000d6  6008              STR      r0,[r1,#0]
;;;359    }
0000d8  4770              BX       lr
;;;360    
                          ENDP

                  RCC_PLLConfig PROC
;;;377      */
;;;378    void RCC_PLLConfig(uint32_t RCC_PLLSource, uint32_t RCC_PLLMul)
0000da  4a77              LDR      r2,|L1.696|
;;;379    {
;;;380      uint32_t tmpreg = 0;
;;;381    
;;;382      /* Check the parameters */
;;;383      assert_param(IS_RCC_PLL_SOURCE(RCC_PLLSource));
;;;384      assert_param(IS_RCC_PLL_MUL(RCC_PLLMul));
;;;385    
;;;386      tmpreg = RCC->CFGR;
0000dc  6853              LDR      r3,[r2,#4]
;;;387      /* Clear PLLSRC, PLLXTPRE and PLLMUL[3:0] bits */
;;;388      tmpreg &= CFGR_PLL_Mask;
;;;389      /* Set the PLL configuration bits */
;;;390      tmpreg |= RCC_PLLSource | RCC_PLLMul;
0000de  4308              ORRS     r0,r0,r1
0000e0  f423137c          BIC      r3,r3,#0x3f0000       ;388
0000e4  4318              ORRS     r0,r0,r3
;;;391      /* Store the new value */
;;;392      RCC->CFGR = tmpreg;
0000e6  6050              STR      r0,[r2,#4]
;;;393    }
0000e8  4770              BX       lr
;;;394    
                          ENDP

                  RCC_PLLCmd PROC
;;;400      */
;;;401    void RCC_PLLCmd(FunctionalState NewState)
0000ea  4975              LDR      r1,|L1.704|
;;;402    {
;;;403      /* Check the parameters */
;;;404      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;405    
;;;406      *(__IO uint32_t *) CR_PLLON_BB = (uint32_t)NewState;
0000ec  6608              STR      r0,[r1,#0x60]
;;;407    }
0000ee  4770              BX       lr
;;;408    
                          ENDP

                  RCC_SYSCLKConfig PROC
;;;563      */
;;;564    void RCC_SYSCLKConfig(uint32_t RCC_SYSCLKSource)
0000f0  4971              LDR      r1,|L1.696|
;;;565    {
;;;566      uint32_t tmpreg = 0;
;;;567      /* Check the parameters */
;;;568      assert_param(IS_RCC_SYSCLK_SOURCE(RCC_SYSCLKSource));
;;;569      tmpreg = RCC->CFGR;
0000f2  684a              LDR      r2,[r1,#4]
;;;570      /* Clear SW[1:0] bits */
;;;571      tmpreg &= CFGR_SW_Mask;
0000f4  f0220203          BIC      r2,r2,#3
;;;572      /* Set SW[1:0] bits according to RCC_SYSCLKSource value */
;;;573      tmpreg |= RCC_SYSCLKSource;
0000f8  4310              ORRS     r0,r0,r2
;;;574      /* Store the new value */
;;;575      RCC->CFGR = tmpreg;
0000fa  6048              STR      r0,[r1,#4]
;;;576    }
0000fc  4770              BX       lr
;;;577    
                          ENDP

                  RCC_GetSYSCLKSource PROC
;;;586      */
;;;587    uint8_t RCC_GetSYSCLKSource(void)
0000fe  486e              LDR      r0,|L1.696|
;;;588    {
;;;589      return ((uint8_t)(RCC->CFGR & CFGR_SWS_Mask));
000100  6840              LDR      r0,[r0,#4]
000102  f000000c          AND      r0,r0,#0xc
;;;590    }
000106  4770              BX       lr
;;;591    
                          ENDP

                  RCC_HCLKConfig PROC
;;;607      */
;;;608    void RCC_HCLKConfig(uint32_t RCC_SYSCLK)
000108  496b              LDR      r1,|L1.696|
;;;609    {
;;;610      uint32_t tmpreg = 0;
;;;611      /* Check the parameters */
;;;612      assert_param(IS_RCC_HCLK(RCC_SYSCLK));
;;;613      tmpreg = RCC->CFGR;
00010a  684a              LDR      r2,[r1,#4]
;;;614      /* Clear HPRE[3:0] bits */
;;;615      tmpreg &= CFGR_HPRE_Reset_Mask;
00010c  f02202f0          BIC      r2,r2,#0xf0
;;;616      /* Set HPRE[3:0] bits according to RCC_SYSCLK value */
;;;617      tmpreg |= RCC_SYSCLK;
000110  4310              ORRS     r0,r0,r2
;;;618      /* Store the new value */
;;;619      RCC->CFGR = tmpreg;
000112  6048              STR      r0,[r1,#4]
;;;620    }
000114  4770              BX       lr
;;;621    
                          ENDP

                  RCC_PCLK1Config PROC
;;;633      */
;;;634    void RCC_PCLK1Config(uint32_t RCC_HCLK)
000116  4968              LDR      r1,|L1.696|
;;;635    {
;;;636      uint32_t tmpreg = 0;
;;;637      /* Check the parameters */
;;;638      assert_param(IS_RCC_PCLK(RCC_HCLK));
;;;639      tmpreg = RCC->CFGR;
000118  684a              LDR      r2,[r1,#4]
;;;640      /* Clear PPRE1[2:0] bits */
;;;641      tmpreg &= CFGR_PPRE1_Reset_Mask;
00011a  f42262e0          BIC      r2,r2,#0x700
;;;642      /* Set PPRE1[2:0] bits according to RCC_HCLK value */
;;;643      tmpreg |= RCC_HCLK;
00011e  4310              ORRS     r0,r0,r2
;;;644      /* Store the new value */
;;;645      RCC->CFGR = tmpreg;
000120  6048              STR      r0,[r1,#4]
;;;646    }
000122  4770              BX       lr
;;;647    
                          ENDP

                  RCC_PCLK2Config PROC
;;;659      */
;;;660    void RCC_PCLK2Config(uint32_t RCC_HCLK)
000124  4964              LDR      r1,|L1.696|
;;;661    {
;;;662      uint32_t tmpreg = 0;
;;;663      /* Check the parameters */
;;;664      assert_param(IS_RCC_PCLK(RCC_HCLK));
;;;665      tmpreg = RCC->CFGR;
000126  684a              LDR      r2,[r1,#4]
;;;666      /* Clear PPRE2[2:0] bits */
;;;667      tmpreg &= CFGR_PPRE2_Reset_Mask;
000128  f4225260          BIC      r2,r2,#0x3800
;;;668      /* Set PPRE2[2:0] bits according to RCC_HCLK value */
;;;669      tmpreg |= RCC_HCLK << 3;
00012c  ea4200c0          ORR      r0,r2,r0,LSL #3
;;;670      /* Store the new value */
;;;671      RCC->CFGR = tmpreg;
000130  6048              STR      r0,[r1,#4]
;;;672    }
000132  4770              BX       lr
;;;673    
                          ENDP

                  RCC_ITConfig PROC
;;;699      */
;;;700    void RCC_ITConfig(uint8_t RCC_IT, FunctionalState NewState)
000134  4a60              LDR      r2,|L1.696|
;;;701    {
;;;702      /* Check the parameters */
;;;703      assert_param(IS_RCC_IT(RCC_IT));
;;;704      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;705      if (NewState != DISABLE)
000136  2900              CMP      r1,#0
;;;706      {
;;;707        /* Perform Byte access to RCC_CIR bits to enable the selected interrupts */
;;;708        *(__IO uint8_t *) CIR_BYTE2_ADDRESS |= RCC_IT;
;;;709      }
;;;710      else
;;;711      {
;;;712        /* Perform Byte access to RCC_CIR bits to disable the selected interrupts */
;;;713        *(__IO uint8_t *) CIR_BYTE2_ADDRESS &= (uint8_t)~RCC_IT;
000138  7a51              LDRB     r1,[r2,#9]
00013a  bf14              ITE      NE                    ;708
00013c  4308              ORRNE    r0,r0,r1              ;708
00013e  ea210000          BICEQ    r0,r1,r0
000142  7250              STRB     r0,[r2,#9]            ;708
;;;714      }
;;;715    }
000144  4770              BX       lr
;;;716    
                          ENDP

                  RCC_USBCLKConfig PROC
;;;727      */
;;;728    void RCC_USBCLKConfig(uint32_t RCC_USBCLKSource)
000146  495e              LDR      r1,|L1.704|
;;;729    {
;;;730      /* Check the parameters */
;;;731      assert_param(IS_RCC_USBCLK_SOURCE(RCC_USBCLKSource));
;;;732    
;;;733      *(__IO uint32_t *) CFGR_USBPRE_BB = RCC_USBCLKSource;
000148  f8c100d8          STR      r0,[r1,#0xd8]
;;;734    }
00014c  4770              BX       lr
;;;735    #else
                          ENDP

                  RCC_ADCCLKConfig PROC
;;;765      */
;;;766    void RCC_ADCCLKConfig(uint32_t RCC_PCLK2)
00014e  495a              LDR      r1,|L1.696|
;;;767    {
;;;768      uint32_t tmpreg = 0;
;;;769      /* Check the parameters */
;;;770      assert_param(IS_RCC_ADCCLK(RCC_PCLK2));
;;;771      tmpreg = RCC->CFGR;
000150  684a              LDR      r2,[r1,#4]
;;;772      /* Clear ADCPRE[1:0] bits */
;;;773      tmpreg &= CFGR_ADCPRE_Reset_Mask;
000152  f4224240          BIC      r2,r2,#0xc000
;;;774      /* Set ADCPRE[1:0] bits according to RCC_PCLK2 value */
;;;775      tmpreg |= RCC_PCLK2;
000156  4310              ORRS     r0,r0,r2
;;;776      /* Store the new value */
;;;777      RCC->CFGR = tmpreg;
000158  6048              STR      r0,[r1,#4]
;;;778    }
00015a  4770              BX       lr
;;;779    
                          ENDP

                  RCC_LSEConfig PROC
;;;828      */
;;;829    void RCC_LSEConfig(uint8_t RCC_LSE)
00015c  4956              LDR      r1,|L1.696|
;;;830    {
;;;831      /* Check the parameters */
;;;832      assert_param(IS_RCC_LSE(RCC_LSE));
;;;833      /* Reset LSEON and LSEBYP bits before configuring the LSE ------------------*/
;;;834      /* Reset LSEON bit */
;;;835      *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_OFF;
00015e  2200              MOVS     r2,#0
000160  f8812020          STRB     r2,[r1,#0x20]
;;;836      /* Reset LSEBYP bit */
;;;837      *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_OFF;
000164  f8812020          STRB     r2,[r1,#0x20]
;;;838      /* Configure LSE (RCC_LSE_OFF is already covered by the code section above) */
;;;839      switch(RCC_LSE)
000168  2801              CMP      r0,#1
00016a  d003              BEQ      |L1.372|
00016c  2804              CMP      r0,#4
;;;840      {
;;;841        case RCC_LSE_ON:
;;;842          /* Set LSEON bit */
;;;843          *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_ON;
;;;844          break;
;;;845          
;;;846        case RCC_LSE_Bypass:
;;;847          /* Set LSEBYP and LSEON bits */
;;;848          *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_Bypass | RCC_LSE_ON;
00016e  bf0c              ITE      EQ
000170  2005              MOVEQ    r0,#5
;;;849          break;            
;;;850          
;;;851        default:
;;;852          break;      
;;;853      }
;;;854    }
000172  4770              BXNE     lr
                  |L1.372|
000174  f8810020          STRB     r0,[r1,#0x20]         ;848
000178  4770              BX       lr
;;;855    
                          ENDP

                  RCC_LSICmd PROC
;;;861      */
;;;862    void RCC_LSICmd(FunctionalState NewState)
00017a  4952              LDR      r1,|L1.708|
;;;863    {
;;;864      /* Check the parameters */
;;;865      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;866      *(__IO uint32_t *) CSR_LSION_BB = (uint32_t)NewState;
00017c  6008              STR      r0,[r1,#0]
;;;867    }
00017e  4770              BX       lr
;;;868    
                          ENDP

                  RCC_RTCCLKConfig PROC
;;;878      */
;;;879    void RCC_RTCCLKConfig(uint32_t RCC_RTCCLKSource)
000180  494d              LDR      r1,|L1.696|
;;;880    {
;;;881      /* Check the parameters */
;;;882      assert_param(IS_RCC_RTCCLK_SOURCE(RCC_RTCCLKSource));
;;;883      /* Select the RTC clock source */
;;;884      RCC->BDCR |= RCC_RTCCLKSource;
000182  6a0a              LDR      r2,[r1,#0x20]
000184  4310              ORRS     r0,r0,r2
000186  6208              STR      r0,[r1,#0x20]
;;;885    }
000188  4770              BX       lr
;;;886    
                          ENDP

                  RCC_RTCCLKCmd PROC
;;;892      */
;;;893    void RCC_RTCCLKCmd(FunctionalState NewState)
00018a  494f              LDR      r1,|L1.712|
;;;894    {
;;;895      /* Check the parameters */
;;;896      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;897      *(__IO uint32_t *) BDCR_RTCEN_BB = (uint32_t)NewState;
00018c  6008              STR      r0,[r1,#0]
;;;898    }
00018e  4770              BX       lr
;;;899    
                          ENDP

                  RCC_GetClocksFreq PROC
;;;907      */
;;;908    void RCC_GetClocksFreq(RCC_ClocksTypeDef* RCC_Clocks)
000190  4949              LDR      r1,|L1.696|
;;;909    {
000192  b410              PUSH     {r4}
;;;910      uint32_t tmp = 0, pllmull = 0, pllsource = 0, presc = 0;
;;;911    
;;;912    #ifdef  STM32F10X_CL
;;;913      uint32_t prediv1source = 0, prediv1factor = 0, prediv2factor = 0, pll2mull = 0;
;;;914    #endif /* STM32F10X_CL */
;;;915    
;;;916    #if defined (STM32F10X_LD_VL) || defined (STM32F10X_MD_VL) || defined (STM32F10X_HD_VL)
;;;917      uint32_t prediv1factor = 0;
;;;918    #endif
;;;919        
;;;920      /* Get SYSCLK source -------------------------------------------------------*/
;;;921      tmp = RCC->CFGR & CFGR_SWS_Mask;
000194  684a              LDR      r2,[r1,#4]
000196  f012030c          ANDS     r3,r2,#0xc
;;;922      
;;;923      switch (tmp)
;;;924      {
;;;925        case 0x00:  /* HSI used as system clock */
;;;926          RCC_Clocks->SYSCLK_Frequency = HSI_VALUE;
00019a  4a4c              LDR      r2,|L1.716|
00019c  bf18              IT       NE                    ;923
00019e  2b04              CMPNE    r3,#4                 ;923
0001a0  d001              BEQ      |L1.422|
0001a2  2b08              CMP      r3,#8                 ;923
0001a4  d001              BEQ      |L1.426|
                  |L1.422|
;;;927          break;
0001a6  6002              STR      r2,[r0,#0]
0001a8  e015              B        |L1.470|
                  |L1.426|
;;;928        case 0x04:  /* HSE used as system clock */
;;;929          RCC_Clocks->SYSCLK_Frequency = HSE_VALUE;
;;;930          break;
;;;931        case 0x08:  /* PLL used as system clock */
;;;932    
;;;933          /* Get PLL clock source and multiplication factor ----------------------*/
;;;934          pllmull = RCC->CFGR & CFGR_PLLMull_Mask;
0001aa  684a              LDR      r2,[r1,#4]
;;;935          pllsource = RCC->CFGR & CFGR_PLLSRC_Mask;
0001ac  684b              LDR      r3,[r1,#4]
0001ae  f4021270          AND      r2,r2,#0x3c0000       ;934
;;;936          
;;;937    #ifndef STM32F10X_CL      
;;;938          pllmull = ( pllmull >> 18) + 2;
0001b2  f04f0c02          MOV      r12,#2
0001b6  f4133f80          TST      r3,#0x10000           ;935
0001ba  eb0c4292          ADD      r2,r12,r2,LSR #18
;;;939          
;;;940          if (pllsource == 0x00)
0001be  d003              BEQ      |L1.456|
;;;941          {/* HSI oscillator clock divided by 2 selected as PLL clock entry */
;;;942            RCC_Clocks->SYSCLK_Frequency = (HSI_VALUE >> 1) * pllmull;
;;;943          }
;;;944          else
;;;945          {
;;;946     #if defined (STM32F10X_LD_VL) || defined (STM32F10X_MD_VL) || defined (STM32F10X_HD_VL)
;;;947           prediv1factor = (RCC->CFGR2 & CFGR2_PREDIV1) + 1;
;;;948           /* HSE oscillator clock selected as PREDIV1 clock entry */
;;;949           RCC_Clocks->SYSCLK_Frequency = (HSE_VALUE / prediv1factor) * pllmull; 
;;;950     #else
;;;951            /* HSE selected as PLL clock entry */
;;;952            if ((RCC->CFGR & CFGR_PLLXTPRE_Mask) != (uint32_t)RESET)
0001c0  684b              LDR      r3,[r1,#4]
0001c2  f4133f00          TST      r3,#0x20000
0001c6  d003              BEQ      |L1.464|
                  |L1.456|
;;;953            {/* HSE oscillator clock divided by 2 */
;;;954              RCC_Clocks->SYSCLK_Frequency = (HSE_VALUE >> 1) * pllmull;
0001c8  4b41              LDR      r3,|L1.720|
0001ca  435a              MULS     r2,r3,r2
0001cc  6002              STR      r2,[r0,#0]
0001ce  e002              B        |L1.470|
                  |L1.464|
;;;955            }
;;;956            else
;;;957            {
;;;958              RCC_Clocks->SYSCLK_Frequency = HSE_VALUE * pllmull;
0001d0  4b3e              LDR      r3,|L1.716|
0001d2  435a              MULS     r2,r3,r2
0001d4  6002              STR      r2,[r0,#0]
                  |L1.470|
;;;959            }
;;;960     #endif
;;;961          }
;;;962    #else
;;;963          pllmull = pllmull >> 18;
;;;964          
;;;965          if (pllmull != 0x0D)
;;;966          {
;;;967             pllmull += 2;
;;;968          }
;;;969          else
;;;970          { /* PLL multiplication factor = PLL input clock * 6.5 */
;;;971            pllmull = 13 / 2; 
;;;972          }
;;;973                
;;;974          if (pllsource == 0x00)
;;;975          {/* HSI oscillator clock divided by 2 selected as PLL clock entry */
;;;976            RCC_Clocks->SYSCLK_Frequency = (HSI_VALUE >> 1) * pllmull;
;;;977          }
;;;978          else
;;;979          {/* PREDIV1 selected as PLL clock entry */
;;;980            
;;;981            /* Get PREDIV1 clock source and division factor */
;;;982            prediv1source = RCC->CFGR2 & CFGR2_PREDIV1SRC;
;;;983            prediv1factor = (RCC->CFGR2 & CFGR2_PREDIV1) + 1;
;;;984            
;;;985            if (prediv1source == 0)
;;;986            { /* HSE oscillator clock selected as PREDIV1 clock entry */
;;;987              RCC_Clocks->SYSCLK_Frequency = (HSE_VALUE / prediv1factor) * pllmull;          
;;;988            }
;;;989            else
;;;990            {/* PLL2 clock selected as PREDIV1 clock entry */
;;;991              
;;;992              /* Get PREDIV2 division factor and PLL2 multiplication factor */
;;;993              prediv2factor = ((RCC->CFGR2 & CFGR2_PREDIV2) >> 4) + 1;
;;;994              pll2mull = ((RCC->CFGR2 & CFGR2_PLL2MUL) >> 8 ) + 2; 
;;;995              RCC_Clocks->SYSCLK_Frequency = (((HSE_VALUE / prediv2factor) * pll2mull) / prediv1factor) * pllmull;                         
;;;996            }
;;;997          }
;;;998    #endif /* STM32F10X_CL */ 
;;;999          break;
;;;1000   
;;;1001       default:
;;;1002         RCC_Clocks->SYSCLK_Frequency = HSI_VALUE;
;;;1003         break;
;;;1004     }
;;;1005   
;;;1006     /* Compute HCLK, PCLK1, PCLK2 and ADCCLK clocks frequencies ----------------*/
;;;1007     /* Get HCLK prescaler */
;;;1008     tmp = RCC->CFGR & CFGR_HPRE_Set_Mask;
0001d6  684a              LDR      r2,[r1,#4]
;;;1009     tmp = tmp >> 4;
;;;1010     presc = APBAHBPrescTable[tmp];
;;;1011     /* HCLK clock frequency */
;;;1012     RCC_Clocks->HCLK_Frequency = RCC_Clocks->SYSCLK_Frequency >> presc;
;;;1013     /* Get PCLK1 prescaler */
;;;1014     tmp = RCC->CFGR & CFGR_PPRE1_Set_Mask;
;;;1015     tmp = tmp >> 8;
;;;1016     presc = APBAHBPrescTable[tmp];
;;;1017     /* PCLK1 clock frequency */
;;;1018     RCC_Clocks->PCLK1_Frequency = RCC_Clocks->HCLK_Frequency >> presc;
;;;1019     /* Get PCLK2 prescaler */
;;;1020     tmp = RCC->CFGR & CFGR_PPRE2_Set_Mask;
;;;1021     tmp = tmp >> 11;
;;;1022     presc = APBAHBPrescTable[tmp];
;;;1023     /* PCLK2 clock frequency */
;;;1024     RCC_Clocks->PCLK2_Frequency = RCC_Clocks->HCLK_Frequency >> presc;
;;;1025     /* Get ADCCLK prescaler */
;;;1026     tmp = RCC->CFGR & CFGR_ADCPRE_Set_Mask;
;;;1027     tmp = tmp >> 14;
;;;1028     presc = ADCPrescTable[tmp];
;;;1029     /* ADCCLK clock frequency */
;;;1030     RCC_Clocks->ADCCLK_Frequency = RCC_Clocks->PCLK2_Frequency / presc;
;;;1031   }
0001d8  230f              MOVS     r3,#0xf
0001da  ea031212          AND      r2,r3,r2,LSR #4
0001de  4b3d              LDR      r3,|L1.724|
0001e0  5c9a              LDRB     r2,[r3,r2]            ;1010
0001e2  f8d0c000          LDR      r12,[r0,#0]           ;1012
0001e6  fa2cf202          LSR      r2,r12,r2             ;1012
0001ea  6042              STR      r2,[r0,#4]            ;1014
0001ec  f8d1c004          LDR      r12,[r1,#4]           ;1014
0001f0  2407              MOVS     r4,#7
0001f2  ea042c1c          AND      r12,r4,r12,LSR #8
0001f6  f813c00c          LDRB     r12,[r3,r12]          ;1016
0001fa  fa22fc0c          LSR      r12,r2,r12            ;1018
0001fe  f8c0c008          STR      r12,[r0,#8]           ;1020
000202  f8d1c004          LDR      r12,[r1,#4]           ;1020
000206  ea042cdc          AND      r12,r4,r12,LSR #11
00020a  f813300c          LDRB     r3,[r3,r12]           ;1022
00020e  40da              LSRS     r2,r2,r3              ;1024
000210  60c2              STR      r2,[r0,#0xc]          ;1026
000212  6849              LDR      r1,[r1,#4]            ;1026
000214  2303              MOVS     r3,#3
000216  ea033191          AND      r1,r3,r1,LSR #14
00021a  4b2f              LDR      r3,|L1.728|
00021c  5c59              LDRB     r1,[r3,r1]            ;1028
00021e  fbb2f1f1          UDIV     r1,r2,r1              ;1030
000222  6101              STR      r1,[r0,#0x10]         ;1030
000224  bc10              POP      {r4}
000226  4770              BX       lr
;;;1032   
                          ENDP

                  RCC_AHBPeriphClockCmd PROC
;;;1063     */
;;;1064   void RCC_AHBPeriphClockCmd(uint32_t RCC_AHBPeriph, FunctionalState NewState)
000228  4a23              LDR      r2,|L1.696|
;;;1065   {
;;;1066     /* Check the parameters */
;;;1067     assert_param(IS_RCC_AHB_PERIPH(RCC_AHBPeriph));
;;;1068     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1069   
;;;1070     if (NewState != DISABLE)
00022a  2900              CMP      r1,#0
;;;1071     {
;;;1072       RCC->AHBENR |= RCC_AHBPeriph;
;;;1073     }
;;;1074     else
;;;1075     {
;;;1076       RCC->AHBENR &= ~RCC_AHBPeriph;
00022c  6951              LDR      r1,[r2,#0x14]
00022e  bf14              ITE      NE                    ;1072
000230  4308              ORRNE    r0,r0,r1              ;1072
000232  ea210000          BICEQ    r0,r1,r0
000236  6150              STR      r0,[r2,#0x14]         ;1072
;;;1077     }
;;;1078   }
000238  4770              BX       lr
;;;1079   
                          ENDP

                  RCC_APB2PeriphClockCmd PROC
;;;1094     */
;;;1095   void RCC_APB2PeriphClockCmd(uint32_t RCC_APB2Periph, FunctionalState NewState)
00023a  4a1f              LDR      r2,|L1.696|
;;;1096   {
;;;1097     /* Check the parameters */
;;;1098     assert_param(IS_RCC_APB2_PERIPH(RCC_APB2Periph));
;;;1099     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1100     if (NewState != DISABLE)
00023c  2900              CMP      r1,#0
;;;1101     {
;;;1102       RCC->APB2ENR |= RCC_APB2Periph;
;;;1103     }
;;;1104     else
;;;1105     {
;;;1106       RCC->APB2ENR &= ~RCC_APB2Periph;
00023e  6991              LDR      r1,[r2,#0x18]
000240  bf14              ITE      NE                    ;1102
000242  4308              ORRNE    r0,r0,r1              ;1102
000244  ea210000          BICEQ    r0,r1,r0
000248  6190              STR      r0,[r2,#0x18]         ;1102
;;;1107     }
;;;1108   }
00024a  4770              BX       lr
;;;1109   
                          ENDP

                  RCC_APB1PeriphClockCmd PROC
;;;1125     */
;;;1126   void RCC_APB1PeriphClockCmd(uint32_t RCC_APB1Periph, FunctionalState NewState)
00024c  4a1a              LDR      r2,|L1.696|
;;;1127   {
;;;1128     /* Check the parameters */
;;;1129     assert_param(IS_RCC_APB1_PERIPH(RCC_APB1Periph));
;;;1130     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1131     if (NewState != DISABLE)
00024e  2900              CMP      r1,#0
;;;1132     {
;;;1133       RCC->APB1ENR |= RCC_APB1Periph;
;;;1134     }
;;;1135     else
;;;1136     {
;;;1137       RCC->APB1ENR &= ~RCC_APB1Periph;
000250  69d1              LDR      r1,[r2,#0x1c]
000252  bf14              ITE      NE                    ;1133
000254  4308              ORRNE    r0,r0,r1              ;1133
000256  ea210000          BICEQ    r0,r1,r0
00025a  61d0              STR      r0,[r2,#0x1c]         ;1133
;;;1138     }
;;;1139   }
00025c  4770              BX       lr
;;;1140   
                          ENDP

                  RCC_APB2PeriphResetCmd PROC
;;;1184     */
;;;1185   void RCC_APB2PeriphResetCmd(uint32_t RCC_APB2Periph, FunctionalState NewState)
00025e  4a16              LDR      r2,|L1.696|
;;;1186   {
;;;1187     /* Check the parameters */
;;;1188     assert_param(IS_RCC_APB2_PERIPH(RCC_APB2Periph));
;;;1189     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1190     if (NewState != DISABLE)
000260  2900              CMP      r1,#0
;;;1191     {
;;;1192       RCC->APB2RSTR |= RCC_APB2Periph;
;;;1193     }
;;;1194     else
;;;1195     {
;;;1196       RCC->APB2RSTR &= ~RCC_APB2Periph;
000262  68d1              LDR      r1,[r2,#0xc]
000264  bf14              ITE      NE                    ;1192
000266  4308              ORRNE    r0,r0,r1              ;1192
000268  ea210000          BICEQ    r0,r1,r0
00026c  60d0              STR      r0,[r2,#0xc]          ;1192
;;;1197     }
;;;1198   }
00026e  4770              BX       lr
;;;1199   
                          ENDP

                  RCC_APB1PeriphResetCmd PROC
;;;1215     */
;;;1216   void RCC_APB1PeriphResetCmd(uint32_t RCC_APB1Periph, FunctionalState NewState)
000270  4a11              LDR      r2,|L1.696|
;;;1217   {
;;;1218     /* Check the parameters */
;;;1219     assert_param(IS_RCC_APB1_PERIPH(RCC_APB1Periph));
;;;1220     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1221     if (NewState != DISABLE)
000272  2900              CMP      r1,#0
;;;1222     {
;;;1223       RCC->APB1RSTR |= RCC_APB1Periph;
;;;1224     }
;;;1225     else
;;;1226     {
;;;1227       RCC->APB1RSTR &= ~RCC_APB1Periph;
000274  6911              LDR      r1,[r2,#0x10]
000276  bf14              ITE      NE                    ;1223
000278  4308              ORRNE    r0,r0,r1              ;1223
00027a  ea210000          BICEQ    r0,r1,r0
00027e  6110              STR      r0,[r2,#0x10]         ;1223
;;;1228     }
;;;1229   }
000280  4770              BX       lr
;;;1230   
                          ENDP

                  RCC_BackupResetCmd PROC
;;;1236     */
;;;1237   void RCC_BackupResetCmd(FunctionalState NewState)
000282  4916              LDR      r1,|L1.732|
;;;1238   {
;;;1239     /* Check the parameters */
;;;1240     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1241     *(__IO uint32_t *) BDCR_BDRST_BB = (uint32_t)NewState;
000284  6008              STR      r0,[r1,#0]
;;;1242   }
000286  4770              BX       lr
;;;1243   
                          ENDP

                  RCC_ClockSecuritySystemCmd PROC
;;;1249     */
;;;1250   void RCC_ClockSecuritySystemCmd(FunctionalState NewState)
000288  490d              LDR      r1,|L1.704|
;;;1251   {
;;;1252     /* Check the parameters */
;;;1253     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1254     *(__IO uint32_t *) CR_CSSON_BB = (uint32_t)NewState;
00028a  64c8              STR      r0,[r1,#0x4c]
;;;1255   }
00028c  4770              BX       lr
;;;1256   
                          ENDP

                  RCC_MCOConfig PROC
;;;1281     */
;;;1282   void RCC_MCOConfig(uint8_t RCC_MCO)
00028e  490a              LDR      r1,|L1.696|
;;;1283   {
;;;1284     /* Check the parameters */
;;;1285     assert_param(IS_RCC_MCO(RCC_MCO));
;;;1286   
;;;1287     /* Perform Byte access to MCO bits to select the MCO source */
;;;1288     *(__IO uint8_t *) CFGR_BYTE4_ADDRESS = RCC_MCO;
000290  71c8              STRB     r0,[r1,#7]
;;;1289   }
000292  4770              BX       lr
;;;1290   
                          ENDP

                  RCC_ClearFlag PROC
;;;1370     */
;;;1371   void RCC_ClearFlag(void)
000294  4808              LDR      r0,|L1.696|
;;;1372   {
;;;1373     /* Set RMVF bit to clear the reset flags */
;;;1374     RCC->CSR |= CSR_RMVF_Set;
000296  6a41              LDR      r1,[r0,#0x24]
000298  f0417180          ORR      r1,r1,#0x1000000
00029c  6241              STR      r1,[r0,#0x24]
;;;1375   }
00029e  4770              BX       lr
;;;1376   
                          ENDP

                  RCC_GetITStatus PROC
;;;1401     */
;;;1402   ITStatus RCC_GetITStatus(uint8_t RCC_IT)
0002a0  4a05              LDR      r2,|L1.696|
;;;1403   {
0002a2  4601              MOV      r1,r0
;;;1404     ITStatus bitstatus = RESET;
0002a4  2000              MOVS     r0,#0
;;;1405     /* Check the parameters */
;;;1406     assert_param(IS_RCC_GET_IT(RCC_IT));
;;;1407   
;;;1408     /* Check the status of the specified RCC interrupt */
;;;1409     if ((RCC->CIR & RCC_IT) != (uint32_t)RESET)
0002a6  6892              LDR      r2,[r2,#8]
0002a8  420a              TST      r2,r1
;;;1410     {
;;;1411       bitstatus = SET;
0002aa  bf18              IT       NE
0002ac  2001              MOVNE    r0,#1
;;;1412     }
;;;1413     else
;;;1414     {
;;;1415       bitstatus = RESET;
;;;1416     }
;;;1417   
;;;1418     /* Return the RCC_IT status */
;;;1419     return  bitstatus;
;;;1420   }
0002ae  4770              BX       lr
;;;1421   
                          ENDP

                  RCC_ClearITPendingBit PROC
;;;1447     */
;;;1448   void RCC_ClearITPendingBit(uint8_t RCC_IT)
0002b0  4901              LDR      r1,|L1.696|
;;;1449   {
;;;1450     /* Check the parameters */
;;;1451     assert_param(IS_RCC_CLEAR_IT(RCC_IT));
;;;1452   
;;;1453     /* Perform Byte access to RCC_CIR[23:16] bits to clear the selected interrupt
;;;1454        pending bits */
;;;1455     *(__IO uint8_t *) CIR_BYTE3_ADDRESS = RCC_IT;
0002b2  7288              STRB     r0,[r1,#0xa]
;;;1456   }
0002b4  4770              BX       lr
;;;1457   
                          ENDP

0002b6  0000              DCW      0x0000
                  |L1.696|
                          DCD      0x40021000
                  |L1.700|
                          DCD      0xf8ff0000
                  |L1.704|
                          DCD      0x42420000
                  |L1.708|
                          DCD      0x42420480
                  |L1.712|
                          DCD      0x4242043c
                  |L1.716|
                          DCD      0x007a1200
                  |L1.720|
                          DCD      0x003d0900
                  |L1.724|
                          DCD      ||.data||+0x4
                  |L1.728|
                          DCD      ||.data||
                  |L1.732|
                          DCD      0x42420440

                          AREA ||.data||, DATA, ALIGN=0

                  ADCPrescTable
000000  02040608          DCB      0x02,0x04,0x06,0x08
                  APBAHBPrescTable
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  01020304          DCB      0x01,0x02,0x03,0x04
00000c  01020304          DCB      0x01,0x02,0x03,0x04
000010  06070809          DCB      0x06,0x07,0x08,0x09
