; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\obj\stm32f10x_crc.o --asm_dir=.\ --list_dir=.\ --depend=..\obj\stm32f10x_crc.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime -I..\CORE -I..\STM32F10x_FWLIB\inc -I..\USER -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\C++LIB\OnChip\GPIO -I..\C++LIB\ToolBox\Buffer -I..\C++LIB\System -I..\C++LIB\OnChip\IIC -I..\C++LIB\OffChip -I..\C++LIB\System\TaskManager -I..\C++LIB\System\Interrupt -I..\C++LIB\OnChip\SerialPort -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0 -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -W --omf_browse=..\obj\stm32f10x_crc.crf ..\STM32F10x_FWLIB\src\stm32f10x_crc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  CRC_ResetDR PROC
;;;82       */
;;;83     void CRC_ResetDR(void)
000000  4915              LDR      r1,|L1.88|
;;;84     {
;;;85       /* Reset CRC generator */
;;;86       CRC->CR = CRC_CR_RESET;
000002  2001              MOVS     r0,#1
000004  6088              STR      r0,[r1,#8]
;;;87     }
000006  4770              BX       lr
;;;88     
                          ENDP

                  CRC_CalcCRC PROC
;;;93       */
;;;94     uint32_t CRC_CalcCRC(uint32_t Data)
000008  4913              LDR      r1,|L1.88|
;;;95     {
;;;96       CRC->DR = Data;
00000a  6008              STR      r0,[r1,#0]
;;;97       
;;;98       return (CRC->DR);
00000c  6808              LDR      r0,[r1,#0]
;;;99     }
00000e  4770              BX       lr
;;;100    
                          ENDP

                  CRC_CalcBlockCRC PROC
;;;106      */
;;;107    uint32_t CRC_CalcBlockCRC(uint32_t pBuffer[], uint32_t BufferLength)
000010  4b11              LDR      r3,|L1.88|
;;;108    {
000012  b1b1              CBZ      r1,|L1.66|
;;;109      uint32_t index = 0;
;;;110      
;;;111      for(index = 0; index < BufferLength; index++)
;;;112      {
;;;113        CRC->DR = pBuffer[index];
;;;114      }
000014  f0110201          ANDS     r2,r1,#1
000018  bf1c              ITT      NE                    ;113
00001a  f8d0c000          LDRNE    r12,[r0,#0]           ;113
00001e  f8c3c000          STRNE    r12,[r3,#0]           ;113
000022  428a              CMP      r2,r1                 ;111
000024  d20d              BCS      |L1.66|
000026  bf00              NOP                            ;113
                  |L1.40|
000028  f850c022          LDR      r12,[r0,r2,LSL #2]    ;113
00002c  f8c3c000          STR      r12,[r3,#0]           ;113
000030  eb000c82          ADD      r12,r0,r2,LSL #2      ;113
000034  f8dcc004          LDR      r12,[r12,#4]          ;113
000038  f8c3c000          STR      r12,[r3,#0]           ;113
00003c  1c92              ADDS     r2,r2,#2              ;113
00003e  428a              CMP      r2,r1                 ;113
000040  d3f2              BCC      |L1.40|
                  |L1.66|
;;;115      return (CRC->DR);
000042  6818              LDR      r0,[r3,#0]
;;;116    }
000044  4770              BX       lr
;;;117    
                          ENDP

                  CRC_GetCRC PROC
;;;122      */
;;;123    uint32_t CRC_GetCRC(void)
000046  4804              LDR      r0,|L1.88|
;;;124    {
;;;125      return (CRC->DR);
000048  6800              LDR      r0,[r0,#0]
;;;126    }
00004a  4770              BX       lr
;;;127    
                          ENDP

                  CRC_SetIDRegister PROC
;;;132      */
;;;133    void CRC_SetIDRegister(uint8_t IDValue)
00004c  4902              LDR      r1,|L1.88|
;;;134    {
;;;135      CRC->IDR = IDValue;
00004e  7108              STRB     r0,[r1,#4]
;;;136    }
000050  4770              BX       lr
;;;137    
                          ENDP

                  CRC_GetIDRegister PROC
;;;142      */
;;;143    uint8_t CRC_GetIDRegister(void)
000052  4801              LDR      r0,|L1.88|
;;;144    {
;;;145      return (CRC->IDR);
000054  7900              LDRB     r0,[r0,#4]
;;;146    }
000056  4770              BX       lr
;;;147    
                          ENDP

                  |L1.88|
                          DCD      0x40023000
