; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\obj\stm32f10x_sdio.o --asm_dir=.\ --list_dir=.\ --depend=..\obj\stm32f10x_sdio.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime -I..\CORE -I..\STM32F10x_FWLIB\inc -I..\USER -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\C++LIB\OnChip\GPIO -I..\C++LIB\ToolBox\Buffer -I..\C++LIB\System -I..\C++LIB\OnChip\IIC -I..\C++LIB\OffChip -I..\C++LIB\System\TaskManager -I..\C++LIB\System\Interrupt -I..\C++LIB\OnChip\SerialPort -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0 -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -W --omf_browse=..\obj\stm32f10x_sdio.crf ..\STM32F10x_FWLIB\src\stm32f10x_sdio.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SDIO_DeInit PROC
;;;160      */
;;;161    void SDIO_DeInit(void)
000000  486a              LDR      r0,|L1.428|
;;;162    {
;;;163      SDIO->POWER = 0x00000000;
000002  2100              MOVS     r1,#0
000004  6001              STR      r1,[r0,#0]
;;;164      SDIO->CLKCR = 0x00000000;
000006  6041              STR      r1,[r0,#4]
;;;165      SDIO->ARG = 0x00000000;
000008  6081              STR      r1,[r0,#8]
;;;166      SDIO->CMD = 0x00000000;
00000a  60c1              STR      r1,[r0,#0xc]
;;;167      SDIO->DTIMER = 0x00000000;
00000c  6241              STR      r1,[r0,#0x24]
;;;168      SDIO->DLEN = 0x00000000;
00000e  6281              STR      r1,[r0,#0x28]
;;;169      SDIO->DCTRL = 0x00000000;
000010  62c1              STR      r1,[r0,#0x2c]
;;;170      SDIO->ICR = 0x00C007FF;
000012  4a67              LDR      r2,|L1.432|
000014  6382              STR      r2,[r0,#0x38]
;;;171      SDIO->MASK = 0x00000000;
000016  63c1              STR      r1,[r0,#0x3c]
;;;172    }
000018  4770              BX       lr
;;;173    
                          ENDP

                  SDIO_Init PROC
;;;180      */
;;;181    void SDIO_Init(SDIO_InitTypeDef* SDIO_InitStruct)
00001a  4964              LDR      r1,|L1.428|
;;;182    {
00001c  b410              PUSH     {r4}
;;;183      uint32_t tmpreg = 0;
;;;184        
;;;185      /* Check the parameters */
;;;186      assert_param(IS_SDIO_CLOCK_EDGE(SDIO_InitStruct->SDIO_ClockEdge));
;;;187      assert_param(IS_SDIO_CLOCK_BYPASS(SDIO_InitStruct->SDIO_ClockBypass));
;;;188      assert_param(IS_SDIO_CLOCK_POWER_SAVE(SDIO_InitStruct->SDIO_ClockPowerSave));
;;;189      assert_param(IS_SDIO_BUS_WIDE(SDIO_InitStruct->SDIO_BusWide));
;;;190      assert_param(IS_SDIO_HARDWARE_FLOW_CONTROL(SDIO_InitStruct->SDIO_HardwareFlowControl)); 
;;;191       
;;;192    /*---------------------------- SDIO CLKCR Configuration ------------------------*/  
;;;193      /* Get the SDIO CLKCR value */
;;;194      tmpreg = SDIO->CLKCR;
00001e  684a              LDR      r2,[r1,#4]
;;;195      
;;;196      /* Clear CLKDIV, PWRSAV, BYPASS, WIDBUS, NEGEDGE, HWFC_EN bits */
;;;197      tmpreg &= CLKCR_CLEAR_MASK;
;;;198      
;;;199      /* Set CLKDIV bits according to SDIO_ClockDiv value */
;;;200      /* Set PWRSAV bit according to SDIO_ClockPowerSave value */
;;;201      /* Set BYPASS bit according to SDIO_ClockBypass value */
;;;202      /* Set WIDBUS bits according to SDIO_BusWide value */
;;;203      /* Set NEGEDGE bits according to SDIO_ClockEdge value */
;;;204      /* Set HWFC_EN bits according to SDIO_HardwareFlowControl value */
;;;205      tmpreg |= (SDIO_InitStruct->SDIO_ClockDiv  | SDIO_InitStruct->SDIO_ClockPowerSave |
000020  7d03              LDRB     r3,[r0,#0x14]
000022  f8d0c008          LDR      r12,[r0,#8]
000026  68c4              LDR      r4,[r0,#0xc]
000028  ea43030c          ORR      r3,r3,r12
00002c  f8d0c004          LDR      r12,[r0,#4]
000030  f02202ff          BIC      r2,r2,#0xff           ;197
000034  ea4c0c04          ORR      r12,r12,r4
000038  ea43030c          ORR      r3,r3,r12
00003c  f8d0c000          LDR      r12,[r0,#0]
000040  6900              LDR      r0,[r0,#0x10]
000042  ea43030c          ORR      r3,r3,r12
000046  f42242fc          BIC      r2,r2,#0x7e00         ;197
00004a  4318              ORRS     r0,r0,r3
00004c  4310              ORRS     r0,r0,r2
;;;206                 SDIO_InitStruct->SDIO_ClockBypass | SDIO_InitStruct->SDIO_BusWide |
;;;207                 SDIO_InitStruct->SDIO_ClockEdge | SDIO_InitStruct->SDIO_HardwareFlowControl); 
;;;208      
;;;209      /* Write to SDIO CLKCR */
;;;210      SDIO->CLKCR = tmpreg;
00004e  6048              STR      r0,[r1,#4]
;;;211    }
000050  bc10              POP      {r4}
000052  4770              BX       lr
;;;212    
                          ENDP

                  SDIO_StructInit PROC
;;;218      */
;;;219    void SDIO_StructInit(SDIO_InitTypeDef* SDIO_InitStruct)
000054  2100              MOVS     r1,#0
;;;220    {
;;;221      /* SDIO_InitStruct members default value */
;;;222      SDIO_InitStruct->SDIO_ClockDiv = 0x00;
000056  7501              STRB     r1,[r0,#0x14]
;;;223      SDIO_InitStruct->SDIO_ClockEdge = SDIO_ClockEdge_Rising;
;;;224      SDIO_InitStruct->SDIO_ClockBypass = SDIO_ClockBypass_Disable;
000058  6001              STR      r1,[r0,#0]
;;;225      SDIO_InitStruct->SDIO_ClockPowerSave = SDIO_ClockPowerSave_Disable;
00005a  6041              STR      r1,[r0,#4]
;;;226      SDIO_InitStruct->SDIO_BusWide = SDIO_BusWide_1b;
00005c  6081              STR      r1,[r0,#8]
;;;227      SDIO_InitStruct->SDIO_HardwareFlowControl = SDIO_HardwareFlowControl_Disable;
00005e  60c1              STR      r1,[r0,#0xc]
000060  6101              STR      r1,[r0,#0x10]
;;;228    }
000062  4770              BX       lr
;;;229    
                          ENDP

                  SDIO_ClockCmd PROC
;;;234      */
;;;235    void SDIO_ClockCmd(FunctionalState NewState)
000064  4953              LDR      r1,|L1.436|
;;;236    {
;;;237      /* Check the parameters */
;;;238      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;239      
;;;240      *(__IO uint32_t *) CLKCR_CLKEN_BB = (uint32_t)NewState;
000066  f8c100a0          STR      r0,[r1,#0xa0]
;;;241    }
00006a  4770              BX       lr
;;;242    
                          ENDP

                  SDIO_SetPowerState PROC
;;;250      */
;;;251    void SDIO_SetPowerState(uint32_t SDIO_PowerState)
00006c  494f              LDR      r1,|L1.428|
;;;252    {
;;;253      /* Check the parameters */
;;;254      assert_param(IS_SDIO_POWER_STATE(SDIO_PowerState));
;;;255      
;;;256      SDIO->POWER &= PWR_PWRCTRL_MASK;
00006e  680a              LDR      r2,[r1,#0]
000070  f0220203          BIC      r2,r2,#3
000074  600a              STR      r2,[r1,#0]
;;;257      SDIO->POWER |= SDIO_PowerState;
000076  680a              LDR      r2,[r1,#0]
000078  4310              ORRS     r0,r0,r2
00007a  6008              STR      r0,[r1,#0]
;;;258    }
00007c  4770              BX       lr
;;;259    
                          ENDP

                  SDIO_GetPowerState PROC
;;;268      */
;;;269    uint32_t SDIO_GetPowerState(void)
00007e  484b              LDR      r0,|L1.428|
;;;270    {
;;;271      return (SDIO->POWER & (~PWR_PWRCTRL_MASK));
000080  6800              LDR      r0,[r0,#0]
000082  f0000003          AND      r0,r0,#3
;;;272    }
000086  4770              BX       lr
;;;273    
                          ENDP

                  SDIO_ITConfig PROC
;;;306      */
;;;307    void SDIO_ITConfig(uint32_t SDIO_IT, FunctionalState NewState)
000088  4a48              LDR      r2,|L1.428|
;;;308    {
;;;309      /* Check the parameters */
;;;310      assert_param(IS_SDIO_IT(SDIO_IT));
;;;311      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;312      
;;;313      if (NewState != DISABLE)
00008a  2900              CMP      r1,#0
;;;314      {
;;;315        /* Enable the SDIO interrupts */
;;;316        SDIO->MASK |= SDIO_IT;
;;;317      }
;;;318      else
;;;319      {
;;;320        /* Disable the SDIO interrupts */
;;;321        SDIO->MASK &= ~SDIO_IT;
00008c  6bd1              LDR      r1,[r2,#0x3c]
00008e  bf14              ITE      NE                    ;316
000090  4308              ORRNE    r0,r0,r1              ;316
000092  ea210000          BICEQ    r0,r1,r0
000096  63d0              STR      r0,[r2,#0x3c]         ;316
;;;322      } 
;;;323    }
000098  4770              BX       lr
;;;324    
                          ENDP

                  SDIO_DMACmd PROC
;;;330      */
;;;331    void SDIO_DMACmd(FunctionalState NewState)
00009a  4947              LDR      r1,|L1.440|
;;;332    {
;;;333      /* Check the parameters */
;;;334      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;335      
;;;336      *(__IO uint32_t *) DCTRL_DMAEN_BB = (uint32_t)NewState;
00009c  6008              STR      r0,[r1,#0]
;;;337    }
00009e  4770              BX       lr
;;;338    
                          ENDP

                  SDIO_SendCommand PROC
;;;345      */
;;;346    void SDIO_SendCommand(SDIO_CmdInitTypeDef *SDIO_CmdInitStruct)
0000a0  4942              LDR      r1,|L1.428|
;;;347    {
;;;348      uint32_t tmpreg = 0;
;;;349      
;;;350      /* Check the parameters */
;;;351      assert_param(IS_SDIO_CMD_INDEX(SDIO_CmdInitStruct->SDIO_CmdIndex));
;;;352      assert_param(IS_SDIO_RESPONSE(SDIO_CmdInitStruct->SDIO_Response));
;;;353      assert_param(IS_SDIO_WAIT(SDIO_CmdInitStruct->SDIO_Wait));
;;;354      assert_param(IS_SDIO_CPSM(SDIO_CmdInitStruct->SDIO_CPSM));
;;;355      
;;;356    /*---------------------------- SDIO ARG Configuration ------------------------*/
;;;357      /* Set the SDIO Argument value */
;;;358      SDIO->ARG = SDIO_CmdInitStruct->SDIO_Argument;
0000a2  6802              LDR      r2,[r0,#0]
0000a4  608a              STR      r2,[r1,#8]
;;;359      
;;;360    /*---------------------------- SDIO CMD Configuration ------------------------*/  
;;;361      /* Get the SDIO CMD value */
;;;362      tmpreg = SDIO->CMD;
0000a6  68ca              LDR      r2,[r1,#0xc]
;;;363      /* Clear CMDINDEX, WAITRESP, WAITINT, WAITPEND, CPSMEN bits */
;;;364      tmpreg &= CMD_CLEAR_MASK;
0000a8  e9d03c01          LDRD     r3,r12,[r0,#4]
;;;365      /* Set CMDINDEX bits according to SDIO_CmdIndex value */
;;;366      /* Set WAITRESP bits according to SDIO_Response value */
;;;367      /* Set WAITINT and WAITPEND bits according to SDIO_Wait value */
;;;368      /* Set CPSMEN bits according to SDIO_CPSM value */
;;;369      tmpreg |= (uint32_t)SDIO_CmdInitStruct->SDIO_CmdIndex | SDIO_CmdInitStruct->SDIO_Response
0000ac  ea43030c          ORR      r3,r3,r12
0000b0  e9d0c003          LDRD     r12,r0,[r0,#0xc]
0000b4  ea4c0000          ORR      r0,r12,r0
0000b8  f36f020a          BFC      r2,#0,#11             ;364
0000bc  4318              ORRS     r0,r0,r3
0000be  4310              ORRS     r0,r0,r2
;;;370               | SDIO_CmdInitStruct->SDIO_Wait | SDIO_CmdInitStruct->SDIO_CPSM;
;;;371      
;;;372      /* Write to SDIO CMD */
;;;373      SDIO->CMD = tmpreg;
0000c0  60c8              STR      r0,[r1,#0xc]
;;;374    }
0000c2  4770              BX       lr
;;;375    
                          ENDP

                  SDIO_CmdStructInit PROC
;;;381      */
;;;382    void SDIO_CmdStructInit(SDIO_CmdInitTypeDef* SDIO_CmdInitStruct)
0000c4  2100              MOVS     r1,#0
;;;383    {
;;;384      /* SDIO_CmdInitStruct members default value */
;;;385      SDIO_CmdInitStruct->SDIO_Argument = 0x00;
;;;386      SDIO_CmdInitStruct->SDIO_CmdIndex = 0x00;
0000c6  6001              STR      r1,[r0,#0]
;;;387      SDIO_CmdInitStruct->SDIO_Response = SDIO_Response_No;
0000c8  6041              STR      r1,[r0,#4]
;;;388      SDIO_CmdInitStruct->SDIO_Wait = SDIO_Wait_No;
0000ca  6081              STR      r1,[r0,#8]
;;;389      SDIO_CmdInitStruct->SDIO_CPSM = SDIO_CPSM_Disable;
0000cc  60c1              STR      r1,[r0,#0xc]
0000ce  6101              STR      r1,[r0,#0x10]
;;;390    }
0000d0  4770              BX       lr
;;;391    
                          ENDP

                  SDIO_GetCommandResponse PROC
;;;396      */
;;;397    uint8_t SDIO_GetCommandResponse(void)
0000d2  4836              LDR      r0,|L1.428|
;;;398    {
;;;399      return (uint8_t)(SDIO->RESPCMD);
0000d4  6900              LDR      r0,[r0,#0x10]
0000d6  b2c0              UXTB     r0,r0
;;;400    }
0000d8  4770              BX       lr
;;;401    
                          ENDP

                  SDIO_GetResponse PROC
;;;411      */
;;;412    uint32_t SDIO_GetResponse(uint32_t SDIO_RESP)
0000da  4938              LDR      r1,|L1.444|
;;;413    {
0000dc  b081              SUB      sp,sp,#4
;;;414      __IO uint32_t tmp = 0;
;;;415    
;;;416      /* Check the parameters */
;;;417      assert_param(IS_SDIO_RESP(SDIO_RESP));
;;;418    
;;;419      tmp = SDIO_RESP_ADDR + SDIO_RESP;
0000de  4408              ADD      r0,r0,r1
;;;420      
;;;421      return (*(__IO uint32_t *) tmp); 
0000e0  9000              STR      r0,[sp,#0]
0000e2  6800              LDR      r0,[r0,#0]
;;;422    }
0000e4  b001              ADD      sp,sp,#4
0000e6  4770              BX       lr
;;;423    
                          ENDP

                  SDIO_DataConfig PROC
;;;430      */
;;;431    void SDIO_DataConfig(SDIO_DataInitTypeDef* SDIO_DataInitStruct)
0000e8  4930              LDR      r1,|L1.428|
;;;432    {
;;;433      uint32_t tmpreg = 0;
;;;434      
;;;435      /* Check the parameters */
;;;436      assert_param(IS_SDIO_DATA_LENGTH(SDIO_DataInitStruct->SDIO_DataLength));
;;;437      assert_param(IS_SDIO_BLOCK_SIZE(SDIO_DataInitStruct->SDIO_DataBlockSize));
;;;438      assert_param(IS_SDIO_TRANSFER_DIR(SDIO_DataInitStruct->SDIO_TransferDir));
;;;439      assert_param(IS_SDIO_TRANSFER_MODE(SDIO_DataInitStruct->SDIO_TransferMode));
;;;440      assert_param(IS_SDIO_DPSM(SDIO_DataInitStruct->SDIO_DPSM));
;;;441    
;;;442    /*---------------------------- SDIO DTIMER Configuration ---------------------*/
;;;443      /* Set the SDIO Data TimeOut value */
;;;444      SDIO->DTIMER = SDIO_DataInitStruct->SDIO_DataTimeOut;
0000ea  6802              LDR      r2,[r0,#0]
0000ec  624a              STR      r2,[r1,#0x24]
;;;445    
;;;446    /*---------------------------- SDIO DLEN Configuration -----------------------*/
;;;447      /* Set the SDIO DataLength value */
;;;448      SDIO->DLEN = SDIO_DataInitStruct->SDIO_DataLength;
0000ee  6842              LDR      r2,[r0,#4]
0000f0  628a              STR      r2,[r1,#0x28]
;;;449    
;;;450    /*---------------------------- SDIO DCTRL Configuration ----------------------*/  
;;;451      /* Get the SDIO DCTRL value */
;;;452      tmpreg = SDIO->DCTRL;
0000f2  6aca              LDR      r2,[r1,#0x2c]
;;;453      /* Clear DEN, DTMODE, DTDIR and DBCKSIZE bits */
;;;454      tmpreg &= DCTRL_CLEAR_MASK;
0000f4  e9d03c02          LDRD     r3,r12,[r0,#8]
;;;455      /* Set DEN bit according to SDIO_DPSM value */
;;;456      /* Set DTMODE bit according to SDIO_TransferMode value */
;;;457      /* Set DTDIR bit according to SDIO_TransferDir value */
;;;458      /* Set DBCKSIZE bits according to SDIO_DataBlockSize value */
;;;459      tmpreg |= (uint32_t)SDIO_DataInitStruct->SDIO_DataBlockSize | SDIO_DataInitStruct->SDIO_TransferDir
0000f8  ea43030c          ORR      r3,r3,r12
0000fc  e9d0c004          LDRD     r12,r0,[r0,#0x10]
000100  ea4c0000          ORR      r0,r12,r0
000104  f02202f7          BIC      r2,r2,#0xf7           ;454
000108  4318              ORRS     r0,r0,r3
00010a  4310              ORRS     r0,r0,r2
;;;460               | SDIO_DataInitStruct->SDIO_TransferMode | SDIO_DataInitStruct->SDIO_DPSM;
;;;461    
;;;462      /* Write to SDIO DCTRL */
;;;463      SDIO->DCTRL = tmpreg;
00010c  62c8              STR      r0,[r1,#0x2c]
;;;464    }
00010e  4770              BX       lr
;;;465    
                          ENDP

                  SDIO_DataStructInit PROC
;;;471      */
;;;472    void SDIO_DataStructInit(SDIO_DataInitTypeDef* SDIO_DataInitStruct)
000110  f04f31ff          MOV      r1,#0xffffffff
;;;473    {
;;;474      /* SDIO_DataInitStruct members default value */
;;;475      SDIO_DataInitStruct->SDIO_DataTimeOut = 0xFFFFFFFF;
;;;476      SDIO_DataInitStruct->SDIO_DataLength = 0x00;
000114  6001              STR      r1,[r0,#0]
000116  2100              MOVS     r1,#0
;;;477      SDIO_DataInitStruct->SDIO_DataBlockSize = SDIO_DataBlockSize_1b;
000118  6041              STR      r1,[r0,#4]
;;;478      SDIO_DataInitStruct->SDIO_TransferDir = SDIO_TransferDir_ToCard;
00011a  6081              STR      r1,[r0,#8]
;;;479      SDIO_DataInitStruct->SDIO_TransferMode = SDIO_TransferMode_Block;  
00011c  60c1              STR      r1,[r0,#0xc]
;;;480      SDIO_DataInitStruct->SDIO_DPSM = SDIO_DPSM_Disable;
00011e  6101              STR      r1,[r0,#0x10]
000120  6141              STR      r1,[r0,#0x14]
;;;481    }
000122  4770              BX       lr
;;;482    
                          ENDP

                  SDIO_GetDataCounter PROC
;;;487      */
;;;488    uint32_t SDIO_GetDataCounter(void)
000124  4821              LDR      r0,|L1.428|
;;;489    { 
;;;490      return SDIO->DCOUNT;
000126  6b00              LDR      r0,[r0,#0x30]
;;;491    }
000128  4770              BX       lr
;;;492    
                          ENDP

                  SDIO_ReadData PROC
;;;497      */
;;;498    uint32_t SDIO_ReadData(void)
00012a  4820              LDR      r0,|L1.428|
;;;499    { 
;;;500      return SDIO->FIFO;
00012c  f8d00080          LDR      r0,[r0,#0x80]
;;;501    }
000130  4770              BX       lr
;;;502    
                          ENDP

                  SDIO_WriteData PROC
;;;507      */
;;;508    void SDIO_WriteData(uint32_t Data)
000132  491e              LDR      r1,|L1.428|
;;;509    { 
;;;510      SDIO->FIFO = Data;
000134  f8c10080          STR      r0,[r1,#0x80]
;;;511    }
000138  4770              BX       lr
;;;512    
                          ENDP

                  SDIO_GetFIFOCount PROC
;;;517      */
;;;518    uint32_t SDIO_GetFIFOCount(void)
00013a  481c              LDR      r0,|L1.428|
;;;519    { 
;;;520      return SDIO->FIFOCNT;
00013c  6c80              LDR      r0,[r0,#0x48]
;;;521    }
00013e  4770              BX       lr
;;;522    
                          ENDP

                  SDIO_StartSDIOReadWait PROC
;;;528      */
;;;529    void SDIO_StartSDIOReadWait(FunctionalState NewState)
000140  491f              LDR      r1,|L1.448|
;;;530    { 
;;;531      /* Check the parameters */
;;;532      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;533      
;;;534      *(__IO uint32_t *) DCTRL_RWSTART_BB = (uint32_t) NewState;
000142  6008              STR      r0,[r1,#0]
;;;535    }
000144  4770              BX       lr
;;;536    
                          ENDP

                  SDIO_StopSDIOReadWait PROC
;;;542      */
;;;543    void SDIO_StopSDIOReadWait(FunctionalState NewState)
000146  491f              LDR      r1,|L1.452|
;;;544    { 
;;;545      /* Check the parameters */
;;;546      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;547      
;;;548      *(__IO uint32_t *) DCTRL_RWSTOP_BB = (uint32_t) NewState;
000148  6008              STR      r0,[r1,#0]
;;;549    }
00014a  4770              BX       lr
;;;550    
                          ENDP

                  SDIO_SetSDIOReadWaitMode PROC
;;;558      */
;;;559    void SDIO_SetSDIOReadWaitMode(uint32_t SDIO_ReadWaitMode)
00014c  491e              LDR      r1,|L1.456|
;;;560    {
;;;561      /* Check the parameters */
;;;562      assert_param(IS_SDIO_READWAIT_MODE(SDIO_ReadWaitMode));
;;;563      
;;;564      *(__IO uint32_t *) DCTRL_RWMOD_BB = SDIO_ReadWaitMode;
00014e  6008              STR      r0,[r1,#0]
;;;565    }
000150  4770              BX       lr
;;;566    
                          ENDP

                  SDIO_SetSDIOOperation PROC
;;;572      */
;;;573    void SDIO_SetSDIOOperation(FunctionalState NewState)
000152  491e              LDR      r1,|L1.460|
;;;574    { 
;;;575      /* Check the parameters */
;;;576      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;577      
;;;578      *(__IO uint32_t *) DCTRL_SDIOEN_BB = (uint32_t)NewState;
000154  6008              STR      r0,[r1,#0]
;;;579    }
000156  4770              BX       lr
;;;580    
                          ENDP

                  SDIO_SendSDIOSuspendCmd PROC
;;;586      */
;;;587    void SDIO_SendSDIOSuspendCmd(FunctionalState NewState)
000158  4916              LDR      r1,|L1.436|
;;;588    { 
;;;589      /* Check the parameters */
;;;590      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;591      
;;;592      *(__IO uint32_t *) CMD_SDIOSUSPEND_BB = (uint32_t)NewState;
00015a  f8c101ac          STR      r0,[r1,#0x1ac]
;;;593    }
00015e  4770              BX       lr
;;;594    
                          ENDP

                  SDIO_CommandCompletionCmd PROC
;;;600      */
;;;601    void SDIO_CommandCompletionCmd(FunctionalState NewState)
000160  4914              LDR      r1,|L1.436|
;;;602    { 
;;;603      /* Check the parameters */
;;;604      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;605      
;;;606      *(__IO uint32_t *) CMD_ENCMDCOMPL_BB = (uint32_t)NewState;
000162  f8c101b0          STR      r0,[r1,#0x1b0]
;;;607    }
000166  4770              BX       lr
;;;608    
                          ENDP

                  SDIO_CEATAITCmd PROC
;;;613      */
;;;614    void SDIO_CEATAITCmd(FunctionalState NewState)
000168  2101              MOVS     r1,#1
;;;615    { 
;;;616      /* Check the parameters */
;;;617      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;618      
;;;619      *(__IO uint32_t *) CMD_NIEN_BB = (uint32_t)((~((uint32_t)NewState)) & ((uint32_t)0x1));
00016a  ea210000          BIC      r0,r1,r0
00016e  4911              LDR      r1,|L1.436|
000170  f8c101b4          STR      r0,[r1,#0x1b4]
;;;620    }
000174  4770              BX       lr
;;;621    
                          ENDP

                  SDIO_SendCEATACmd PROC
;;;626      */
;;;627    void SDIO_SendCEATACmd(FunctionalState NewState)
000176  490f              LDR      r1,|L1.436|
;;;628    { 
;;;629      /* Check the parameters */
;;;630      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;631      
;;;632      *(__IO uint32_t *) CMD_ATACMD_BB = (uint32_t)NewState;
000178  f8c101b8          STR      r0,[r1,#0x1b8]
;;;633    }
00017c  4770              BX       lr
;;;634    
                          ENDP

                  SDIO_GetFlagStatus PROC
;;;665      */
;;;666    FlagStatus SDIO_GetFlagStatus(uint32_t SDIO_FLAG)
00017e  4a0b              LDR      r2,|L1.428|
;;;667    { 
000180  4601              MOV      r1,r0
;;;668      FlagStatus bitstatus = RESET;
000182  2000              MOVS     r0,#0
;;;669      
;;;670      /* Check the parameters */
;;;671      assert_param(IS_SDIO_FLAG(SDIO_FLAG));
;;;672      
;;;673      if ((SDIO->STA & SDIO_FLAG) != (uint32_t)RESET)
000184  6b52              LDR      r2,[r2,#0x34]
000186  420a              TST      r2,r1
;;;674      {
;;;675        bitstatus = SET;
000188  bf18              IT       NE
00018a  2001              MOVNE    r0,#1
;;;676      }
;;;677      else
;;;678      {
;;;679        bitstatus = RESET;
;;;680      }
;;;681      return bitstatus;
;;;682    }
00018c  4770              BX       lr
;;;683    
                          ENDP

                  SDIO_ClearFlag PROC
;;;703      */
;;;704    void SDIO_ClearFlag(uint32_t SDIO_FLAG)
00018e  4907              LDR      r1,|L1.428|
;;;705    { 
;;;706      /* Check the parameters */
;;;707      assert_param(IS_SDIO_CLEAR_FLAG(SDIO_FLAG));
;;;708       
;;;709      SDIO->ICR = SDIO_FLAG;
000190  6388              STR      r0,[r1,#0x38]
;;;710    }
000192  4770              BX       lr
;;;711    
                          ENDP

                  SDIO_GetITStatus PROC
;;;742      */
;;;743    ITStatus SDIO_GetITStatus(uint32_t SDIO_IT)
000194  4a05              LDR      r2,|L1.428|
;;;744    { 
000196  4601              MOV      r1,r0
;;;745      ITStatus bitstatus = RESET;
000198  2000              MOVS     r0,#0
;;;746      
;;;747      /* Check the parameters */
;;;748      assert_param(IS_SDIO_GET_IT(SDIO_IT));
;;;749      if ((SDIO->STA & SDIO_IT) != (uint32_t)RESET)  
00019a  6b52              LDR      r2,[r2,#0x34]
00019c  420a              TST      r2,r1
;;;750      {
;;;751        bitstatus = SET;
00019e  bf18              IT       NE
0001a0  2001              MOVNE    r0,#1
;;;752      }
;;;753      else
;;;754      {
;;;755        bitstatus = RESET;
;;;756      }
;;;757      return bitstatus;
;;;758    }
0001a2  4770              BX       lr
;;;759    
                          ENDP

                  SDIO_ClearITPendingBit PROC
;;;778      */
;;;779    void SDIO_ClearITPendingBit(uint32_t SDIO_IT)
0001a4  4901              LDR      r1,|L1.428|
;;;780    { 
;;;781      /* Check the parameters */
;;;782      assert_param(IS_SDIO_CLEAR_IT(SDIO_IT));
;;;783       
;;;784      SDIO->ICR = SDIO_IT;
0001a6  6388              STR      r0,[r1,#0x38]
;;;785    }
0001a8  4770              BX       lr
;;;786    
                          ENDP

0001aa  0000              DCW      0x0000
                  |L1.428|
                          DCD      0x40018000
                  |L1.432|
                          DCD      0x00c007ff
                  |L1.436|
                          DCD      0x42300000
                  |L1.440|
                          DCD      0x4230058c
                  |L1.444|
                          DCD      0x40018014
                  |L1.448|
                          DCD      0x423005a0
                  |L1.452|
                          DCD      0x423005a4
                  |L1.456|
                          DCD      0x423005a8
                  |L1.460|
                          DCD      0x423005ac
