; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\obj\stm32f10x_dac.o --asm_dir=.\ --list_dir=.\ --depend=..\obj\stm32f10x_dac.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime -I..\CORE -I..\STM32F10x_FWLIB\inc -I..\USER -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\C++LIB\OnChip\GPIO -I..\C++LIB\ToolBox\Buffer -I..\C++LIB\System -I..\C++LIB\OnChip\IIC -I..\C++LIB\OffChip -I..\C++LIB\System\TaskManager -I..\C++LIB\System\Interrupt -I..\C++LIB\OnChip\SerialPort -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0 -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -W --omf_browse=..\obj\stm32f10x_dac.crf ..\STM32F10x_FWLIB\src\stm32f10x_dac.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DAC_DeInit PROC
;;;97       */
;;;98     void DAC_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;99     {
;;;100      /* Enable DAC reset state */
;;;101      RCC_APB1PeriphResetCmd(RCC_APB1Periph_DAC, ENABLE);
000002  2101              MOVS     r1,#1
000004  0748              LSLS     r0,r1,#29
000006  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;102      /* Release DAC from reset state */
;;;103      RCC_APB1PeriphResetCmd(RCC_APB1Periph_DAC, DISABLE);
00000a  e8bd4010          POP      {r4,lr}
00000e  2100              MOVS     r1,#0
000010  f04f5000          MOV      r0,#0x20000000
000014  f7ffbffe          B.W      RCC_APB1PeriphResetCmd
;;;104    }
;;;105    
                          ENDP

                  DAC_Init PROC
;;;116      */
;;;117    void DAC_Init(uint32_t DAC_Channel, DAC_InitTypeDef* DAC_InitStruct)
000018  4b40              LDR      r3,|L1.284|
;;;118    {
00001a  b410              PUSH     {r4}
;;;119      uint32_t tmpreg1 = 0, tmpreg2 = 0;
;;;120      /* Check the DAC parameters */
;;;121      assert_param(IS_DAC_TRIGGER(DAC_InitStruct->DAC_Trigger));
;;;122      assert_param(IS_DAC_GENERATE_WAVE(DAC_InitStruct->DAC_WaveGeneration));
;;;123      assert_param(IS_DAC_LFSR_UNMASK_TRIANGLE_AMPLITUDE(DAC_InitStruct->DAC_LFSRUnmask_TriangleAmplitude));
;;;124      assert_param(IS_DAC_OUTPUT_BUFFER_STATE(DAC_InitStruct->DAC_OutputBuffer));
;;;125    /*---------------------------- DAC CR Configuration --------------------------*/
;;;126      /* Get the DAC CR value */
;;;127      tmpreg1 = DAC->CR;
00001c  681a              LDR      r2,[r3,#0]
;;;128      /* Clear BOFFx, TENx, TSELx, WAVEx and MAMPx bits */
;;;129      tmpreg1 &= ~(CR_CLEAR_MASK << DAC_Channel);
00001e  f6407cfe          MOV      r12,#0xffe
000022  fa0cfc00          LSL      r12,r12,r0
000026  ea22020c          BIC      r2,r2,r12
00002a  e9d1c400          LDRD     r12,r4,[r1,#0]
;;;130      /* Configure for the selected DAC channel: buffer output, trigger, wave generation,
;;;131         mask/amplitude for wave generation */
;;;132      /* Set TSELx and TENx bits according to DAC_Trigger value */
;;;133      /* Set WAVEx bits according to DAC_WaveGeneration value */
;;;134      /* Set MAMPx bits according to DAC_LFSRUnmask_TriangleAmplitude value */ 
;;;135      /* Set BOFFx bit according to DAC_OutputBuffer value */   
;;;136      tmpreg2 = (DAC_InitStruct->DAC_Trigger | DAC_InitStruct->DAC_WaveGeneration |
00002e  ea4c0c04          ORR      r12,r12,r4
000032  e9d14102          LDRD     r4,r1,[r1,#8]
000036  4321              ORRS     r1,r1,r4
000038  ea4c0101          ORR      r1,r12,r1
;;;137                 DAC_InitStruct->DAC_LFSRUnmask_TriangleAmplitude | DAC_InitStruct->DAC_OutputBuffer);
;;;138      /* Calculate CR register value depending on DAC_Channel */
;;;139      tmpreg1 |= tmpreg2 << DAC_Channel;
00003c  fa01f000          LSL      r0,r1,r0
000040  4310              ORRS     r0,r0,r2
;;;140      /* Write to DAC CR */
;;;141      DAC->CR = tmpreg1;
000042  6018              STR      r0,[r3,#0]
;;;142    }
000044  bc10              POP      {r4}
000046  4770              BX       lr
;;;143    
                          ENDP

                  DAC_StructInit PROC
;;;149      */
;;;150    void DAC_StructInit(DAC_InitTypeDef* DAC_InitStruct)
000048  2100              MOVS     r1,#0
;;;151    {
;;;152    /*--------------- Reset DAC init structure parameters values -----------------*/
;;;153      /* Initialize the DAC_Trigger member */
;;;154      DAC_InitStruct->DAC_Trigger = DAC_Trigger_None;
;;;155      /* Initialize the DAC_WaveGeneration member */
;;;156      DAC_InitStruct->DAC_WaveGeneration = DAC_WaveGeneration_None;
00004a  6001              STR      r1,[r0,#0]
;;;157      /* Initialize the DAC_LFSRUnmask_TriangleAmplitude member */
;;;158      DAC_InitStruct->DAC_LFSRUnmask_TriangleAmplitude = DAC_LFSRUnmask_Bit0;
00004c  6041              STR      r1,[r0,#4]
;;;159      /* Initialize the DAC_OutputBuffer member */
;;;160      DAC_InitStruct->DAC_OutputBuffer = DAC_OutputBuffer_Enable;
00004e  6081              STR      r1,[r0,#8]
000050  60c1              STR      r1,[r0,#0xc]
;;;161    }
000052  4770              BX       lr
;;;162    
                          ENDP

                  DAC_Cmd PROC
;;;172      */
;;;173    void DAC_Cmd(uint32_t DAC_Channel, FunctionalState NewState)
000054  4a31              LDR      r2,|L1.284|
;;;174    {
;;;175      /* Check the parameters */
;;;176      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;177      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;178      if (NewState != DISABLE)
;;;179      {
;;;180        /* Enable the selected DAC channel */
;;;181        DAC->CR |= (DAC_CR_EN1 << DAC_Channel);
000056  2301              MOVS     r3,#1
000058  fa03f000          LSL      r0,r3,r0
00005c  2900              CMP      r1,#0                 ;178
;;;182      }
;;;183      else
;;;184      {
;;;185        /* Disable the selected DAC channel */
;;;186        DAC->CR &= ~(DAC_CR_EN1 << DAC_Channel);
00005e  6811              LDR      r1,[r2,#0]
000060  bf14              ITE      NE                    ;181
000062  4308              ORRNE    r0,r0,r1              ;181
000064  ea210000          BICEQ    r0,r1,r0
000068  6010              STR      r0,[r2,#0]            ;181
;;;187      }
;;;188    }
00006a  4770              BX       lr
;;;189    #if defined (STM32F10X_LD_VL) || defined (STM32F10X_MD_VL) || defined (STM32F10X_HD_VL)
                          ENDP

                  DAC_DMACmd PROC
;;;232      */
;;;233    void DAC_DMACmd(uint32_t DAC_Channel, FunctionalState NewState)
00006c  4a2b              LDR      r2,|L1.284|
;;;234    {
;;;235      /* Check the parameters */
;;;236      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;237      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;238      if (NewState != DISABLE)
;;;239      {
;;;240        /* Enable the selected DAC channel DMA request */
;;;241        DAC->CR |= (DAC_CR_DMAEN1 << DAC_Channel);
00006e  1493              ASRS     r3,r2,#18
000070  fa03f000          LSL      r0,r3,r0
000074  2900              CMP      r1,#0                 ;238
;;;242      }
;;;243      else
;;;244      {
;;;245        /* Disable the selected DAC channel DMA request */
;;;246        DAC->CR &= ~(DAC_CR_DMAEN1 << DAC_Channel);
000076  6811              LDR      r1,[r2,#0]
000078  bf14              ITE      NE                    ;241
00007a  4308              ORRNE    r0,r0,r1              ;241
00007c  ea210000          BICEQ    r0,r1,r0
000080  6010              STR      r0,[r2,#0]            ;241
;;;247      }
;;;248    }
000082  4770              BX       lr
;;;249    
                          ENDP

                  DAC_SoftwareTriggerCmd PROC
;;;259      */
;;;260    void DAC_SoftwareTriggerCmd(uint32_t DAC_Channel, FunctionalState NewState)
000084  4a26              LDR      r2,|L1.288|
;;;261    {
;;;262      /* Check the parameters */
;;;263      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;264      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;265      if (NewState != DISABLE)
;;;266      {
;;;267        /* Enable software trigger for the selected DAC channel */
;;;268        DAC->SWTRIGR |= (uint32_t)DAC_SWTRIGR_SWTRIG1 << (DAC_Channel >> 4);
000086  0900              LSRS     r0,r0,#4
000088  2301              MOVS     r3,#1
00008a  fa03f000          LSL      r0,r3,r0
00008e  2900              CMP      r1,#0                 ;265
;;;269      }
;;;270      else
;;;271      {
;;;272        /* Disable software trigger for the selected DAC channel */
;;;273        DAC->SWTRIGR &= ~((uint32_t)DAC_SWTRIGR_SWTRIG1 << (DAC_Channel >> 4));
000090  6811              LDR      r1,[r2,#0]
000092  bf14              ITE      NE                    ;268
000094  4308              ORRNE    r0,r0,r1              ;268
000096  ea210000          BICEQ    r0,r1,r0
00009a  6010              STR      r0,[r2,#0]            ;268
;;;274      }
;;;275    }
00009c  4770              BX       lr
;;;276    
                          ENDP

                  DAC_DualSoftwareTriggerCmd PROC
;;;283      */
;;;284    void DAC_DualSoftwareTriggerCmd(FunctionalState NewState)
00009e  4920              LDR      r1,|L1.288|
;;;285    {
;;;286      /* Check the parameters */
;;;287      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;288      if (NewState != DISABLE)
0000a0  2800              CMP      r0,#0
;;;289      {
;;;290        /* Enable software trigger for both DAC channels */
;;;291        DAC->SWTRIGR |= DUAL_SWTRIG_SET ;
;;;292      }
;;;293      else
;;;294      {
;;;295        /* Disable software trigger for both DAC channels */
;;;296        DAC->SWTRIGR &= DUAL_SWTRIG_RESET;
0000a2  6808              LDR      r0,[r1,#0]
0000a4  bf14              ITE      NE                    ;291
0000a6  f0400003          ORRNE    r0,r0,#3              ;291
0000aa  f0200003          BICEQ    r0,r0,#3
0000ae  6008              STR      r0,[r1,#0]            ;291
;;;297      }
;;;298    }
0000b0  4770              BX       lr
;;;299    
                          ENDP

                  DAC_WaveGenerationCmd PROC
;;;313      */
;;;314    void DAC_WaveGenerationCmd(uint32_t DAC_Channel, uint32_t DAC_Wave, FunctionalState NewState)
0000b2  4b1a              LDR      r3,|L1.284|
;;;315    {
;;;316      /* Check the parameters */
;;;317      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;318      assert_param(IS_DAC_WAVE(DAC_Wave)); 
;;;319      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;320      if (NewState != DISABLE)
;;;321      {
;;;322        /* Enable the selected wave generation for the selected DAC channel */
;;;323        DAC->CR |= DAC_Wave << DAC_Channel;
0000b4  fa01f000          LSL      r0,r1,r0
0000b8  2a00              CMP      r2,#0                 ;320
;;;324      }
;;;325      else
;;;326      {
;;;327        /* Disable the selected wave generation for the selected DAC channel */
;;;328        DAC->CR &= ~(DAC_Wave << DAC_Channel);
0000ba  6819              LDR      r1,[r3,#0]
0000bc  bf14              ITE      NE                    ;323
0000be  4308              ORRNE    r0,r0,r1              ;323
0000c0  ea210000          BICEQ    r0,r1,r0
0000c4  6018              STR      r0,[r3,#0]            ;323
;;;329      }
;;;330    }
0000c6  4770              BX       lr
;;;331    
                          ENDP

                  DAC_SetChannel1Data PROC
;;;341      */
;;;342    void DAC_SetChannel1Data(uint32_t DAC_Align, uint16_t Data)
0000c8  f6a030f8          SUB      r0,r0,#0xbf8
;;;343    {  
0000cc  b081              SUB      sp,sp,#4
0000ce  f1004080          ADD      r0,r0,#0x40000000
0000d2  f5004000          ADD      r0,r0,#0x8000
;;;344      __IO uint32_t tmp = 0;
;;;345      
;;;346      /* Check the parameters */
;;;347      assert_param(IS_DAC_ALIGN(DAC_Align));
;;;348      assert_param(IS_DAC_DATA(Data));
;;;349      
;;;350      tmp = (uint32_t)DAC_BASE; 
;;;351      tmp += DHR12R1_OFFSET + DAC_Align;
;;;352    
;;;353      /* Set the DAC channel1 selected data holding register */
;;;354      *(__IO uint32_t *) tmp = Data;
0000d6  9000              STR      r0,[sp,#0]
0000d8  6001              STR      r1,[r0,#0]
;;;355    }
0000da  b001              ADD      sp,sp,#4
0000dc  4770              BX       lr
;;;356    
                          ENDP

                  DAC_SetChannel2Data PROC
;;;366      */
;;;367    void DAC_SetChannel2Data(uint32_t DAC_Align, uint16_t Data)
0000de  f6a030ec          SUB      r0,r0,#0xbec
;;;368    {
0000e2  b081              SUB      sp,sp,#4
0000e4  f1004080          ADD      r0,r0,#0x40000000
0000e8  f5004000          ADD      r0,r0,#0x8000
;;;369      __IO uint32_t tmp = 0;
;;;370    
;;;371      /* Check the parameters */
;;;372      assert_param(IS_DAC_ALIGN(DAC_Align));
;;;373      assert_param(IS_DAC_DATA(Data));
;;;374      
;;;375      tmp = (uint32_t)DAC_BASE;
;;;376      tmp += DHR12R2_OFFSET + DAC_Align;
;;;377    
;;;378      /* Set the DAC channel2 selected data holding register */
;;;379      *(__IO uint32_t *)tmp = Data;
0000ec  9000              STR      r0,[sp,#0]
0000ee  6001              STR      r1,[r0,#0]
;;;380    }
0000f0  b001              ADD      sp,sp,#4
0000f2  4770              BX       lr
;;;381    
                          ENDP

                  DAC_SetDualChannelData PROC
;;;395      */
;;;396    void DAC_SetDualChannelData(uint32_t DAC_Align, uint16_t Data2, uint16_t Data1)
0000f4  2808              CMP      r0,#8
;;;397    {
;;;398      uint32_t data = 0, tmp = 0;
;;;399      
;;;400      /* Check the parameters */
;;;401      assert_param(IS_DAC_ALIGN(DAC_Align));
;;;402      assert_param(IS_DAC_DATA(Data1));
;;;403      assert_param(IS_DAC_DATA(Data2));
;;;404      
;;;405      /* Calculate and set dual DAC data holding register value */
;;;406      if (DAC_Align == DAC_Align_8b_R)
;;;407      {
;;;408        data = ((uint32_t)Data2 << 8) | Data1; 
0000f6  bf0c              ITE      EQ
0000f8  ea422101          ORREQ    r1,r2,r1,LSL #8
;;;409      }
;;;410      else
;;;411      {
;;;412        data = ((uint32_t)Data2 << 16) | Data1;
0000fc  ea424101          ORRNE    r1,r2,r1,LSL #16
;;;413      }
;;;414      
;;;415      tmp = (uint32_t)DAC_BASE;
;;;416      tmp += DHR12RD_OFFSET + DAC_Align;
000100  4a08              LDR      r2,|L1.292|
;;;417    
;;;418      /* Set the dual DAC selected data holding register */
;;;419      *(__IO uint32_t *)tmp = data;
000102  5081              STR      r1,[r0,r2]
;;;420    }
000104  4770              BX       lr
;;;421    
                          ENDP

                  DAC_GetDataOutputValue PROC
;;;429      */
;;;430    uint16_t DAC_GetDataOutputValue(uint32_t DAC_Channel)
000106  4905              LDR      r1,|L1.284|
;;;431    {
000108  b081              SUB      sp,sp,#4
;;;432      __IO uint32_t tmp = 0;
;;;433      
;;;434      /* Check the parameters */
;;;435      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;436      
;;;437      tmp = (uint32_t) DAC_BASE ;
;;;438      tmp += DOR_OFFSET + ((uint32_t)DAC_Channel >> 2);
00010a  eb010090          ADD      r0,r1,r0,LSR #2
00010e  302c              ADDS     r0,r0,#0x2c
;;;439      
;;;440      /* Returns the DAC channel data output register value */
;;;441      return (uint16_t) (*(__IO uint32_t*) tmp);
000110  9000              STR      r0,[sp,#0]
000112  6800              LDR      r0,[r0,#0]
;;;442    }
000114  b001              ADD      sp,sp,#4
000116  b280              UXTH     r0,r0                 ;441
000118  4770              BX       lr
;;;443    
                          ENDP

00011a  0000              DCW      0x0000
                  |L1.284|
                          DCD      0x40007400
                  |L1.288|
                          DCD      0x40007404
                  |L1.292|
                          DCD      0x40007420
