; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o..\obj\stm32f10x_adc.o --asm_dir=.\ --list_dir=.\ --depend=..\obj\stm32f10x_adc.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime -I..\CORE -I..\STM32F10x_FWLIB\inc -I..\USER -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\C++LIB\OnChip\GPIO -I..\C++LIB\ToolBox\Buffer -I..\C++LIB\System -I..\C++LIB\OnChip\IIC -I..\C++LIB\OffChip -I..\C++LIB\System\TaskManager -I..\C++LIB\System\Interrupt -I..\C++LIB\OnChip\SerialPort -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0 -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -W --omf_browse=..\obj\stm32f10x_adc.crf ..\STM32F10x_FWLIB\src\stm32f10x_adc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  ADC_DeInit PROC
;;;178      */
;;;179    void ADC_DeInit(ADC_TypeDef* ADCx)
000000  b510              PUSH     {r4,lr}
;;;180    {
;;;181      /* Check the parameters */
;;;182      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;183      
;;;184      if (ADCx == ADC1)
000002  f1a04180          SUB      r1,r0,#0x40000000
000006  f5b13192          SUBS     r1,r1,#0x12400
00000a  d011              BEQ      |L1.48|
;;;185      {
;;;186        /* Enable ADC1 reset state */
;;;187        RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1, ENABLE);
;;;188        /* Release ADC1 from reset state */
;;;189        RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1, DISABLE);
;;;190      }
;;;191      else if (ADCx == ADC2)
00000c  f5b16180          SUBS     r1,r1,#0x400
000010  d019              BEQ      |L1.70|
;;;192      {
;;;193        /* Enable ADC2 reset state */
;;;194        RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC2, ENABLE);
;;;195        /* Release ADC2 from reset state */
;;;196        RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC2, DISABLE);
;;;197      }
;;;198      else
;;;199      {
;;;200        if (ADCx == ADC3)
000012  f5b151a0          SUBS     r1,r1,#0x1400
;;;201        {
;;;202          /* Enable ADC3 reset state */
;;;203          RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC3, ENABLE);
;;;204          /* Release ADC3 from reset state */
;;;205          RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC3, DISABLE);
;;;206        }
;;;207      }
;;;208    }
000016  bf18              IT       NE
000018  bd10              POPNE    {r4,pc}
00001a  2101              MOVS     r1,#1                 ;203
00001c  03c8              LSLS     r0,r1,#15             ;203
00001e  f7fffffe          BL       RCC_APB2PeriphResetCmd
000022  e8bd4010          POP      {r4,lr}               ;205
000026  2100              MOVS     r1,#0                 ;205
000028  f44f4000          MOV      r0,#0x8000            ;205
00002c  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
                  |L1.48|
000030  2101              MOVS     r1,#1                 ;187
000032  0248              LSLS     r0,r1,#9              ;187
000034  f7fffffe          BL       RCC_APB2PeriphResetCmd
000038  e8bd4010          POP      {r4,lr}               ;189
00003c  2100              MOVS     r1,#0                 ;189
00003e  f44f7000          MOV      r0,#0x200             ;189
000042  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
                  |L1.70|
000046  2101              MOVS     r1,#1                 ;194
000048  0288              LSLS     r0,r1,#10             ;194
00004a  f7fffffe          BL       RCC_APB2PeriphResetCmd
00004e  e8bd4010          POP      {r4,lr}               ;196
000052  2100              MOVS     r1,#0                 ;196
000054  f44f6080          MOV      r0,#0x400             ;196
000058  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
;;;209    
                          ENDP

                  ADC_Init PROC
;;;217      */
;;;218    void ADC_Init(ADC_TypeDef* ADCx, ADC_InitTypeDef* ADC_InitStruct)
00005c  6842              LDR      r2,[r0,#4]
;;;219    {
;;;220      uint32_t tmpreg1 = 0;
;;;221      uint8_t tmpreg2 = 0;
;;;222      /* Check the parameters */
;;;223      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;224      assert_param(IS_ADC_MODE(ADC_InitStruct->ADC_Mode));
;;;225      assert_param(IS_FUNCTIONAL_STATE(ADC_InitStruct->ADC_ScanConvMode));
;;;226      assert_param(IS_FUNCTIONAL_STATE(ADC_InitStruct->ADC_ContinuousConvMode));
;;;227      assert_param(IS_ADC_EXT_TRIG(ADC_InitStruct->ADC_ExternalTrigConv));   
;;;228      assert_param(IS_ADC_DATA_ALIGN(ADC_InitStruct->ADC_DataAlign)); 
;;;229      assert_param(IS_ADC_REGULAR_LENGTH(ADC_InitStruct->ADC_NbrOfChannel));
;;;230    
;;;231      /*---------------------------- ADCx CR1 Configuration -----------------*/
;;;232      /* Get the ADCx CR1 value */
;;;233      tmpreg1 = ADCx->CR1;
;;;234      /* Clear DUALMOD and SCAN bits */
;;;235      tmpreg1 &= CR1_CLEAR_Mask;
;;;236      /* Configure ADCx: Dual mode and scan conversion mode */
;;;237      /* Set DUALMOD bits according to ADC_Mode value */
;;;238      /* Set SCAN bit according to ADC_ScanConvMode value */
;;;239      tmpreg1 |= (uint32_t)(ADC_InitStruct->ADC_Mode | ((uint32_t)ADC_InitStruct->ADC_ScanConvMode << 8));
00005e  f891c004          LDRB     r12,[r1,#4]
000062  f4227280          BIC      r2,r2,#0x100          ;235
000066  f4222270          BIC      r2,r2,#0xf0000        ;235
00006a  680b              LDR      r3,[r1,#0]
00006c  ea42220c          ORR      r2,r2,r12,LSL #8
000070  431a              ORRS     r2,r2,r3
;;;240      /* Write to ADCx CR1 */
;;;241      ADCx->CR1 = tmpreg1;
000072  6042              STR      r2,[r0,#4]
;;;242    
;;;243      /*---------------------------- ADCx CR2 Configuration -----------------*/
;;;244      /* Get the ADCx CR2 value */
;;;245      tmpreg1 = ADCx->CR2;
000074  6882              LDR      r2,[r0,#8]
;;;246      /* Clear CONT, ALIGN and EXTSEL bits */
;;;247      tmpreg1 &= CR2_CLEAR_Mask;
000076  4bbe              LDR      r3,|L1.880|
000078  401a              ANDS     r2,r2,r3
00007a  e9d1c302          LDRD     r12,r3,[r1,#8]
;;;248      /* Configure ADCx: external trigger event and continuous conversion mode */
;;;249      /* Set ALIGN bit according to ADC_DataAlign value */
;;;250      /* Set EXTSEL bits according to ADC_ExternalTrigConv value */
;;;251      /* Set CONT bit according to ADC_ContinuousConvMode value */
;;;252      tmpreg1 |= (uint32_t)(ADC_InitStruct->ADC_DataAlign | ADC_InitStruct->ADC_ExternalTrigConv |
00007e  ea43030c          ORR      r3,r3,r12
000082  f891c005          LDRB     r12,[r1,#5]
000086  ea42024c          ORR      r2,r2,r12,LSL #1
00008a  431a              ORRS     r2,r2,r3
;;;253                ((uint32_t)ADC_InitStruct->ADC_ContinuousConvMode << 1));
;;;254      /* Write to ADCx CR2 */
;;;255      ADCx->CR2 = tmpreg1;
00008c  6082              STR      r2,[r0,#8]
;;;256    
;;;257      /*---------------------------- ADCx SQR1 Configuration -----------------*/
;;;258      /* Get the ADCx SQR1 value */
;;;259      tmpreg1 = ADCx->SQR1;
00008e  6ac2              LDR      r2,[r0,#0x2c]
;;;260      /* Clear L bits */
;;;261      tmpreg1 &= SQR1_CLEAR_Mask;
;;;262      /* Configure ADCx: regular channel sequence length */
;;;263      /* Set L bits according to ADC_NbrOfChannel value */
;;;264      tmpreg2 |= (uint8_t) (ADC_InitStruct->ADC_NbrOfChannel - (uint8_t)1);
000090  7c09              LDRB     r1,[r1,#0x10]
000092  f4220270          BIC      r2,r2,#0xf00000       ;261
000096  1e49              SUBS     r1,r1,#1
000098  b2c9              UXTB     r1,r1
;;;265      tmpreg1 |= (uint32_t)tmpreg2 << 20;
00009a  ea425101          ORR      r1,r2,r1,LSL #20
;;;266      /* Write to ADCx SQR1 */
;;;267      ADCx->SQR1 = tmpreg1;
00009e  62c1              STR      r1,[r0,#0x2c]
;;;268    }
0000a0  4770              BX       lr
;;;269    
                          ENDP

                  ADC_StructInit PROC
;;;274      */
;;;275    void ADC_StructInit(ADC_InitTypeDef* ADC_InitStruct)
0000a2  2100              MOVS     r1,#0
;;;276    {
;;;277      /* Reset ADC init structure parameters values */
;;;278      /* Initialize the ADC_Mode member */
;;;279      ADC_InitStruct->ADC_Mode = ADC_Mode_Independent;
;;;280      /* initialize the ADC_ScanConvMode member */
;;;281      ADC_InitStruct->ADC_ScanConvMode = DISABLE;
0000a4  6001              STR      r1,[r0,#0]
0000a6  7101              STRB     r1,[r0,#4]
;;;282      /* Initialize the ADC_ContinuousConvMode member */
;;;283      ADC_InitStruct->ADC_ContinuousConvMode = DISABLE;
0000a8  7141              STRB     r1,[r0,#5]
;;;284      /* Initialize the ADC_ExternalTrigConv member */
;;;285      ADC_InitStruct->ADC_ExternalTrigConv = ADC_ExternalTrigConv_T1_CC1;
;;;286      /* Initialize the ADC_DataAlign member */
;;;287      ADC_InitStruct->ADC_DataAlign = ADC_DataAlign_Right;
0000aa  6081              STR      r1,[r0,#8]
;;;288      /* Initialize the ADC_NbrOfChannel member */
;;;289      ADC_InitStruct->ADC_NbrOfChannel = 1;
0000ac  60c1              STR      r1,[r0,#0xc]
0000ae  2101              MOVS     r1,#1
0000b0  7401              STRB     r1,[r0,#0x10]
;;;290    }
0000b2  4770              BX       lr
;;;291    
                          ENDP

                  ADC_Cmd PROC
;;;298      */
;;;299    void ADC_Cmd(ADC_TypeDef* ADCx, FunctionalState NewState)
0000b4  2900              CMP      r1,#0
;;;300    {
;;;301      /* Check the parameters */
;;;302      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;303      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;304      if (NewState != DISABLE)
;;;305      {
;;;306        /* Set the ADON bit to wake up the ADC from power down mode */
;;;307        ADCx->CR2 |= CR2_ADON_Set;
;;;308      }
;;;309      else
;;;310      {
;;;311        /* Disable the selected ADC peripheral */
;;;312        ADCx->CR2 &= CR2_ADON_Reset;
0000b6  6881              LDR      r1,[r0,#8]
0000b8  bf14              ITE      NE                    ;307
0000ba  f0410101          ORRNE    r1,r1,#1              ;307
0000be  f0210101          BICEQ    r1,r1,#1
0000c2  6081              STR      r1,[r0,#8]            ;307
;;;313      }
;;;314    }
0000c4  4770              BX       lr
;;;315    
                          ENDP

                  ADC_DMACmd PROC
;;;323      */
;;;324    void ADC_DMACmd(ADC_TypeDef* ADCx, FunctionalState NewState)
0000c6  2900              CMP      r1,#0
;;;325    {
;;;326      /* Check the parameters */
;;;327      assert_param(IS_ADC_DMA_PERIPH(ADCx));
;;;328      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;329      if (NewState != DISABLE)
;;;330      {
;;;331        /* Enable the selected ADC DMA request */
;;;332        ADCx->CR2 |= CR2_DMA_Set;
;;;333      }
;;;334      else
;;;335      {
;;;336        /* Disable the selected ADC DMA request */
;;;337        ADCx->CR2 &= CR2_DMA_Reset;
0000c8  6881              LDR      r1,[r0,#8]
0000ca  bf14              ITE      NE                    ;332
0000cc  f4417180          ORRNE    r1,r1,#0x100          ;332
0000d0  f4217180          BICEQ    r1,r1,#0x100
0000d4  6081              STR      r1,[r0,#8]            ;332
;;;338      }
;;;339    }
0000d6  4770              BX       lr
;;;340    
                          ENDP

                  ADC_ITConfig PROC
;;;352      */
;;;353    void ADC_ITConfig(ADC_TypeDef* ADCx, uint16_t ADC_IT, FunctionalState NewState)
0000d8  2a00              CMP      r2,#0
;;;354    {
;;;355      uint8_t itmask = 0;
;;;356      /* Check the parameters */
;;;357      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;358      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;359      assert_param(IS_ADC_IT(ADC_IT));
;;;360      /* Get the ADC IT index */
;;;361      itmask = (uint8_t)ADC_IT;
;;;362      if (NewState != DISABLE)
;;;363      {
;;;364        /* Enable the selected ADC interrupts */
;;;365        ADCx->CR1 |= itmask;
;;;366      }
;;;367      else
;;;368      {
;;;369        /* Disable the selected ADC interrupts */
;;;370        ADCx->CR1 &= (~(uint32_t)itmask);
0000da  6842              LDR      r2,[r0,#4]
0000dc  b2c9              UXTB     r1,r1                 ;361
0000de  bf14              ITE      NE                    ;365
0000e0  4311              ORRNE    r1,r1,r2              ;365
0000e2  ea220101          BICEQ    r1,r2,r1
0000e6  6041              STR      r1,[r0,#4]            ;365
;;;371      }
;;;372    }
0000e8  4770              BX       lr
;;;373    
                          ENDP

                  ADC_ResetCalibration PROC
;;;378      */
;;;379    void ADC_ResetCalibration(ADC_TypeDef* ADCx)
0000ea  6881              LDR      r1,[r0,#8]
;;;380    {
;;;381      /* Check the parameters */
;;;382      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;383      /* Resets the selected ADC calibration registers */  
;;;384      ADCx->CR2 |= CR2_RSTCAL_Set;
0000ec  f0410108          ORR      r1,r1,#8
0000f0  6081              STR      r1,[r0,#8]
;;;385    }
0000f2  4770              BX       lr
;;;386    
                          ENDP

                  ADC_GetResetCalibrationStatus PROC
;;;391      */
;;;392    FlagStatus ADC_GetResetCalibrationStatus(ADC_TypeDef* ADCx)
0000f4  4601              MOV      r1,r0
;;;393    {
;;;394      FlagStatus bitstatus = RESET;
0000f6  2000              MOVS     r0,#0
;;;395      /* Check the parameters */
;;;396      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;397      /* Check the status of RSTCAL bit */
;;;398      if ((ADCx->CR2 & CR2_RSTCAL_Set) != (uint32_t)RESET)
0000f8  6889              LDR      r1,[r1,#8]
0000fa  f0110f08          TST      r1,#8
;;;399      {
;;;400        /* RSTCAL bit is set */
;;;401        bitstatus = SET;
0000fe  bf18              IT       NE
000100  2001              MOVNE    r0,#1
;;;402      }
;;;403      else
;;;404      {
;;;405        /* RSTCAL bit is reset */
;;;406        bitstatus = RESET;
;;;407      }
;;;408      /* Return the RSTCAL bit status */
;;;409      return  bitstatus;
;;;410    }
000102  4770              BX       lr
;;;411    
                          ENDP

                  ADC_StartCalibration PROC
;;;416      */
;;;417    void ADC_StartCalibration(ADC_TypeDef* ADCx)
000104  6881              LDR      r1,[r0,#8]
;;;418    {
;;;419      /* Check the parameters */
;;;420      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;421      /* Enable the selected ADC calibration process */  
;;;422      ADCx->CR2 |= CR2_CAL_Set;
000106  f0410104          ORR      r1,r1,#4
00010a  6081              STR      r1,[r0,#8]
;;;423    }
00010c  4770              BX       lr
;;;424    
                          ENDP

                  ADC_GetCalibrationStatus PROC
;;;429      */
;;;430    FlagStatus ADC_GetCalibrationStatus(ADC_TypeDef* ADCx)
00010e  4601              MOV      r1,r0
;;;431    {
;;;432      FlagStatus bitstatus = RESET;
000110  2000              MOVS     r0,#0
;;;433      /* Check the parameters */
;;;434      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;435      /* Check the status of CAL bit */
;;;436      if ((ADCx->CR2 & CR2_CAL_Set) != (uint32_t)RESET)
000112  6889              LDR      r1,[r1,#8]
000114  f0110f04          TST      r1,#4
;;;437      {
;;;438        /* CAL bit is set: calibration on going */
;;;439        bitstatus = SET;
000118  bf18              IT       NE
00011a  2001              MOVNE    r0,#1
;;;440      }
;;;441      else
;;;442      {
;;;443        /* CAL bit is reset: end of calibration */
;;;444        bitstatus = RESET;
;;;445      }
;;;446      /* Return the CAL bit status */
;;;447      return  bitstatus;
;;;448    }
00011c  4770              BX       lr
;;;449    
                          ENDP

                  ADC_SoftwareStartConvCmd PROC
;;;456      */
;;;457    void ADC_SoftwareStartConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
00011e  2900              CMP      r1,#0
;;;458    {
;;;459      /* Check the parameters */
;;;460      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;461      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;462      if (NewState != DISABLE)
;;;463      {
;;;464        /* Enable the selected ADC conversion on external event and start the selected
;;;465           ADC conversion */
;;;466        ADCx->CR2 |= CR2_EXTTRIG_SWSTART_Set;
;;;467      }
;;;468      else
;;;469      {
;;;470        /* Disable the selected ADC conversion on external event and stop the selected
;;;471           ADC conversion */
;;;472        ADCx->CR2 &= CR2_EXTTRIG_SWSTART_Reset;
000120  6881              LDR      r1,[r0,#8]
000122  bf14              ITE      NE                    ;466
000124  f44101a0          ORRNE    r1,r1,#0x500000       ;466
000128  f42101a0          BICEQ    r1,r1,#0x500000
00012c  6081              STR      r1,[r0,#8]            ;466
;;;473      }
;;;474    }
00012e  4770              BX       lr
;;;475    
                          ENDP

                  ADC_GetSoftwareStartConvStatus PROC
;;;480      */
;;;481    FlagStatus ADC_GetSoftwareStartConvStatus(ADC_TypeDef* ADCx)
000130  4601              MOV      r1,r0
;;;482    {
;;;483      FlagStatus bitstatus = RESET;
000132  2000              MOVS     r0,#0
;;;484      /* Check the parameters */
;;;485      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;486      /* Check the status of SWSTART bit */
;;;487      if ((ADCx->CR2 & CR2_SWSTART_Set) != (uint32_t)RESET)
000134  6889              LDR      r1,[r1,#8]
000136  f4110f80          TST      r1,#0x400000
;;;488      {
;;;489        /* SWSTART bit is set */
;;;490        bitstatus = SET;
00013a  bf18              IT       NE
00013c  2001              MOVNE    r0,#1
;;;491      }
;;;492      else
;;;493      {
;;;494        /* SWSTART bit is reset */
;;;495        bitstatus = RESET;
;;;496      }
;;;497      /* Return the SWSTART bit status */
;;;498      return  bitstatus;
;;;499    }
00013e  4770              BX       lr
;;;500    
                          ENDP

                  ADC_DiscModeChannelCountConfig PROC
;;;508      */
;;;509    void ADC_DiscModeChannelCountConfig(ADC_TypeDef* ADCx, uint8_t Number)
000140  6842              LDR      r2,[r0,#4]
;;;510    {
;;;511      uint32_t tmpreg1 = 0;
;;;512      uint32_t tmpreg2 = 0;
;;;513      /* Check the parameters */
;;;514      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;515      assert_param(IS_ADC_REGULAR_DISC_NUMBER(Number));
;;;516      /* Get the old register value */
;;;517      tmpreg1 = ADCx->CR1;
;;;518      /* Clear the old discontinuous mode channel count */
;;;519      tmpreg1 &= CR1_DISCNUM_Reset;
000142  1e49              SUBS     r1,r1,#1
000144  f4224260          BIC      r2,r2,#0xe000
;;;520      /* Set the discontinuous mode channel count */
;;;521      tmpreg2 = Number - 1;
;;;522      tmpreg1 |= tmpreg2 << 13;
000148  ea423141          ORR      r1,r2,r1,LSL #13
;;;523      /* Store the new register value */
;;;524      ADCx->CR1 = tmpreg1;
00014c  6041              STR      r1,[r0,#4]
;;;525    }
00014e  4770              BX       lr
;;;526    
                          ENDP

                  ADC_DiscModeCmd PROC
;;;535      */
;;;536    void ADC_DiscModeCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000150  2900              CMP      r1,#0
;;;537    {
;;;538      /* Check the parameters */
;;;539      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;540      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;541      if (NewState != DISABLE)
;;;542      {
;;;543        /* Enable the selected ADC regular discontinuous mode */
;;;544        ADCx->CR1 |= CR1_DISCEN_Set;
;;;545      }
;;;546      else
;;;547      {
;;;548        /* Disable the selected ADC regular discontinuous mode */
;;;549        ADCx->CR1 &= CR1_DISCEN_Reset;
000152  6841              LDR      r1,[r0,#4]
000154  bf14              ITE      NE                    ;544
000156  f4416100          ORRNE    r1,r1,#0x800          ;544
00015a  f4216100          BICEQ    r1,r1,#0x800
00015e  6041              STR      r1,[r0,#4]            ;544
;;;550      }
;;;551    }
000160  4770              BX       lr
;;;552    
                          ENDP

                  ADC_RegularChannelConfig PROC
;;;589      */
;;;590    void ADC_RegularChannelConfig(ADC_TypeDef* ADCx, uint8_t ADC_Channel, uint8_t Rank, uint8_t ADC_SampleTime)
000162  b430              PUSH     {r4,r5}
;;;591    {
;;;592      uint32_t tmpreg1 = 0, tmpreg2 = 0;
;;;593      /* Check the parameters */
;;;594      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;595      assert_param(IS_ADC_CHANNEL(ADC_Channel));
;;;596      assert_param(IS_ADC_REGULAR_RANK(Rank));
;;;597      assert_param(IS_ADC_SAMPLE_TIME(ADC_SampleTime));
;;;598      /* if ADC_Channel_10 ... ADC_Channel_17 is selected */
;;;599      if (ADC_Channel > ADC_Channel_9)
;;;600      {
;;;601        /* Get the old register value */
;;;602        tmpreg1 = ADCx->SMPR1;
;;;603        /* Calculate the mask to clear */
;;;604        tmpreg2 = SMPR1_SMP_Set << (3 * (ADC_Channel - 10));
000164  2407              MOVS     r4,#7
000166  2909              CMP      r1,#9                 ;599
000168  d90d              BLS      |L1.390|
00016a  68c5              LDR      r5,[r0,#0xc]          ;602
00016c  f1a10c0a          SUB      r12,r1,#0xa
000170  eb0c0c4c          ADD      r12,r12,r12,LSL #1
000174  fa04f40c          LSL      r4,r4,r12
;;;605        /* Clear the old channel sample time */
;;;606        tmpreg1 &= ~tmpreg2;
000178  ea250404          BIC      r4,r5,r4
;;;607        /* Calculate the mask to set */
;;;608        tmpreg2 = (uint32_t)ADC_SampleTime << (3 * (ADC_Channel - 10));
00017c  fa03f30c          LSL      r3,r3,r12
;;;609        /* Set the new channel sample time */
;;;610        tmpreg1 |= tmpreg2;
000180  4323              ORRS     r3,r3,r4
;;;611        /* Store the new register value */
;;;612        ADCx->SMPR1 = tmpreg1;
000182  60c3              STR      r3,[r0,#0xc]
000184  e00a              B        |L1.412|
                  |L1.390|
;;;613      }
;;;614      else /* ADC_Channel include in ADC_Channel_[0..9] */
;;;615      {
;;;616        /* Get the old register value */
;;;617        tmpreg1 = ADCx->SMPR2;
000186  6905              LDR      r5,[r0,#0x10]
;;;618        /* Calculate the mask to clear */
;;;619        tmpreg2 = SMPR2_SMP_Set << (3 * ADC_Channel);
000188  eb010c41          ADD      r12,r1,r1,LSL #1
00018c  fa04f40c          LSL      r4,r4,r12
;;;620        /* Clear the old channel sample time */
;;;621        tmpreg1 &= ~tmpreg2;
000190  ea250404          BIC      r4,r5,r4
;;;622        /* Calculate the mask to set */
;;;623        tmpreg2 = (uint32_t)ADC_SampleTime << (3 * ADC_Channel);
000194  fa03f30c          LSL      r3,r3,r12
;;;624        /* Set the new channel sample time */
;;;625        tmpreg1 |= tmpreg2;
000198  4323              ORRS     r3,r3,r4
;;;626        /* Store the new register value */
;;;627        ADCx->SMPR2 = tmpreg1;
00019a  6103              STR      r3,[r0,#0x10]
                  |L1.412|
;;;628      }
;;;629      /* For Rank 1 to 6 */
;;;630      if (Rank < 7)
;;;631      {
;;;632        /* Get the old register value */
;;;633        tmpreg1 = ADCx->SQR3;
;;;634        /* Calculate the mask to clear */
;;;635        tmpreg2 = SQR3_SQ_Set << (5 * (Rank - 1));
00019c  231f              MOVS     r3,#0x1f
00019e  2a07              CMP      r2,#7                 ;630
0001a0  d20c              BCS      |L1.444|
0001a2  f8d0c034          LDR      r12,[r0,#0x34]        ;633
0001a6  1e52              SUBS     r2,r2,#1              ;633
0001a8  eb020282          ADD      r2,r2,r2,LSL #2
0001ac  4093              LSLS     r3,r3,r2
;;;636        /* Clear the old SQx bits for the selected rank */
;;;637        tmpreg1 &= ~tmpreg2;
0001ae  ea2c0303          BIC      r3,r12,r3
;;;638        /* Calculate the mask to set */
;;;639        tmpreg2 = (uint32_t)ADC_Channel << (5 * (Rank - 1));
0001b2  4091              LSLS     r1,r1,r2
;;;640        /* Set the SQx bits for the selected rank */
;;;641        tmpreg1 |= tmpreg2;
0001b4  4319              ORRS     r1,r1,r3
;;;642        /* Store the new register value */
;;;643        ADCx->SQR3 = tmpreg1;
0001b6  6341              STR      r1,[r0,#0x34]
;;;644      }
;;;645      /* For Rank 7 to 12 */
;;;646      else if (Rank < 13)
;;;647      {
;;;648        /* Get the old register value */
;;;649        tmpreg1 = ADCx->SQR2;
;;;650        /* Calculate the mask to clear */
;;;651        tmpreg2 = SQR2_SQ_Set << (5 * (Rank - 7));
;;;652        /* Clear the old SQx bits for the selected rank */
;;;653        tmpreg1 &= ~tmpreg2;
;;;654        /* Calculate the mask to set */
;;;655        tmpreg2 = (uint32_t)ADC_Channel << (5 * (Rank - 7));
;;;656        /* Set the SQx bits for the selected rank */
;;;657        tmpreg1 |= tmpreg2;
;;;658        /* Store the new register value */
;;;659        ADCx->SQR2 = tmpreg1;
;;;660      }
;;;661      /* For Rank 13 to 16 */
;;;662      else
;;;663      {
;;;664        /* Get the old register value */
;;;665        tmpreg1 = ADCx->SQR1;
;;;666        /* Calculate the mask to clear */
;;;667        tmpreg2 = SQR1_SQ_Set << (5 * (Rank - 13));
;;;668        /* Clear the old SQx bits for the selected rank */
;;;669        tmpreg1 &= ~tmpreg2;
;;;670        /* Calculate the mask to set */
;;;671        tmpreg2 = (uint32_t)ADC_Channel << (5 * (Rank - 13));
;;;672        /* Set the SQx bits for the selected rank */
;;;673        tmpreg1 |= tmpreg2;
;;;674        /* Store the new register value */
;;;675        ADCx->SQR1 = tmpreg1;
;;;676      }
;;;677    }
0001b8  bc30              POP      {r4,r5}
0001ba  4770              BX       lr
                  |L1.444|
0001bc  2a0d              CMP      r2,#0xd               ;646
0001be  d20c              BCS      |L1.474|
0001c0  f8d0c030          LDR      r12,[r0,#0x30]        ;649
0001c4  1fd2              SUBS     r2,r2,#7              ;649
0001c6  eb020282          ADD      r2,r2,r2,LSL #2       ;651
0001ca  4093              LSLS     r3,r3,r2              ;651
0001cc  ea2c0303          BIC      r3,r12,r3             ;653
0001d0  4091              LSLS     r1,r1,r2              ;655
0001d2  4319              ORRS     r1,r1,r3              ;657
0001d4  6301              STR      r1,[r0,#0x30]         ;659
0001d6  bc30              POP      {r4,r5}
0001d8  4770              BX       lr
                  |L1.474|
0001da  f8d0c02c          LDR      r12,[r0,#0x2c]        ;665
0001de  3a0d              SUBS     r2,r2,#0xd            ;665
0001e0  eb020282          ADD      r2,r2,r2,LSL #2       ;667
0001e4  4093              LSLS     r3,r3,r2              ;667
0001e6  ea2c0303          BIC      r3,r12,r3             ;669
0001ea  4091              LSLS     r1,r1,r2              ;671
0001ec  4319              ORRS     r1,r1,r3              ;673
0001ee  62c1              STR      r1,[r0,#0x2c]         ;675
0001f0  bc30              POP      {r4,r5}
0001f2  4770              BX       lr
;;;678    
                          ENDP

                  ADC_ExternalTrigConvCmd PROC
;;;685      */
;;;686    void ADC_ExternalTrigConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
0001f4  2900              CMP      r1,#0
;;;687    {
;;;688      /* Check the parameters */
;;;689      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;690      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;691      if (NewState != DISABLE)
;;;692      {
;;;693        /* Enable the selected ADC conversion on external event */
;;;694        ADCx->CR2 |= CR2_EXTTRIG_Set;
;;;695      }
;;;696      else
;;;697      {
;;;698        /* Disable the selected ADC conversion on external event */
;;;699        ADCx->CR2 &= CR2_EXTTRIG_Reset;
0001f6  6881              LDR      r1,[r0,#8]
0001f8  bf14              ITE      NE                    ;694
0001fa  f4411180          ORRNE    r1,r1,#0x100000       ;694
0001fe  f4211180          BICEQ    r1,r1,#0x100000
000202  6081              STR      r1,[r0,#8]            ;694
;;;700      }
;;;701    }
000204  4770              BX       lr
;;;702    
                          ENDP

                  ADC_GetConversionValue PROC
;;;707      */
;;;708    uint16_t ADC_GetConversionValue(ADC_TypeDef* ADCx)
000206  6cc0              LDR      r0,[r0,#0x4c]
;;;709    {
;;;710      /* Check the parameters */
;;;711      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;712      /* Return the selected ADC conversion value */
;;;713      return (uint16_t) ADCx->DR;
000208  b280              UXTH     r0,r0
;;;714    }
00020a  4770              BX       lr
;;;715    
                          ENDP

                  ADC_GetDualModeConversionValue PROC
;;;719      */
;;;720    uint32_t ADC_GetDualModeConversionValue(void)
00020c  4859              LDR      r0,|L1.884|
;;;721    {
;;;722      /* Return the dual mode conversion value */
;;;723      return (*(__IO uint32_t *) DR_ADDRESS);
00020e  6800              LDR      r0,[r0,#0]
;;;724    }
000210  4770              BX       lr
;;;725    
                          ENDP

                  ADC_AutoInjectedConvCmd PROC
;;;733      */
;;;734    void ADC_AutoInjectedConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000212  2900              CMP      r1,#0
;;;735    {
;;;736      /* Check the parameters */
;;;737      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;738      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;739      if (NewState != DISABLE)
;;;740      {
;;;741        /* Enable the selected ADC automatic injected group conversion */
;;;742        ADCx->CR1 |= CR1_JAUTO_Set;
;;;743      }
;;;744      else
;;;745      {
;;;746        /* Disable the selected ADC automatic injected group conversion */
;;;747        ADCx->CR1 &= CR1_JAUTO_Reset;
000214  6841              LDR      r1,[r0,#4]
000216  bf14              ITE      NE                    ;742
000218  f4416180          ORRNE    r1,r1,#0x400          ;742
00021c  f4216180          BICEQ    r1,r1,#0x400
000220  6041              STR      r1,[r0,#4]            ;742
;;;748      }
;;;749    }
000222  4770              BX       lr
;;;750    
                          ENDP

                  ADC_InjectedDiscModeCmd PROC
;;;759      */
;;;760    void ADC_InjectedDiscModeCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000224  2900              CMP      r1,#0
;;;761    {
;;;762      /* Check the parameters */
;;;763      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;764      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;765      if (NewState != DISABLE)
;;;766      {
;;;767        /* Enable the selected ADC injected discontinuous mode */
;;;768        ADCx->CR1 |= CR1_JDISCEN_Set;
;;;769      }
;;;770      else
;;;771      {
;;;772        /* Disable the selected ADC injected discontinuous mode */
;;;773        ADCx->CR1 &= CR1_JDISCEN_Reset;
000226  6841              LDR      r1,[r0,#4]
000228  bf14              ITE      NE                    ;768
00022a  f4415180          ORRNE    r1,r1,#0x1000         ;768
00022e  f4215180          BICEQ    r1,r1,#0x1000
000232  6041              STR      r1,[r0,#4]            ;768
;;;774      }
;;;775    }
000234  4770              BX       lr
;;;776    
                          ENDP

                  ADC_ExternalTrigInjectedConvConfig PROC
;;;798      */
;;;799    void ADC_ExternalTrigInjectedConvConfig(ADC_TypeDef* ADCx, uint32_t ADC_ExternalTrigInjecConv)
000236  6882              LDR      r2,[r0,#8]
;;;800    {
;;;801      uint32_t tmpreg = 0;
;;;802      /* Check the parameters */
;;;803      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;804      assert_param(IS_ADC_EXT_INJEC_TRIG(ADC_ExternalTrigInjecConv));
;;;805      /* Get the old register value */
;;;806      tmpreg = ADCx->CR2;
;;;807      /* Clear the old external event selection for injected group */
;;;808      tmpreg &= CR2_JEXTSEL_Reset;
000238  f42242e0          BIC      r2,r2,#0x7000
;;;809      /* Set the external event selection for injected group */
;;;810      tmpreg |= ADC_ExternalTrigInjecConv;
00023c  4311              ORRS     r1,r1,r2
;;;811      /* Store the new register value */
;;;812      ADCx->CR2 = tmpreg;
00023e  6081              STR      r1,[r0,#8]
;;;813    }
000240  4770              BX       lr
;;;814    
                          ENDP

                  ADC_ExternalTrigInjectedConvCmd PROC
;;;823      */
;;;824    void ADC_ExternalTrigInjectedConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000242  2900              CMP      r1,#0
;;;825    {
;;;826      /* Check the parameters */
;;;827      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;828      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;829      if (NewState != DISABLE)
;;;830      {
;;;831        /* Enable the selected ADC external event selection for injected group */
;;;832        ADCx->CR2 |= CR2_JEXTTRIG_Set;
;;;833      }
;;;834      else
;;;835      {
;;;836        /* Disable the selected ADC external event selection for injected group */
;;;837        ADCx->CR2 &= CR2_JEXTTRIG_Reset;
000244  6881              LDR      r1,[r0,#8]
000246  bf14              ITE      NE                    ;832
000248  f4414100          ORRNE    r1,r1,#0x8000         ;832
00024c  f4214100          BICEQ    r1,r1,#0x8000
000250  6081              STR      r1,[r0,#8]            ;832
;;;838      }
;;;839    }
000252  4770              BX       lr
;;;840    
                          ENDP

                  ADC_SoftwareStartInjectedConvCmd PROC
;;;848      */
;;;849    void ADC_SoftwareStartInjectedConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000254  2900              CMP      r1,#0
;;;850    {
;;;851      /* Check the parameters */
;;;852      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;853      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;854      if (NewState != DISABLE)
;;;855      {
;;;856        /* Enable the selected ADC conversion for injected group on external event and start the selected
;;;857           ADC injected conversion */
;;;858        ADCx->CR2 |= CR2_JEXTTRIG_JSWSTART_Set;
;;;859      }
;;;860      else
;;;861      {
;;;862        /* Disable the selected ADC conversion on external event for injected group and stop the selected
;;;863           ADC injected conversion */
;;;864        ADCx->CR2 &= CR2_JEXTTRIG_JSWSTART_Reset;
000256  6881              LDR      r1,[r0,#8]
000258  bf14              ITE      NE                    ;858
00025a  f4411102          ORRNE    r1,r1,#0x208000       ;858
00025e  f4211102          BICEQ    r1,r1,#0x208000
000262  6081              STR      r1,[r0,#8]            ;858
;;;865      }
;;;866    }
000264  4770              BX       lr
;;;867    
                          ENDP

                  ADC_GetSoftwareStartInjectedConvCmdStatus PROC
;;;872      */
;;;873    FlagStatus ADC_GetSoftwareStartInjectedConvCmdStatus(ADC_TypeDef* ADCx)
000266  4601              MOV      r1,r0
;;;874    {
;;;875      FlagStatus bitstatus = RESET;
000268  2000              MOVS     r0,#0
;;;876      /* Check the parameters */
;;;877      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;878      /* Check the status of JSWSTART bit */
;;;879      if ((ADCx->CR2 & CR2_JSWSTART_Set) != (uint32_t)RESET)
00026a  6889              LDR      r1,[r1,#8]
00026c  f4111f00          TST      r1,#0x200000
;;;880      {
;;;881        /* JSWSTART bit is set */
;;;882        bitstatus = SET;
000270  bf18              IT       NE
000272  2001              MOVNE    r0,#1
;;;883      }
;;;884      else
;;;885      {
;;;886        /* JSWSTART bit is reset */
;;;887        bitstatus = RESET;
;;;888      }
;;;889      /* Return the JSWSTART bit status */
;;;890      return  bitstatus;
;;;891    }
000274  4770              BX       lr
;;;892    
                          ENDP

                  ADC_InjectedChannelConfig PROC
;;;929      */
;;;930    void ADC_InjectedChannelConfig(ADC_TypeDef* ADCx, uint8_t ADC_Channel, uint8_t Rank, uint8_t ADC_SampleTime)
000276  b430              PUSH     {r4,r5}
;;;931    {
;;;932      uint32_t tmpreg1 = 0, tmpreg2 = 0, tmpreg3 = 0;
;;;933      /* Check the parameters */
;;;934      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;935      assert_param(IS_ADC_CHANNEL(ADC_Channel));
;;;936      assert_param(IS_ADC_INJECTED_RANK(Rank));
;;;937      assert_param(IS_ADC_SAMPLE_TIME(ADC_SampleTime));
;;;938      /* if ADC_Channel_10 ... ADC_Channel_17 is selected */
;;;939      if (ADC_Channel > ADC_Channel_9)
;;;940      {
;;;941        /* Get the old register value */
;;;942        tmpreg1 = ADCx->SMPR1;
;;;943        /* Calculate the mask to clear */
;;;944        tmpreg2 = SMPR1_SMP_Set << (3*(ADC_Channel - 10));
000278  2407              MOVS     r4,#7
00027a  2909              CMP      r1,#9                 ;939
00027c  d90d              BLS      |L1.666|
00027e  68c5              LDR      r5,[r0,#0xc]          ;942
000280  f1a10c0a          SUB      r12,r1,#0xa
000284  eb0c0c4c          ADD      r12,r12,r12,LSL #1
000288  fa04f40c          LSL      r4,r4,r12
;;;945        /* Clear the old channel sample time */
;;;946        tmpreg1 &= ~tmpreg2;
00028c  ea250404          BIC      r4,r5,r4
;;;947        /* Calculate the mask to set */
;;;948        tmpreg2 = (uint32_t)ADC_SampleTime << (3*(ADC_Channel - 10));
000290  fa03f30c          LSL      r3,r3,r12
;;;949        /* Set the new channel sample time */
;;;950        tmpreg1 |= tmpreg2;
000294  4323              ORRS     r3,r3,r4
;;;951        /* Store the new register value */
;;;952        ADCx->SMPR1 = tmpreg1;
000296  60c3              STR      r3,[r0,#0xc]
000298  e00a              B        |L1.688|
                  |L1.666|
;;;953      }
;;;954      else /* ADC_Channel include in ADC_Channel_[0..9] */
;;;955      {
;;;956        /* Get the old register value */
;;;957        tmpreg1 = ADCx->SMPR2;
00029a  6905              LDR      r5,[r0,#0x10]
;;;958        /* Calculate the mask to clear */
;;;959        tmpreg2 = SMPR2_SMP_Set << (3 * ADC_Channel);
00029c  eb010c41          ADD      r12,r1,r1,LSL #1
0002a0  fa04f40c          LSL      r4,r4,r12
;;;960        /* Clear the old channel sample time */
;;;961        tmpreg1 &= ~tmpreg2;
0002a4  ea250404          BIC      r4,r5,r4
;;;962        /* Calculate the mask to set */
;;;963        tmpreg2 = (uint32_t)ADC_SampleTime << (3 * ADC_Channel);
0002a8  fa03f30c          LSL      r3,r3,r12
;;;964        /* Set the new channel sample time */
;;;965        tmpreg1 |= tmpreg2;
0002ac  4323              ORRS     r3,r3,r4
;;;966        /* Store the new register value */
;;;967        ADCx->SMPR2 = tmpreg1;
0002ae  6103              STR      r3,[r0,#0x10]
                  |L1.688|
;;;968      }
;;;969      /* Rank configuration */
;;;970      /* Get the old register value */
;;;971      tmpreg1 = ADCx->JSQR;
0002b0  6b83              LDR      r3,[r0,#0x38]
;;;972      /* Get JL value: Number = JL+1 */
;;;973      tmpreg3 =  (tmpreg1 & JSQR_JL_Set)>> 20;
0002b2  f3c35c01          UBFX     r12,r3,#20,#2
;;;974      /* Calculate the mask to clear: ((Rank-1)+(4-JL-1)) */
;;;975      tmpreg2 = JSQR_JSQ_Set << (5 * (uint8_t)((Rank + 3) - (tmpreg3 + 1)));
0002b6  eba2020c          SUB      r2,r2,r12
0002ba  1c92              ADDS     r2,r2,#2
0002bc  eb020282          ADD      r2,r2,r2,LSL #2
0002c0  f04f0c1f          MOV      r12,#0x1f
0002c4  fa0cfc02          LSL      r12,r12,r2
;;;976      /* Clear the old JSQx bits for the selected rank */
;;;977      tmpreg1 &= ~tmpreg2;
0002c8  ea23030c          BIC      r3,r3,r12
;;;978      /* Calculate the mask to set: ((Rank-1)+(4-JL-1)) */
;;;979      tmpreg2 = (uint32_t)ADC_Channel << (5 * (uint8_t)((Rank + 3) - (tmpreg3 + 1)));
0002cc  4091              LSLS     r1,r1,r2
;;;980      /* Set the JSQx bits for the selected rank */
;;;981      tmpreg1 |= tmpreg2;
0002ce  4319              ORRS     r1,r1,r3
;;;982      /* Store the new register value */
;;;983      ADCx->JSQR = tmpreg1;
0002d0  6381              STR      r1,[r0,#0x38]
;;;984    }
0002d2  bc30              POP      {r4,r5}
0002d4  4770              BX       lr
;;;985    
                          ENDP

                  ADC_InjectedSequencerLengthConfig PROC
;;;992      */
;;;993    void ADC_InjectedSequencerLengthConfig(ADC_TypeDef* ADCx, uint8_t Length)
0002d6  6b82              LDR      r2,[r0,#0x38]
;;;994    {
;;;995      uint32_t tmpreg1 = 0;
;;;996      uint32_t tmpreg2 = 0;
;;;997      /* Check the parameters */
;;;998      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;999      assert_param(IS_ADC_INJECTED_LENGTH(Length));
;;;1000     
;;;1001     /* Get the old register value */
;;;1002     tmpreg1 = ADCx->JSQR;
;;;1003     /* Clear the old injected sequnence lenght JL bits */
;;;1004     tmpreg1 &= JSQR_JL_Reset;
0002d8  1e49              SUBS     r1,r1,#1
0002da  f4221240          BIC      r2,r2,#0x300000
;;;1005     /* Set the injected sequnence lenght JL bits */
;;;1006     tmpreg2 = Length - 1; 
;;;1007     tmpreg1 |= tmpreg2 << 20;
0002de  ea425101          ORR      r1,r2,r1,LSL #20
;;;1008     /* Store the new register value */
;;;1009     ADCx->JSQR = tmpreg1;
0002e2  6381              STR      r1,[r0,#0x38]
;;;1010   }
0002e4  4770              BX       lr
;;;1011   
                          ENDP

                  ADC_SetInjectedOffset PROC
;;;1024     */
;;;1025   void ADC_SetInjectedOffset(ADC_TypeDef* ADCx, uint8_t ADC_InjectedChannel, uint16_t Offset)
0002e6  b081              SUB      sp,sp,#4
;;;1026   {
;;;1027     __IO uint32_t tmp = 0;
;;;1028     
;;;1029     /* Check the parameters */
;;;1030     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1031     assert_param(IS_ADC_INJECTED_CHANNEL(ADC_InjectedChannel));
;;;1032     assert_param(IS_ADC_OFFSET(Offset));  
;;;1033     
;;;1034     tmp = (uint32_t)ADCx;
;;;1035     tmp += ADC_InjectedChannel;
0002e8  4408              ADD      r0,r0,r1
;;;1036     
;;;1037     /* Set the selected injected channel data offset */
;;;1038     *(__IO uint32_t *) tmp = (uint32_t)Offset;
0002ea  9000              STR      r0,[sp,#0]
0002ec  6002              STR      r2,[r0,#0]
;;;1039   }
0002ee  b001              ADD      sp,sp,#4
0002f0  4770              BX       lr
;;;1040   
                          ENDP

                  ADC_GetInjectedConversionValue PROC
;;;1051     */
;;;1052   uint16_t ADC_GetInjectedConversionValue(ADC_TypeDef* ADCx, uint8_t ADC_InjectedChannel)
0002f2  b081              SUB      sp,sp,#4
;;;1053   {
;;;1054     __IO uint32_t tmp = 0;
;;;1055     
;;;1056     /* Check the parameters */
;;;1057     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1058     assert_param(IS_ADC_INJECTED_CHANNEL(ADC_InjectedChannel));
;;;1059   
;;;1060     tmp = (uint32_t)ADCx;
;;;1061     tmp += ADC_InjectedChannel + JDR_Offset;
0002f4  4408              ADD      r0,r0,r1
0002f6  3028              ADDS     r0,r0,#0x28
;;;1062     
;;;1063     /* Returns the selected injected channel conversion data value */
;;;1064     return (uint16_t) (*(__IO uint32_t*)  tmp);   
0002f8  9000              STR      r0,[sp,#0]
0002fa  6800              LDR      r0,[r0,#0]
;;;1065   }
0002fc  b001              ADD      sp,sp,#4
0002fe  b280              UXTH     r0,r0                 ;1064
000300  4770              BX       lr
;;;1066   
                          ENDP

                  ADC_AnalogWatchdogCmd PROC
;;;1081     */
;;;1082   void ADC_AnalogWatchdogCmd(ADC_TypeDef* ADCx, uint32_t ADC_AnalogWatchdog)
000302  6842              LDR      r2,[r0,#4]
;;;1083   {
;;;1084     uint32_t tmpreg = 0;
;;;1085     /* Check the parameters */
;;;1086     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1087     assert_param(IS_ADC_ANALOG_WATCHDOG(ADC_AnalogWatchdog));
;;;1088     /* Get the old register value */
;;;1089     tmpreg = ADCx->CR1;
;;;1090     /* Clear AWDEN, AWDENJ and AWDSGL bits */
;;;1091     tmpreg &= CR1_AWDMode_Reset;
000304  f4227200          BIC      r2,r2,#0x200
000308  f4220240          BIC      r2,r2,#0xc00000
;;;1092     /* Set the analog watchdog enable mode */
;;;1093     tmpreg |= ADC_AnalogWatchdog;
00030c  4311              ORRS     r1,r1,r2
;;;1094     /* Store the new register value */
;;;1095     ADCx->CR1 = tmpreg;
00030e  6041              STR      r1,[r0,#4]
;;;1096   }
000310  4770              BX       lr
;;;1097   
                          ENDP

                  ADC_AnalogWatchdogThresholdsConfig PROC
;;;1106     */
;;;1107   void ADC_AnalogWatchdogThresholdsConfig(ADC_TypeDef* ADCx, uint16_t HighThreshold,
000312  6241              STR      r1,[r0,#0x24]
;;;1108                                           uint16_t LowThreshold)
;;;1109   {
;;;1110     /* Check the parameters */
;;;1111     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1112     assert_param(IS_ADC_THRESHOLD(HighThreshold));
;;;1113     assert_param(IS_ADC_THRESHOLD(LowThreshold));
;;;1114     /* Set the ADCx high threshold */
;;;1115     ADCx->HTR = HighThreshold;
;;;1116     /* Set the ADCx low threshold */
;;;1117     ADCx->LTR = LowThreshold;
000314  6282              STR      r2,[r0,#0x28]
;;;1118   }
000316  4770              BX       lr
;;;1119   
                          ENDP

                  ADC_AnalogWatchdogSingleChannelConfig PROC
;;;1144     */
;;;1145   void ADC_AnalogWatchdogSingleChannelConfig(ADC_TypeDef* ADCx, uint8_t ADC_Channel)
000318  6842              LDR      r2,[r0,#4]
;;;1146   {
;;;1147     uint32_t tmpreg = 0;
;;;1148     /* Check the parameters */
;;;1149     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1150     assert_param(IS_ADC_CHANNEL(ADC_Channel));
;;;1151     /* Get the old register value */
;;;1152     tmpreg = ADCx->CR1;
;;;1153     /* Clear the Analog watchdog channel select bits */
;;;1154     tmpreg &= CR1_AWDCH_Reset;
00031a  f022021f          BIC      r2,r2,#0x1f
;;;1155     /* Set the Analog watchdog channel */
;;;1156     tmpreg |= ADC_Channel;
00031e  4311              ORRS     r1,r1,r2
;;;1157     /* Store the new register value */
;;;1158     ADCx->CR1 = tmpreg;
000320  6041              STR      r1,[r0,#4]
;;;1159   }
000322  4770              BX       lr
;;;1160   
                          ENDP

                  ADC_TempSensorVrefintCmd PROC
;;;1166     */
;;;1167   void ADC_TempSensorVrefintCmd(FunctionalState NewState)
000324  4914              LDR      r1,|L1.888|
;;;1168   {
;;;1169     /* Check the parameters */
;;;1170     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1171     if (NewState != DISABLE)
000326  2800              CMP      r0,#0
;;;1172     {
;;;1173       /* Enable the temperature sensor and Vrefint channel*/
;;;1174       ADC1->CR2 |= CR2_TSVREFE_Set;
;;;1175     }
;;;1176     else
;;;1177     {
;;;1178       /* Disable the temperature sensor and Vrefint channel*/
;;;1179       ADC1->CR2 &= CR2_TSVREFE_Reset;
000328  6808              LDR      r0,[r1,#0]
00032a  bf14              ITE      NE                    ;1174
00032c  f4400000          ORRNE    r0,r0,#0x800000       ;1174
000330  f4200000          BICEQ    r0,r0,#0x800000
000334  6008              STR      r0,[r1,#0]            ;1174
;;;1180     }
;;;1181   }
000336  4770              BX       lr
;;;1182   
                          ENDP

                  ADC_GetFlagStatus PROC
;;;1194     */
;;;1195   FlagStatus ADC_GetFlagStatus(ADC_TypeDef* ADCx, uint8_t ADC_FLAG)
000338  4602              MOV      r2,r0
;;;1196   {
;;;1197     FlagStatus bitstatus = RESET;
00033a  2000              MOVS     r0,#0
;;;1198     /* Check the parameters */
;;;1199     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1200     assert_param(IS_ADC_GET_FLAG(ADC_FLAG));
;;;1201     /* Check the status of the specified ADC flag */
;;;1202     if ((ADCx->SR & ADC_FLAG) != (uint8_t)RESET)
00033c  6812              LDR      r2,[r2,#0]
00033e  420a              TST      r2,r1
;;;1203     {
;;;1204       /* ADC_FLAG is set */
;;;1205       bitstatus = SET;
000340  bf18              IT       NE
000342  2001              MOVNE    r0,#1
;;;1206     }
;;;1207     else
;;;1208     {
;;;1209       /* ADC_FLAG is reset */
;;;1210       bitstatus = RESET;
;;;1211     }
;;;1212     /* Return the ADC_FLAG status */
;;;1213     return  bitstatus;
;;;1214   }
000344  4770              BX       lr
;;;1215   
                          ENDP

                  ADC_ClearFlag PROC
;;;1227     */
;;;1228   void ADC_ClearFlag(ADC_TypeDef* ADCx, uint8_t ADC_FLAG)
000346  43c9              MVNS     r1,r1
;;;1229   {
;;;1230     /* Check the parameters */
;;;1231     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1232     assert_param(IS_ADC_CLEAR_FLAG(ADC_FLAG));
;;;1233     /* Clear the selected ADC flags */
;;;1234     ADCx->SR = ~(uint32_t)ADC_FLAG;
000348  6001              STR      r1,[r0,#0]
;;;1235   }
00034a  4770              BX       lr
;;;1236   
                          ENDP

                  ADC_GetITStatus PROC
;;;1246     */
;;;1247   ITStatus ADC_GetITStatus(ADC_TypeDef* ADCx, uint16_t ADC_IT)
00034c  2200              MOVS     r2,#0
;;;1248   {
;;;1249     ITStatus bitstatus = RESET;
;;;1250     uint32_t itmask = 0, enablestatus = 0;
;;;1251     /* Check the parameters */
;;;1252     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1253     assert_param(IS_ADC_GET_IT(ADC_IT));
;;;1254     /* Get the ADC IT index */
;;;1255     itmask = ADC_IT >> 8;
;;;1256     /* Get the ADC_IT enable bit status */
;;;1257     enablestatus = (ADCx->CR1 & (uint8_t)ADC_IT) ;
00034e  f8d0c004          LDR      r12,[r0,#4]
000352  0a0b              LSRS     r3,r1,#8              ;1255
000354  b2c9              UXTB     r1,r1
;;;1258     /* Check the status of the specified ADC interrupt */
;;;1259     if (((ADCx->SR & itmask) != (uint32_t)RESET) && enablestatus)
000356  6800              LDR      r0,[r0,#0]
000358  ea0c0101          AND      r1,r12,r1             ;1257
00035c  4218              TST      r0,r3
00035e  bf1c              ITT      NE
000360  2900              CMPNE    r1,#0
;;;1260     {
;;;1261       /* ADC_IT is set */
;;;1262       bitstatus = SET;
000362  2201              MOVNE    r2,#1
;;;1263     }
;;;1264     else
;;;1265     {
;;;1266       /* ADC_IT is reset */
;;;1267       bitstatus = RESET;
;;;1268     }
;;;1269     /* Return the ADC_IT status */
;;;1270     return  bitstatus;
000364  4610              MOV      r0,r2
;;;1271   }
000366  4770              BX       lr
;;;1272   
                          ENDP

                  ADC_ClearITPendingBit PROC
;;;1282     */
;;;1283   void ADC_ClearITPendingBit(ADC_TypeDef* ADCx, uint16_t ADC_IT)
000368  ea6f2111          MVN      r1,r1,LSR #8
;;;1284   {
;;;1285     uint8_t itmask = 0;
;;;1286     /* Check the parameters */
;;;1287     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1288     assert_param(IS_ADC_IT(ADC_IT));
;;;1289     /* Get the ADC IT index */
;;;1290     itmask = (uint8_t)(ADC_IT >> 8);
;;;1291     /* Clear the selected ADC interrupt pending bits */
;;;1292     ADCx->SR = ~(uint32_t)itmask;
00036c  6001              STR      r1,[r0,#0]
;;;1293   }
00036e  4770              BX       lr
;;;1294   
                          ENDP

                  |L1.880|
                          DCD      0xfff1f7fd
                  |L1.884|
                          DCD      0x4001244c
                  |L1.888|
                          DCD      0x40012408
