; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--cpp --list --debug -c --asm --interleave -o..\obj\taskmanager.o --asm_dir=.\ --list_dir=.\ --depend=..\obj\taskmanager.d --cpu=Cortex-M3 --apcs=interwork -O3 -Otime -I..\CORE -I..\STM32F10x_FWLIB\inc -I..\USER -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\C++LIB\OnChip\GPIO -I..\C++LIB\ToolBox\Buffer -I..\C++LIB\System -I..\C++LIB\OnChip\IIC -I..\C++LIB\OffChip -I..\C++LIB\System\TaskManager -I..\C++LIB\System\Interrupt -I..\C++LIB\OnChip\SerialPort -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0 -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -W --omf_browse=..\obj\taskmanager.crf ..\C++LIB\System\TaskManager\TaskManager.cpp]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _ZN11TaskManager4TimeEv PROC ; TaskManager::Time()
;;;20     //get current time since power on
;;;21     double TaskManager::Time()
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;22     {
;;;23     	double curTime = _it_time + 1.8 - SysTick->VAL/9000000.0; //update current time
000004  f04f20e0          MOV      r0,#0xe000e000
000008  f8df9144          LDR      r9,|L1.336|
00000c  f8dfa144          LDR      r10,|L1.340|
000010  4e51              LDR      r6,|L1.344|
000012  6980              LDR      r0,[r0,#0x18]
000014  f7fffffe          BL       __aeabi_ui2d
000018  2200              MOVS     r2,#0
00001a  4b50              LDR      r3,|L1.348|
00001c  f7fffffe          BL       __aeabi_ddiv
000020  4605              MOV      r5,r0
000022  460c              MOV      r4,r1
000024  e9d60104          LDRD     r0,r1,[r6,#0x10]
000028  464a              MOV      r2,r9
00002a  4653              MOV      r3,r10
00002c  f7fffffe          BL       __aeabi_dadd
000030  462a              MOV      r2,r5
000032  4623              MOV      r3,r4
000034  f7fffffe          BL       __aeabi_dsub
000038  e9d62302          LDRD     r2,r3,[r6,#8]
00003c  4604              MOV      r4,r0
00003e  460d              MOV      r5,r1
;;;24     		
;;;25     	double dt = curTime - _old_time;
000040  f7fffffe          BL       __aeabi_dsub
000044  4607              MOV      r7,r0
000046  4688              MOV      r8,r1
;;;26     	
;;;27     	if(dt < -1) //not INT, VAL reload(-1.8s)
000048  2200              MOVS     r2,#0
00004a  4b45              LDR      r3,|L1.352|
00004c  f7fffffe          BL       __aeabi_cdcmple
000050  d208              BCS      |L1.100|
;;;28     	{
;;;29     		curTime += 1.8;
000052  464a              MOV      r2,r9
000054  4653              MOV      r3,r10
000056  4620              MOV      r0,r4
000058  4629              MOV      r1,r5
00005a  f7fffffe          BL       __aeabi_dadd
00005e  4604              MOV      r4,r0
000060  460d              MOV      r5,r1
000062  e00e              B        |L1.130|
                  |L1.100|
;;;30     	}
;;;31     	else if(dt>1.79)
000064  4a3f              LDR      r2,|L1.356|
000066  4b40              LDR      r3,|L1.360|
000068  4638              MOV      r0,r7
00006a  4641              MOV      r1,r8
00006c  f7fffffe          BL       __aeabi_cdrcmple
000070  d207              BCS      |L1.130|
;;;32     	{
;;;33     		curTime -= 1.8;
000072  464a              MOV      r2,r9
000074  4653              MOV      r3,r10
000076  4620              MOV      r0,r4
000078  4629              MOV      r1,r5
00007a  f7fffffe          BL       __aeabi_dsub
00007e  4604              MOV      r4,r0
000080  460d              MOV      r5,r1
                  |L1.130|
000082  e9c64502          STRD     r4,r5,[r6,#8]
;;;34     	}
;;;35     	_old_time = curTime;            //update old time
;;;36     	return curTime;
000086  4620              MOV      r0,r4
000088  4629              MOV      r1,r5
;;;37     }
00008a  e8bd87f0          POP      {r4-r10,pc}
;;;38     
                          ENDP

                  _ZN11TaskManager6UpdateEv PROC ; TaskManager::Update()
;;;39     void TaskManager::Update()
00008e  b570              PUSH     {r4-r6,lr}
;;;40     {
;;;41     	_it_time += 1.8;
000090  4c31              LDR      r4,|L1.344|
000092  4d2f              LDR      r5,|L1.336|
000094  4e2f              LDR      r6,|L1.340|
000096  e9d40104          LDRD     r0,r1,[r4,#0x10]
00009a  462a              MOV      r2,r5
00009c  4633              MOV      r3,r6
00009e  f7fffffe          BL       __aeabi_dadd
0000a2  e9c40104          STRD     r0,r1,[r4,#0x10]
;;;42     
;;;43     	double dt = _it_time - Time();
0000a6  f7fffffe          BL       _ZN11TaskManager4TimeEv ; TaskManager::Time()
0000aa  e9d42304          LDRD     r2,r3,[r4,#0x10]
0000ae  f7fffffe          BL       __aeabi_drsub
;;;44     	if(dt<-1.79)
0000b2  4a2c              LDR      r2,|L1.356|
0000b4  4b2d              LDR      r3,|L1.364|
0000b6  f7fffffe          BL       __aeabi_cdcmple
;;;45     	{
;;;46     		_lose_tick_cnt++;
;;;47     		_it_time += 1.8;
;;;48     //		com1<<"Lost tick:"<<_lose_tick_cnt<<"\n";
;;;49     	}
;;;50     }
0000ba  bf28              IT       CS
0000bc  bd70              POPCS    {r4-r6,pc}
0000be  8820              LDRH     r0,[r4,#0]            ;46  ; _ZN11TaskManager14_lose_tick_cntE
0000c0  462a              MOV      r2,r5                 ;47
0000c2  1c40              ADDS     r0,r0,#1              ;46
0000c4  8020              STRH     r0,[r4,#0]            ;46
0000c6  e9d40104          LDRD     r0,r1,[r4,#0x10]      ;47
0000ca  4633              MOV      r3,r6                 ;47
0000cc  f7fffffe          BL       __aeabi_dadd
0000d0  e9c40104          STRD     r0,r1,[r4,#0x10]      ;47
0000d4  bd70              POP      {r4-r6,pc}
;;;51     
                          ENDP

                  SysTick_Handler PROC
;;;54     {
;;;55     	void SysTick_Handler(void)
0000d6  b570              PUSH     {r4-r6,lr}
0000d8  4c1f              LDR      r4,|L1.344|
0000da  4d1d              LDR      r5,|L1.336|
0000dc  4e1d              LDR      r6,|L1.340|
0000de  e9d40104          LDRD     r0,r1,[r4,#0x10]
0000e2  462a              MOV      r2,r5
0000e4  4633              MOV      r3,r6
0000e6  f7fffffe          BL       __aeabi_dadd
0000ea  e9c40104          STRD     r0,r1,[r4,#0x10]
0000ee  f7fffffe          BL       _ZN11TaskManager4TimeEv ; TaskManager::Time()
0000f2  e9d42304          LDRD     r2,r3,[r4,#0x10]
0000f6  f7fffffe          BL       __aeabi_drsub
0000fa  4a1a              LDR      r2,|L1.356|
0000fc  4b1b              LDR      r3,|L1.364|
0000fe  f7fffffe          BL       __aeabi_cdcmple
;;;56     	{
;;;57     		TaskManager::Update();
;;;58     	}
000102  bf28              IT       CS
000104  bd70              POPCS    {r4-r6,pc}
000106  8820              LDRH     r0,[r4,#0]  ; _ZN11TaskManager14_lose_tick_cntE
000108  462a              MOV      r2,r5
00010a  1c40              ADDS     r0,r0,#1
00010c  8020              STRH     r0,[r4,#0]
00010e  e9d40104          LDRD     r0,r1,[r4,#0x10]
000112  4633              MOV      r3,r6
000114  f7fffffe          BL       __aeabi_dadd
000118  e9c40104          STRD     r0,r1,[r4,#0x10]
00011c  bd70              POP      {r4-r6,pc}
;;;59     }
                          ENDP

                  _ZN11TaskManagerC2Ev                  ; Alternate entry point ; TaskManager::TaskManager__sub_object()
                  _ZN11TaskManagerC1Ev PROC ; TaskManager::TaskManager()
;;;10     //Constructor
;;;11     TaskManager::TaskManager()
;;;12     {
;;;13     	
;;;14     	SysTick->CTRL &= 0xFFFFFFF8; //Clock div 8 = 9M, disable INT, disable count
;;;15     	SysTick->LOAD = 16200000;     //1.8s
;;;16     	SysTick->VAL = 0;
;;;17     	SysTick->CTRL |= 0x00000003; //ENABLE count + INT
;;;18     	for(volatile int i=0; i<1000;i++);
;;;19     }	
;;;20     //get current time since power on
00011e  f04f21e0          MOV      r1,#0xe000e000
000122  b081              SUB      sp,sp,#4
000124  690a              LDR      r2,[r1,#0x10]
000126  f0220207          BIC      r2,r2,#7
00012a  610a              STR      r2,[r1,#0x10]
00012c  4a10              LDR      r2,|L1.368|
00012e  614a              STR      r2,[r1,#0x14]
000130  2200              MOVS     r2,#0
000132  618a              STR      r2,[r1,#0x18]
000134  690b              LDR      r3,[r1,#0x10]
000136  f0430303          ORR      r3,r3,#3
00013a  610b              STR      r3,[r1,#0x10]
00013c  9200              STR      r2,[sp,#0]
                  |L1.318|
00013e  9900              LDR      r1,[sp,#0]
000140  1c49              ADDS     r1,r1,#1
000142  9100              STR      r1,[sp,#0]
000144  f5b17f7a          CMP      r1,#0x3e8
000148  dbf9              BLT      |L1.318|
00014a  b001              ADD      sp,sp,#4
00014c  4770              BX       lr
                          ENDP

00014e  0000              DCW      0x0000
                  |L1.336|
                          DCD      0xcccccccd
                  |L1.340|
                          DCD      0x3ffccccc
                  |L1.344|
                          DCD      ||.data||
                  |L1.348|
                          DCD      0x41612a88
                  |L1.352|
                          DCD      0xbff00000
                  |L1.356|
                          DCD      0x0a3d70a4
                  |L1.360|
                          DCD      0x3ffca3d7
                  |L1.364|
                          DCD      0xbffca3d7
                  |L1.368|
                          DCD      0x00f73140

                          AREA ||.ARM.exidx||, LINKORDER=||.text||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||.text||
                          DCD      0x00000001

                          AREA ||.data||, DATA, ALIGN=3

                  _ZN11TaskManager14_lose_tick_cntE ; TaskManager::_lose_tick_cnt
000000  0000              DCW      0x0000
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000
                  _ZN11TaskManager9_old_timeE ; TaskManager::_old_time
000008  00000000          DCFD     0x0000000000000000 ; 0
00000c  00000000
                  _ZN11TaskManager8_it_timeE ; TaskManager::_it_time
000010  00000000          DCFD     0x0000000000000000 ; 0
000014  00000000
